[offset:0]
[length:342]
[al:叶惠美]
[ti:以父之名]
[ar:周杰伦]
[00:00.000]以父之名 - 周杰伦 (Jay Chou)
[00:00.590]词：黄俊郎
[00:01.190]曲：周杰伦
[00:01.790]编曲：洪敬尧
[00:02.390]Ave Maria grazia ricevuta per la mia famiglia
[00:02.390][tr:zh-Hans]万福玛利亚 感谢您对于我家族的恩赐
[00:15.340]Con risentito con un'amorevole divino amen
[00:15.340][tr:zh-Hans]与我的一切所遇 以及神圣的爱 阿门 
[00:30.290]Grazie chiedo a te o signore divino
[00:30.290][tr:zh-Hans]我祈求上帝 您的恩典
[00:34.740]In questo giorno di grazia prego per te
[00:34.740][tr:zh-Hans]在这一天宽恕我的罪
[00:38.660]Ave Maria piena di grazia
[00:38.660][tr:zh-Hans]万福玛利亚
[00:40.870]Il signore e con te
[00:40.870][tr:zh-Hans]愿主与你同在
[00:42.580]Sia fatta la tua volonta
[00:42.580][tr:zh-Hans]愿主的旨意行在地上
[00:44.220]Così in cielo e così in terra neil nome
[00:44.220][tr:zh-Hans]如同行在天上
[00:47.090]Del padre del figliolo e dello spirito santo amen
[00:47.090][tr:zh-Hans]以圣父、圣子、圣灵的名义 阿门
[00:50.210]
[01:27.140]微凉的晨露沾湿黑礼服
[01:29.850]石板路有雾父在低诉
[01:32.650]无奈的觉悟只能更残酷
[01:35.500]一切都为了通往圣堂的路
[01:38.180]吹不散的雾隐没了意图
[01:40.780]谁轻柔踱步停住
[01:43.210]还来不及哭穿过的子弹就带走温度
[01:48.770]我们每个人都有罪
[01:50.260]犯着不同的罪
[01:51.650]我能决定谁对
[01:53.030]谁又该要沉睡
[01:54.450]争论不能解决
[01:55.870]在永无止境的夜
[01:57.260]关掉你的嘴
[01:58.550]唯一的恩惠
[01:59.600]挡在前面的人都有罪
[02:01.210]后悔也无路可退
[02:02.680]以父之名判决
[02:03.950]那感觉没有适合字汇
[02:05.710]就像边笑边掉泪
[02:07.090]凝视着完全的黑
[02:08.420]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.900]低头亲吻我的左手
[02:12.230]换取被宽恕的承诺
[02:13.630]老旧管风琴在角落
[02:15.050]一直一直一直伴奏
[02:16.380]黑色帘幕被风吹动
[02:17.730]阳光无言地穿透
[02:19.100]洒向那群被我驯服后的兽
[02:21.780]沉默地喊叫沉默地喊叫
[02:23.300]孤单开始发酵
[02:24.580]不停对着我嘲笑
[02:25.910]回忆逐渐延烧
[02:27.360]曾经纯真的画面
[02:28.680]残忍地温柔出现
[02:30.080]脆弱时间到
[02:31.310]我们一起来祷告
[02:32.810]仁慈的父我已坠入
[02:36.050]看不见罪的国度
[02:38.610]请原谅我的自负
[02:41.350]Ah ya ya check it check it ah ya
[02:44.020]没人能说没人可说
[02:46.860]好难承受
[02:48.350]荣耀的背后刻着一道孤独
[02:52.260]Ah ya ya check it check it ah ya
[02:54.860]闭上双眼我又看见
[02:57.780]当年那梦的画面
[03:00.480]天空是濛濛的雾
[03:03.290]Ah ya ya check it check it ah ya
[03:05.790]父亲牵着我的双手
[03:08.900]轻轻走过
[03:10.300]清晨那安安静静的石板路
[03:14.180]Ah ya ya check it check it ah ya
[03:23.250]Pie Jesu
[03:23.250][tr:zh-Hans]慈悲的耶稣
[03:28.430]Qui tollis peccata
[03:28.430][tr:zh-Hans]请赦免世人的罪
[03:33.620]Dona eis requiem
[03:33.620][tr:zh-Hans]赐予他们安息
[03:46.370]低头亲吻我的左手
[03:47.920]换取被宽恕的承诺
[03:49.230]老旧管风琴在角落
[03:50.630]一直一直一直伴奏
[03:52.060]黑色帘幕被风吹动
[03:53.430]阳光无言地穿透
[03:54.810]洒向那群被我驯服后的兽
[03:57.530]沉默地喊叫沉默地喊叫
[03:59.020]孤单开始发酵
[04:00.310]不停对着我嘲笑
[04:01.680]回忆逐渐延烧
[04:03.090]曾经纯真的画面
[04:04.400]残忍地温柔出现
[04:05.770]脆弱时间到
[04:06.900]我们一起来祷告
[04:08.560]仁慈的父我已坠入
[04:11.790]看不见罪的国度
[04:14.340]请原谅我的自负
[04:17.040]Ah ya ya check it check it ah ya
[04:19.570]没人能说没人可说
[04:22.510]好难承受
[04:24.270]荣耀的背后刻着一道孤独
[04:27.970]Ah ya ya check it check it ah ya
[04:31.090]仁慈的父我已坠入
[04:36.250]看不见罪的国度
[04:41.770]请原谅我 我的自负
[04:47.350]刻着一道孤独
[04:52.580]仁慈的父我已坠入
[04:55.490]看不见罪的国度
[04:58.110]请原谅我的自负
[05:00.760]Ah ya ya check it check it ah ya
[05:03.290]没人能说没人可说
[05:06.330]好难承受
[05:08.070]荣耀的背后刻着一道孤独
[05:11.770]Ah ya ya check it check it ah ya
[05:14.290]闭上双眼我又看见
[05:15.480]（斑驳的家徽擦拭了一夜）
[05:17.130]当年那梦的画面
[05:18.180]（孤独的光辉 才懂的感觉）
[05:20.060]天空是濛濛的雾
[05:21.120]（烛光 不不停的摇晃）
[05:22.910]猫头鹰在窗棂上 对着远方眺望
[05:25.200]父亲牵着我的双手
[05:26.450]（通向大厅的长廊）
[05:28.230]轻轻走过 清晨那
[05:29.300]（一样说不出的沧桑）
[05:30.980]安安静静的石板路
[05:31.940]（没有喧嚣 只有宁静围绕）
[05:33.500]我 慢慢睡着
[05:34.940]天 刚刚破晓