[al:欧阳耀莹 Cover合辑]
[ar:欧阳耀莹]
[offset:0]
[ti:欧阳耀莹 翻唱 开不了口（周杰伦）]
[length:175]
[00:31.680]才离开没多久就开始
[00:35.060]担心今天的你过得好不好
[00:38.690]整个画面是你 想你想的睡不着
[00:44.190]
[00:45.780]嘴嘟嘟那可爱的模样
[00:49.150]还有在你身上香香的味道
[00:52.760]我的快乐是你 想你想的都会笑
[00:58.770]
[00:59.460]没有你在我有多难熬
[01:03.750]
[01:06.530]没有你烦我有多烦恼
[01:11.360]
[01:13.560]穿过云层 我试着努力向你奔跑
[01:20.200]爱才送到 你却已在别人怀抱
[01:26.610]
[01:28.390]就是开不了口 让她知道
[01:33.650]
[01:34.730]我一定会呵护着你 也逗你笑
[01:40.750]
[01:42.330]你对我有多重要
[01:45.310]我后悔没 让你知道
[01:49.330]安静的听你撒娇
[01:52.340]看你睡着 一直到老
[01:56.780]就是开不了口 让她知道
[02:01.750]
[02:02.830]就是那么简单几句 我办不到
[02:09.310]
[02:10.510]整颗心悬在半空
[02:13.560]我只能够 远远看着
[02:17.590]这些我都做得到
[02:20.630]但那个人已经不是我