[length:184]
[al:The Era 2010 超时代演唱会]
[ti:蛇舞 (Live)]
[offset:0]
[ar:周杰伦]
[00:00.100]蛇舞 (Live) - 周杰伦 (Jay Chou)/梁心颐 (lara Liang)
[00:00.200]
[00:02.540]词：黄俊郎
[00:03.410]曲：周杰伦
[00:04.280]编曲：黄雨勋
[00:05.410]
[00:26.970]男：尼罗河悄悄 漫过纸莎草
[00:28.840]蜿蜒像一袭不带感情的纱袍
[00:31.080]而你穿上后转身为我舞蹈
[00:33.280]为寂寥的大地舞一场惊叹号
[00:35.790]黄昏燃烧 金字塔上的云角
[00:37.910]人面狮身下的影子 在预兆
[00:39.990]石阶上焚着油膏 在我国度里
[00:42.240]堆积了 几个世纪的尘嚣
[00:44.550]在羊皮卷角 古老的明了
[00:46.670]谁都逃不掉 天平上的烦恼
[00:48.790]你微微的笑 赤足又扭腰
[00:50.970]朝着命运凿出一道 美艳的符号
[00:53.400]女：来找我 找不到我
[00:55.860]你那迷路的眼眸
[00:57.890]跟着我 被我诱惑
[01:00.240]众神都已着了魔
[01:02.110]说爱我 爱不爱我
[01:04.640]你那王者的沉默
[01:06.690]看着我 被我诱惑
[01:09.120]你的灵魂属于我
[01:10.970]
[01:30.230]男：尼罗河悄悄 漫过纸莎草
[01:32.220]蜿蜒像一袭不带感情的纱袍
[01:34.410]而你穿上后转身为我舞蹈
[01:36.520]为寂寥的大地舞一场惊叹号
[01:38.830]黄昏燃烧 金字塔上的云角
[01:41.330]人面狮身下的影子 在预兆
[01:43.390]石阶上焚着油膏 在我国度里
[01:45.760]堆积了 几个世纪的尘嚣
[01:47.760]在羊皮卷角 古老的明了
[01:49.820]谁都逃不掉 天平上的烦恼
[01:52.130]你微微的笑 赤足又扭腰
[01:54.200]朝着命运凿出一道 美艳的符号
[01:56.690]女：来找我 找不到我
[01:59.180]你那迷路的眼眸
[02:01.130]跟着我 被我诱惑
[02:03.660]众神都已着了魔
[02:05.610]说爱我 爱不爱我
[02:08.030]你那王者的沉默
[02:10.080]看着我 被我诱惑
[02:12.490]你的灵魂属于我
[02:14.710]
[02:32.420]来找我 找不到我
[02:34.740]你那迷路的眼眸
[02:36.690]跟着我 被我诱惑
[02:39.270]众神都已着了魔
[02:41.110]说爱我 爱不爱我
[02:43.620]你那王者的沉默
[02:45.450]看着我 被我诱惑
[02:48.050]你的灵魂属于我