[ar:周杰伦]
[length:259]
[al:Jay]
[offset:0]
[ti:星晴]
[00:00.000]星晴 - 周杰伦 (Jay Chou)
[00:02.840]词：周杰伦
[00:05.680]曲：周杰伦
[00:08.530]编曲：洪敬尧
[00:11.370]一步两步三步四步望着天手牵手
[00:16.640]一颗两颗三颗四颗连成线看星星
[00:22.020]一步两步三步四步望着天手牵手
[00:27.390]一颗两颗三颗四颗连成线看星
[00:33.420]乘着风游荡在蓝天边
[00:38.910]一片云掉落在我面前
[00:44.290]捏成你的形状
[00:46.900]随风跟着我
[00:48.980]一口一口吃掉忧愁
[00:55.090]载着你仿佛载着阳光
[01:00.380]不管到哪里都是晴天
[01:05.810]蝴蝶自在飞
[01:08.530]花也布满天
[01:10.570]一朵一朵因你而香
[01:14.990]试图让夕阳飞翔
[01:20.000]带领你我环绕大自然
[01:28.460]迎着风
[01:31.220]开始共度每一天
[01:36.490]手牵手
[01:37.550]一步两步三步四步望着天
[01:41.910]看星星一颗两颗三颗四颗连成线
[01:47.240]背对背
[01:49.010]默默许下心愿
[01:52.080]看远方的星
[01:54.400]是否听的见
[01:58.130]手牵手
[01:59.160]一步两步三步四步望着天
[02:03.520]看星星一颗两颗三颗四颗连成线
[02:08.930]背对背
[02:10.580]默默许下心愿
[02:13.650]看远方的星
[02:16.010]如果听的见
[02:19.100]它一定实现
[02:43.020]载着你仿佛载着阳光
[02:48.300]不管到哪里都是晴天
[02:53.710]蝴蝶自在飞
[02:56.460]花也布满天
[02:58.480]一朵一朵因你而香
[03:02.900]试图让夕阳飞翔
[03:08.020]带领你我环绕大自然
[03:16.330]迎着风
[03:19.050]开始共度每一天
[03:24.540]手牵手一步两步三步四步望着天
[03:29.850]看星星一颗两颗三颗四颗连成线
[03:35.190]背对背
[03:36.990]默默许下心愿
[03:39.980]看远方的星
[03:42.330]是否听的见
[03:46.090]手牵手一步两步三步四步望着天
[03:51.500]看星星一颗两颗三颗四颗连成线
[03:56.860]背对背
[03:58.540]默默许下心愿
[04:01.600]看远方的星
[04:03.910]如果听的见
[04:07.000]它一定实现