[al:2007世界巡回演唱会]
[length:252]
[ar:周杰伦]
[ti:蒲公英的约定 (Live)]
[offset:0]
[00:00.000]蒲公英的约定 (Live) - 周杰伦 (Jay Chou)
[00:11.050]词：方文山
[00:22.110]曲：周杰伦
[00:33.170]小学篱笆旁的蒲公英
[00:38.550]
[00:39.590]是记忆里有味道的风景
[00:45.190]
[00:46.320]午睡操场传来蝉的声音
[00:51.930]
[00:53.060]多少年后也还是很好听
[00:58.960]
[01:00.370]将愿望折纸飞机寄成信
[01:05.900]
[01:06.740]因为我们等不到那流星
[01:12.220]
[01:13.570]认真投决定命运的硬币
[01:19.240]
[01:20.450]却不知道到底能去哪里
[01:25.980]
[01:27.440]一起长大的约定
[01:31.580]
[01:32.420]那样清晰
[01:35.020]
[01:35.930]打过勾的我相信
[01:40.230]
[01:41.050]说好要一起旅行
[01:45.410]
[01:46.330]是你如今
[01:48.900]
[01:49.840]唯一坚持的任性
[01:55.240]
[02:24.030]小学篱笆旁的那流星
[02:29.310]
[02:30.100]是记忆里有味道的风景
[02:35.550]
[02:37.000]认真投决定命运的硬币
[02:42.680]
[02:43.770]却不知道到底能去哪里
[02:49.710]
[02:50.780]一起长大的约定
[02:54.940]
[02:55.960]那样清晰打过勾的我相信
[03:04.180]
[03:04.700]说好要一起旅行
[03:08.910]
[03:09.880]是你如今唯一坚持的任性
[03:17.940]
[03:18.850]一起长大的约定
[03:22.620]
[03:23.830]那样真心
[03:26.610]
[03:27.380]与你聊不完的曾经
[03:32.030]
[03:32.720]而我已经分不清
[03:37.080]
[03:37.990]你是友情
[03:40.770]
[03:41.520]还是错过的爱情