[offset:0]
[ti:欧阳耀莹 翻唱 东风破（周杰伦）]
[length:122]
[al:欧阳耀莹 Cover合辑]
[ar:欧阳耀莹]
[00:00.000]欧阳耀莹 翻唱 东风破（周杰伦） - 欧阳耀莹
[00:01.870]词：方文山
[00:03.750]曲：周杰伦
[00:05.630]编曲：林迈可
[00:07.510]一盏离愁
[00:09.390]孤单伫立在窗口
[00:13.890]我在门后
[00:15.890]假装你人还没走
[00:20.360]旧地如重游
[00:22.400]月圆更寂寞
[00:26.880]夜半清醒的烛火
[00:29.690]不忍苛责我
[00:33.300]一壶漂泊
[00:35.360]浪迹天涯难入喉
[00:39.780]你走之后
[00:41.740]酒暖回忆思念瘦
[00:46.260]水向东流
[00:48.310]时间怎么偷
[00:52.750]花开就一次成熟
[00:55.550]我却错过
[00:59.280]谁在用琵琶弹奏
[01:02.040]一曲东风破
[01:05.740]岁月在墙上剥落
[01:08.560]看见小时候
[01:12.240]犹记得那年
[01:14.250]我们都还很年幼
[01:18.690]而如今琴声幽幽
[01:21.490]我的等候你没听过
[01:25.180]谁在用琵琶弹奏
[01:27.980]一曲东风破
[01:31.650]枫叶将故事染色
[01:34.500]结局我看透
[01:38.130]篱笆外的古道
[01:40.550]我牵着你走过
[01:44.630]荒烟漫草的年头
[01:47.850]就连分手都很沉默