[offset:0]
[ti:伊斯坦堡]
[al:Jay]
[ar:周杰伦]
[length:209]
[00:00.000]伊斯坦堡 - 周杰伦 (Jay Chou)
[00:04.970]词：徐若瑄
[00:09.950]曲：周杰伦
[00:14.930]编曲：洪敬尧
[00:19.900]制作人：周杰伦
[00:24.880]走过了很多地方
[00:27.810]我来到伊斯坦堡
[00:30.730]就像是童话故事
[00:33.660]有教堂有城堡
[00:36.830]每天忙碌地寻找
[00:39.860]到底什么我想要
[00:43.140]却发现迷了路怎么找也找不着
[00:48.830]
[00:49.640]心血来潮起个大早
[00:52.210]怎么我也睡不着
[00:55.340]
[00:56.100]昨晚梦里你来找 我才
[01:01.900]原来我只想要你
[01:03.710]陪我去吃汉堡
[01:05.170]说穿了其实我的愿望就这么小
[01:07.800]就这么每天祈祷我的心跳你知道
[01:12.630]
[01:13.700]杵在伊斯坦堡 却只想你和汉堡
[01:17.130]我想要你的微笑每天都能看到
[01:20.400]我知道这里很美但家乡的你更美
[01:24.830]
[01:50.000]走过了很多地方
[01:52.880]我来到伊斯坦堡
[01:55.550]就像是童话故事
[01:58.620]有教堂有城堡
[02:01.750]每天忙碌地寻找
[02:04.780]到底什么我想要
[02:08.200]却发现迷了路怎么找也找不着
[02:14.510]心血来潮起个大早
[02:17.230]怎么我也睡不着
[02:21.270]昨晚梦里你来找 我才
[02:26.660]原来我只想要你
[02:28.580]陪我去吃汉堡
[02:29.990]说穿了其实我的愿望就这么小
[02:33.170]就这么每天祈祷我的心跳你知道
[02:39.020]杵在伊斯坦堡 却只想你和汉堡
[02:42.250]我想要你的微笑每天都能看到
[02:45.320]我知道这里很美但家乡的你更美
[02:50.360]
[02:51.330]原来我只想要你
[02:52.940]陪我去吃汉堡
[02:54.450]说穿了其实我的愿望就这么小
[02:57.020]就这么每天祈祷我的心跳你知道
[03:03.320]杵在伊斯坦堡 却只想你和汉堡
[03:06.300]我想要你的微笑每天都能看到
[03:09.430]我知道这里很美但家乡的你更美