[al:Jay]
[offset:0]
[ar:周杰伦]
[length:304]
[ti:印第安老斑鸠]
[00:00.000]印第安老斑鸠 - 周杰伦 (Jay Chou)
[00:08.970]词：方文山
[00:17.950]曲：周杰伦
[00:26.930]编曲：洪敬尧
[00:35.910]沙漠之中怎么会有泥鳅
[00:38.120]话说完飞过一只海鸥
[00:41.000]大峡谷的风呼啸而过
[00:44.570]是谁说没有
[00:46.020]有一条热昏头的响尾蛇
[00:48.380]无力的躺在干枯的河
[00:51.180]在等待雨季来临变沼泽
[00:56.300]灰狼啃食着水鹿的骨头
[00:58.560]秃鹰盘旋死盯着腐肉
[01:01.280]草原上两只敌对野牛
[01:04.950]在远方决斗
[01:06.480]在一处被废弃的白蚁丘
[01:08.720]站着一只饿昏的老斑鸠
[01:21.610]印地安老斑鸠腿短毛不多
[01:24.090]几天都没有喝水也能活
[01:26.950]脑袋瓜有一点秀逗
[01:29.250]猎物死了它比谁都难过
[01:31.740]印地安斑鸠 会学人开口
[01:34.270]仙人掌怕羞 蜥蝪横着走
[01:36.770]这里什么奇怪的事都有
[01:39.630]包括像猫的狗
[01:41.880]印地安老斑鸠平常话不多
[01:44.620]除非是乌鸦抢了它的窝
[01:47.300]它在灌木丛旁邂逅
[01:49.550]一只令它心仪的母斑鸠
[02:17.740]牛仔红蕃在小镇背对背决斗
[02:20.120]一只灰狼问候我谁是神枪手
[02:22.750]巫师他念念有词地
[02:23.760]对酋长下诅咒
[02:24.560]还我骷髅头 这故事
[02:25.600]告诉我印地安的传说
[02:26.700]还真是瞎透了什么都有
[02:28.270]沙漠之中怎么会有泥鳅
[02:30.430]话说完飞过一只海鸥
[02:33.320]大峡谷的风呼啸而过
[02:36.930]是谁说没有
[02:38.450]有一条热昏头的响尾蛇
[02:40.750]无力的躺在干枯的河
[02:43.540]在等待雨季来临变沼泽
[02:48.710]灰狼啃食着水鹿的骨头
[02:50.900]秃鹰盘旋死盯着腐肉
[02:53.760]草原上两只敌对野牛
[02:57.200]在远方决斗
[02:58.930]在一处被废弃的白蚁丘
[03:01.160]站着一只饿昏的老斑鸠
[03:08.720]印地安老斑鸠腿短毛不多
[03:11.320]几天都没有喝水也能活
[03:14.230]脑袋瓜有一点秀逗
[03:16.490]猎物死了它比谁都难过
[03:19.110]印地安斑鸠 我休息一下
[03:21.940]仙人掌怕羞 蜥蝪横着走
[03:24.030]这里什么奇怪的事都有
[03:27.020]包括像猫的狗
[03:29.200]印地安老斑鸠平常话不多
[03:31.750]除非是乌鸦抢了它的窝
[03:34.610]它在灌木丛旁邂逅
[03:37.070]一只令它心仪的母斑鸠
[03:59.720]印地安老斑鸠腿短毛不多
[04:02.300]几天都没有喝水也能活
[04:05.310]脑袋瓜
[04:07.580]猎物死了它比谁都难过
[04:10.010]印地安斑鸠 会学人开口
[04:12.660]仙人掌怕羞 蜥蝪横着走
[04:15.210]这里什么奇怪的事都有
[04:18.010]包括像猫的狗
[04:20.210]印地安老斑鸠平常话不多
[04:22.830]除非是乌鸦抢了它的窝
[04:25.750]它在灌木丛旁邂逅
[04:27.890]一只令它心仪的母斑鸠