[ti:流浪诗人]
[offset:0]
[al:魔杰座]
[length:169]
[ar:周杰伦]
[00:00.000]流浪诗人 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:04.180]词：方文山
[00:08.360]曲：周杰伦
[00:12.540]编曲：蔡科俊Again
[00:16.730]周：海边篱笆 咿呀咿呀 风一直刮
[00:20.910]我像枝桠 帮你过滤了风沙
[00:24.450]墙上的时差 滴答滴答 还在牵挂
[00:28.450]
[00:28.980]我们都偏爱她的长发 Gary 
[00:32.760]杨：你坐火车 忔恰忔恰 返来阮这
[00:36.970]亲像燕仔 落雨躲屋簷怕寒
[00:40.480]写一张批纸 汐沙汐沙 写谁ㄟ名
[00:45.020]你讲伊ㄟ代志乎阮听
[00:48.140]周：又想你一次 一次
[00:53.070]合：是马按怎加你熟识
[00:56.560]周：我真的不该 不该
[01:01.090]合：简单一句爱说不出来
[01:03.630]
[01:21.000]周：经过山丘 嗨呦嗨呦 汗一直流
[01:24.810]行李不多 但思念一定带走
[01:28.720]杨：咱行同条路 哒囉哒囉
[01:31.350]马行去哪 随风漂浪去七逃
[01:35.400]
[01:36.950]合：等发芽 树有树枝
[01:38.610]等写字 阮有地址
[01:40.410]等乎满 茶有茶米
[01:42.360]等消息 咱拢咧想伊
[01:44.860]春天 花有花蕊
[01:46.390]等展翅 田有田婴
[01:48.350]等结局 流浪诗人的回忆
[01:51.200]
[01:52.290]周：又想你一次 一次
[01:57.110]是马按怎加你熟识
[02:00.450]我真的不该 不该
[02:05.080]简单一句爱说不出来
[02:07.690]
[02:08.270]周：海边篱笆 咿呀咿呀 风一直刮
[02:11.030]杨：又想你一次 一次
[02:11.720]周：我像枝桠 帮你过滤了风沙
[02:13.190]杨：是马案怎加你熟识
[02:13.920]周：墙上的时差 滴答滴答
[02:14.590]还在牵挂 我爱她的长发
[02:16.210]杨：我真的不该 不该
[02:17.340]周：你坐火车 忔恰忔恰
[02:18.660]回来我这 亲像燕仔怕寒
[02:20.330]杨：简单一句爱说不出来
[02:21.810]周：写一张批纸 汐沙汐沙
[02:23.320]写谁ㄟ名 你讲乎阮听
[02:25.240]远方回音 我们迎风边走边弹琴
[02:28.010]
[02:28.630]杨：咱ㄟ人生 因为伊开始认真
[02:31.460]
[02:32.690]周：她的眼睛 像是一幅翠绿的风景
[02:36.600]杨：咱ㄟ感情 越唱放越深