[al:看我72变]
[length:294]
[ti:布拉格广场]
[ar:蔡依林]
[by:月光船Moonlight]
[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:03.000] 制作人 : 周杰伦
[00:20.800]琴键上透着光
[00:22.010]彩绘的玻璃窗
[00:23.150]装饰着歌特式教堂
[00:24.610]谁谁谁弹一段
[00:26.190]一段流浪忧伤
[00:27.820]顺着琴声方向看见
[00:29.220]蔷薇依附十八世纪的油画上
[00:30.850]在旁
[00:31.580]静静欣赏
[00:32.280]在想
[00:32.900]你的浪漫
[00:33.500]在看
[00:34.190]是否多久都一样
[00:36.060]a a fu shou
[00:37.470]a a fu shou
[00:38.490]yap so so sorry
[00:39.750]so so so
[00:40.960]moderato yo
[00:40.960][tr:en]中速
[00:41.510]andantino yo
[00:41.510][tr:en]小行板
[00:42.930]portamento yo
[00:42.930][tr:en]滑音
[00:44.300]fortissimo yo
[00:44.300][tr:en]特强音
[00:45.760]盗贼他偷走
[00:46.720]修道士说no
[00:48.040]梦醒来后我
[00:49.280]一切都都没有
[00:50.170]
[01:00.410]我就站在布拉格黄昏的广场
[01:06.170]在许愿池投下了希望
[01:11.240]那群白鸽背对着夕阳
[01:16.310]那画面太美我不敢看
[01:20.800]布拉格的广场无人的走廊
[01:26.370]我一个人跳着舞旋转
[01:31.390]不远地方你远远吟唱
[01:36.440]没有我你真的不习惯
[01:41.490]
[02:25.210]透着光
[02:25.800]彩绘的玻璃窗
[02:26.900]装饰着歌特式教堂
[02:28.320]谁谁谁弹一段
[02:29.770]一段流浪忧伤
[02:31.830]顺着琴声方向看见
[02:32.640]蔷薇依附十八世纪的油画上
[02:34.720]在旁
[02:35.520]静静欣赏
[02:35.990]在想
[02:36.590]你的浪漫
[02:37.150]在看
[02:37.810]是否多久都一样
[02:39.670]a a fu shou
[02:40.880]a a fu shou
[02:42.240]yap so so sorry
[02:43.440]so so so
[02:44.260]moderato yo
[02:44.260][tr:en]中速
[02:45.160]andantino yo
[02:45.160][tr:en]小行板
[02:46.610]portamento yo
[02:46.610][tr:en]滑音
[02:47.930]fortissimo yo
[02:47.930][tr:en]特强音
[02:49.150]盗贼他偷走
[02:50.430]修道士说no
[02:51.720]梦醒来后我
[02:52.970]一切都都没有
[02:54.310]
[03:00.180]我就站在布拉格黄昏的广场
[03:06.150]在许愿池投下了希望
[03:11.150]那群白鸽背对着夕阳
[03:16.210]那画面太美我不敢看
[03:20.770]布拉格的广场无人的走廊
[03:26.310]我一个人跳着舞旋转
[03:31.460]不远地方你远远吟唱
[03:36.520]没有我你真的不习
[03:41.260]
[03:58.420]在布拉格黄昏的广场
[03:58.420][tr:en](yo moderato yo andantino yo portamento yo fortissimo yo)
[04:03.280]在许愿池投下了希望
[04:03.280][tr:en](盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:08.190]那群白鸽背对着夕阳
[04:08.190][tr:en](在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:13.320]那画面太美我不敢看
[04:13.320][tr:en](a a fu shou a a fu shou yap so so sorry so so so)
[04:17.790]布拉格的广场拥挤的剧场
[04:17.790][tr:en](moderato yo andantino yo portamento yo fortissimo yo)
[04:23.440]安静小巷一家咖啡馆
[04:23.440][tr:en](盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:28.480]我在结账你在煮浓汤
[04:28.480][tr:en](在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:33.410]这是故事最后的答案
[04:33.410][tr:en](a a fu shou a a fu shou yap so so sorry so so so so)
[04:48.000]制作人 : 周杰伦
[04:48.254]Rap : 周杰伦/余晋
[04:48.472]合声 : 周杰伦/余晋/蔡依林
[04:48.614]录音师 : 杨瑞代
[04:48.802]录音室 : J&A Studio
[04:48.951]混音师 : 杨大纬
[04:49.125]混音室 : 丽风录音室
[04:49.273]OP : Alfa Music Publishing Co., Ltd