[ar:三次元音乐]
[ti:迷迭香【周杰伦X周婕纶】]
[al:]
[length:257]
[offset:0]
[00:00.000]迷迭香
[00:00.000][tr:zh-Hans]周杰伦X周婕纶
[00:12.210]词：方文山
[00:24.430]曲：周杰伦
[00:36.640]你的嘴角 微微上翘
[00:43.410]
[00:44.440]性感得无可救药
[00:51.360]
[00:52.650]想象不到 如此心跳
[00:59.710]
[01:00.720]你的一切都想要
[01:07.780]
[01:09.950]软性的饮料 上升的气泡
[01:13.350]我将对你的喜好
[01:15.350]一瓶装 全喝掉
[01:17.690]
[01:18.230]这里最不缺就是热闹
[01:21.840]你煽情 给拥抱
[01:25.490]
[01:26.160]烛火在燃烧 有某种情调
[01:29.630]眼神失焦了几秒 关于你的舞蹈
[01:34.460]你慵懒的扭动着腰 受不了
[01:40.220]
[01:40.910]你随风飘扬的笑
[01:44.340]
[01:45.110]有迷迭香的味道
[01:48.380]
[01:49.190]语带薄荷味的撒娇
[01:52.110]对我发出恋爱的讯号
[01:56.310]
[01:57.360]你优雅的像一只猫
[02:00.530]
[02:01.310]动作轻盈的围绕
[02:04.580]
[02:05.480]爱的甜味蔓延发酵
[02:08.390]暧昧来的刚好
[02:11.230]
[02:31.460]软性的饮料 上升的气泡
[02:34.600]我将对你的喜好 一瓶装 全喝掉
[02:39.020]
[02:39.550]这里最不缺就是热闹
[02:43.230]你煽情 给拥抱
[02:46.930]
[02:47.490]烛火在燃烧 有某种情调
[02:50.860]眼神失焦了几秒 关于你的舞蹈
[02:55.520]你慵懒的扭动着腰 受不了
[03:01.500]
[03:02.470]你随风飘扬的笑
[03:05.690]
[03:06.480]有迷迭香的味道
[03:09.550]
[03:10.530]语带薄荷味的撒娇
[03:13.430]对我发出恋爱的讯号
[03:17.950]
[03:18.730]你优雅的像一只猫
[03:21.680]
[03:22.530]动作轻盈的围绕
[03:25.840]
[03:26.900]爱的甜味蔓延发酵
[03:29.760]暧昧来的刚好
[03:32.570]
[03:36.550]你的嘴角 微微上翘
[03:38.220]性感得无可救药
[03:40.140]想象不到 如此心跳
[03:42.290]你的一切都想要
[03:44.390]你的唇膏 鲜艳讨好
[03:46.330]一股自信的骄傲
[03:48.470]什么预兆 气氛微妙
[03:50.460]因为爱你我知道
[03:52.380]预兆 气氛微妙
[03:58.720]
[03:59.610]因为爱 你我知道