[offset:0]
[al:From Dusk Till Daw (Original Motion Picture Soundtrack)]
[ti:After Dark]
[length:251]
[ar:Tito & Tarantula]
[00:00.000]After Dark - Tito & Tarantula
[00:29.010]Watching her
[00:29.010][tr:zh-Hans]看着她 
[00:31.270]
[00:32.180]Strolling in the night
[00:32.180][tr:zh-Hans]在夜晚漫步
[00:34.180]
[00:35.330]So white
[00:35.330][tr:zh-Hans]如此纯洁
[00:36.010]
[00:37.070]Wondering why
[00:37.070][tr:zh-Hans]苦思不解
[00:39.220]
[00:40.570]It&apos;s only After Dark
[00:40.570][tr:zh-Hans]只有在天黑后
[00:43.490]
[00:52.590]In her eyes
[00:52.590][tr:zh-Hans]在她眼中 
[00:55.050]
[00:55.780]A distant fire light
[00:55.780][tr:zh-Hans]一个遥远的心火
[00:58.260]
[00:58.970]Burns bright
[00:58.970][tr:zh-Hans]明亮的燃烧着
[00:59.950]
[01:00.750]Wondering why
[01:00.750][tr:zh-Hans]苦思不解
[01:02.970]
[01:04.250]It's only After Dark
[01:04.250][tr:zh-Hans]只有在天黑后
[01:07.200]
[01:16.790]I find myself in her room
[01:16.790][tr:zh-Hans]我发现自己在她的房间里
[01:19.760]
[01:21.490]Feel the fever of my doom
[01:21.490][tr:zh-Hans]感觉我的末日来临了
[01:24.490]
[01:26.220]Falling falling
[01:26.220][tr:zh-Hans]坠落
[01:27.380]
[01:28.410]Through the floor
[01:28.410][tr:zh-Hans]穿过地板
[01:29.150]
[01:30.830]I'm knocking on the Devil's door
[01:30.830][tr:zh-Hans]我敲魔鬼的门
[01:34.010]
[01:54.520]In the Dawn
[01:54.520][tr:zh-Hans]黎明时分
[01:56.340]
[01:57.660]I wake up to find
[01:57.660][tr:zh-Hans]我醒来发现
[01:59.320]
[02:00.640]Her gone
[02:00.640][tr:zh-Hans]她已经走了 
[02:01.420]
[02:02.980]And a note says
[02:02.980][tr:zh-Hans]便条上这样写着
[02:06.020]
[02:06.580]Only After Dark
[02:06.580][tr:zh-Hans]只在夜晚 
[02:09.210]
[03:06.310]Burning burning
[03:06.310][tr:zh-Hans]燃烧
[03:07.480]
[03:08.340]In the flame
[03:08.340][tr:zh-Hans]在火焰中
[03:09.200]
[03:10.900]Now I know her
[03:10.900][tr:zh-Hans]现在我知道她
[03:12.540]
[03:13.250]Secret name
[03:13.250][tr:zh-Hans]秘密名字
[03:14.360]
[03:15.690]You can tear her temple down
[03:15.690][tr:zh-Hans]你可以撕裂她的太阳穴
[03:18.600]
[03:20.240]But she'll be back
[03:20.240][tr:zh-Hans]但她会回来的
[03:21.180]
[03:21.960]And rule again
[03:21.960][tr:zh-Hans]再次规定
[03:22.970]
[03:29.630]In my heart
[03:29.630][tr:zh-Hans]在我心中
[03:31.890]
[03:32.930]A deep and dark
[03:32.930][tr:zh-Hans]很深，很黑暗
[03:34.120]
[03:35.950]And lonely part
[03:35.950][tr:zh-Hans]孤独的一部分
[03:36.900]
[03:37.960]Wants her and
[03:37.960][tr:zh-Hans]想要她
[03:41.210]Waits for After Dark
[03:41.210][tr:zh-Hans]等待天黑以后
[03:43.660]
[03:45.130]After Dark
[03:45.130][tr:zh-Hans]在天黑后
[03:46.350]
[03:47.430]After Dark
[03:47.430][tr:zh-Hans]在天黑后
[03:49.030]
[03:50.090]After Dark
[03:50.090][tr:zh-Hans]在天黑后