[ar:Timbaland]
[al:Dreaming Out Loud]
[offset:0]
[length:184]
[ti:Apologize]
[00:00.000]Apologize - Timbaland (提姆巴兰)/OneRepublic (共和时代)
[00:03.220]Lyrics by：Ryan Tedder
[00:06.450]Composed by：Ryan Tedder
[00:09.680]Arranged by：OneRepublic
[00:12.900]Produced by：Greg Wells
[00:16.130]I&apos;m holding on your rope got me ten feet off the ground
[00:16.130][tr:zh-Hans]我抱着一线希望 再次使我如坠深渊
[00:24.030]And I&apos;m hearing what you say but I just can&apos;t make a sound
[00:24.030][tr:zh-Hans]听懂了你的言意我却只能绝望沉默
[00:32.370]You tell me that you need me then you go and cut me down
[00:32.370][tr:zh-Hans]你跟我说你需要我 而现在我却伤心于你的离去
[00:38.250]But wait
[00:38.250][tr:zh-Hans]只能空虚等待
[00:40.490]You tell me that you&apos;re sorry didn&apos;t think I&apos;d turn around
[00:40.490][tr:zh-Hans]你的歉意是那么苍白无力 我却只能无奈的转身离去 对你说
[00:46.390]And say that it&apos;s too late to apologize it&apos;s too late
[00:46.390][tr:zh-Hans]你说的对不起已是太迟 真的太迟
[00:56.340]I said it&apos;s too late to apologize it&apos;s too late
[00:56.340][tr:zh-Hans]我说过现在已是太迟 真的太迟
[01:04.610]Too late oh oh
[01:04.610][tr:zh-Hans]真的太迟
[01:13.090]I&apos;d take another chance take a fall take a shot for you oh oh
[01:13.090][tr:zh-Hans]我想我还会努力 宁愿再次被你伤害 也再给你一次让我接受你的机会
[01:21.160]I need you like a heart needs a beat but it&apos;s nothing new
[01:21.160][tr:zh-Hans]曾经我需要你就如同我的心需要跳动一样 但是往事随风而逝
[01:27.270]Yeah yeah
[01:29.290]I loved you with a fire red now it&apos;s turning blue
[01:29.290][tr:zh-Hans]曾经对你炉火般的热情 如今只剩下冷漠
[01:34.820]And you say
[01:34.820][tr:zh-Hans]然后你说
[01:37.630]Sorry like the angel Heaven let me think was you
[01:37.630][tr:zh-Hans]你天使般的道歉对我而言恰似来自天堂的妙音
[01:43.180]But I&apos;m afraid
[01:43.180][tr:zh-Hans]但是我害怕
[01:45.540]It&apos;s too late to apologize it&apos;s too late
[01:45.540][tr:zh-Hans]对不起你说得太迟 真的太迟
[01:53.160]I said it&apos;s too late to apologize
[01:53.160][tr:zh-Hans]我说过现在为时太迟 真的太迟
[01:57.690]It&apos;s too late oh oh
[01:57.690][tr:zh-Hans]真的太迟
[02:20.180]It&apos;s too late to apologize it&apos;s too late
[02:20.180][tr:zh-Hans]你的道歉来得太迟 真的太迟
[02:27.820]I said it&apos;s too late to apologize it&apos;s too late
[02:27.820][tr:zh-Hans]我说过现在已是太迟 真的太迟
[02:35.890]I said it&apos;s too late to apologize yeah
[02:35.890][tr:zh-Hans]我说过现在为时太迟 真的太迟
[02:44.040]I said it&apos;s too late to apologize yeah
[02:44.040][tr:zh-Hans]我说过现在为时太迟 真的太迟
[02:52.650]I&apos;m holding on your rope got me ten feet off the ground
[02:52.650][tr:zh-Hans]我依旧紧紧抓住你那残存的希望 再次使我如坠深渊