[ar:郁可唯]
[by:Kugou]
[ti:Bressanon]
[offset:0]
[length:264.44]
[id:$00F6C9F4]
[total:264535]
[hash:515471c569edb8fa44cb91a1ef915658]
[00:36.029]here i stand in bressanone
[00:36.029][tt]<0,0><700,5><1450,7><2503,13><2953,16><6336,26><6336>
[00:42.210]with the stars up in the sky
[00:42.210][tt]<0,0><300,5><549,9><1550,15><2301,18><3003,21><3453,25><5355,28><5355>
[00:47.565]are they shining over brenner
[00:47.565][tt]<0,0><501,4><1202,9><2702,17><3352,22><5808,29><5808>
[00:53.621]and upon the other side
[00:53.621][tt]<0,0><449,4><1999,9><2301,13><2901,19><5302,23><5302>
[00:58.623]you would be a sweet surrender
[00:58.623][tt]<0,0><700,4><1351,10><2717,13><3067,15><3617,21><6172,30><6172>
[01:04.538]i must go the other way
[01:04.538][tt]<0,0><349,2><650,7><2551,10><2802,14><3651,20><5559,23><5559>
[01:10.097]and my train will carry me onward
[01:10.097][tt]<0,0><601,4><1201,7><2552,13><2903,18><3305,24><3855,27><6118,33><6118>
[01:15.969]though my heart would surely stay
[01:15.969][tt]<0,0><400,7><1000,10><2150,16><2600,22><3601,29><5505,33><5505>
[01:21.474]wo my heart would surely stay
[01:21.474][tt]<0,0><500,3><1151,6><2457,12><2758,18><3657,25><5461,29><5461>
[02:23.322]now the clouds are flying by me
[02:23.322][tt]<0,0><1301,4><1651,8><2852,15><3102,19><3903,26><4691,29><6004,31><6004>
[02:29.494]and the moon is the rise
[02:29.494][tt]<0,0><350,4><710,8><1761,13><2911,16><3412,20><5362,24><5362>
[02:34.827]i have left stars behind me
[02:34.827][tt]<0,0><550,2><1149,7><2554,12><3355,18><4356,25><5956,27><5956>
[02:40.648]they were disamonds in your skies
[02:40.648][tt]<0,0><407,5><807,10><2965,20><3365,23><3865,28><7024,33><7024>
[02:49.102]you would be a sweet surrender
[02:49.102][tt]<0,0><399,4><1100,10><2300,13><2650,15><3450,21><5970,30><5970>
[02:54.969]i must go the other way
[02:54.969][tt]<0,0><250,2><550,7><2003,10><2502,14><3454,20><5404,23><5404>
[03:00.373]and my train will carry me onward
[03:00.373][tt]<0,0><451,4><1051,7><2201,13><2601,18><3151,24><3751,27><5953,33><5953>
[03:06.039]though my heart would surely stay
[03:06.039][tt]<0,0><450,7><1050,10><2201,16><2601,22><3701,29><5662,33><5662>
[03:11.480]wo my heart would surely stay
[03:11.480][tt]<0,0><550,3><1201,6><2569,12><2970,18><3921,25><8728,29><8728>
[03:20.182]here i stand in bressanone
[03:20.182][tt]<0,0><550,5><1100,7><2300,13><2700,16><5752,26><5752>
[03:25.732]with the stars up in the sky
[03:25.732][tt]<0,0><299,5><550,9><1453,15><2653,18><3354,21><3654,25><5505,28><5505>
[03:31.217]are they shining over brenner
[03:31.217][tt]<0,0><551,4><1204,9><2654,17><3906,22><6111,29><6111>
[03:37.297]though my heart would surely stay
[03:37.297][tt]<0,0><350,7><851,10><2151,16><2551,22><3552,29><5253,33><5253>
[03:42.550]wo my heart would surely stay
[03:42.550][tt]<0,0><550,3><1250,6><2610,12><2960,18><3860,25><5712,29><264535>