[al:Rebirth Story III]
[length:262]
[ti:crescent moon]
[ar:舞花 (maika)]
[offset:0]
[00:00.000]crescent moon - 舞花 (maika)
[00:11.560]词：美歌
[00:23.130]编曲：NAGI☆
[00:34.690]乾いた胸に今小さな雨の粒が
[00:34.690][tr:zh-Hans]此刻干燥的胸膛上 小小的雨滴
[00:39.690]ポツリ落ちて身体中に
[00:39.690][tr:zh-Hans]一点一点滴落在身上
[00:42.770]染み渡っていく
[00:42.770][tr:zh-Hans]逐渐渗入体内
[00:44.870]数えきれなくなった
[00:44.870][tr:zh-Hans]仿佛用数不尽的
[00:47.700]仮面を隠すように
[00:47.700][tr:zh-Hans]面具来掩盖一般
[00:49.900]何度もまた新しい僕をつくる
[00:49.900][tr:zh-Hans]无数次的再创造出全新的我
[00:55.290]I want to find my true self
[00:55.290][tr:zh-Hans]我想找到真实的自我
[00:59.730]
[01:00.240]探したくなる
[01:00.240][tr:zh-Hans]我想要去寻找
[01:05.240]音も立てずに風が連れさった
[01:05.240][tr:zh-Hans]一声不发的随风而逝
[01:08.020]記憶ごと声の色も
[01:08.020][tr:zh-Hans]连同记忆与声色也是如此
[01:10.540]芽生えかけた小さな芽に
[01:10.540][tr:zh-Hans]在我还未察觉到
[01:13.240]気づかないうちに
[01:13.240][tr:zh-Hans]即将萌生的嫩芽之前
[01:15.070]流れた幾つもの日々の中に
[01:15.070][tr:zh-Hans]在流逝的无数个日子中
[01:20.840]埋もれていた色の無い
[01:20.840][tr:zh-Hans]埋没的只有没有颜色的
[01:23.450]僕の涙動く鼓動に戸惑いながら
[01:23.450][tr:zh-Hans]我的泪水 一边动身一边因悸动而感到困惑
[01:31.140]本当のこころにまた
[01:31.140][tr:zh-Hans]我的真心再一次地
[01:33.730]鍵をかけていく溜息残して
[01:33.730][tr:zh-Hans]锁上了枷锁 只留下一丝贪心
[01:36.730]
[01:38.920]花から零れていく滴を眺めていた
[01:38.920][tr:zh-Hans]眺望着从花朵上零落的水珠
[01:43.670]「君だけが僕の全てを
[01:43.670][tr:zh-Hans]只有你是我的一切
[01:46.740]知っているのかな」
[01:46.740][tr:zh-Hans]你知道吗 
[01:49.070]どんな空の下も
[01:49.070][tr:zh-Hans]无论在怎样的天空下
[01:51.710]そばに置いていたくて
[01:51.710][tr:zh-Hans]我都想要陪伴在你身边
[01:54.040]そんな何かを求めて歩いてきた
[01:54.040][tr:zh-Hans]那样的寻求着什么走到今天
[01:59.590]Flowers always bloom in my heart
[01:59.590][tr:zh-Hans]繁花总是在我心中绽放
[02:04.600]触れてみたいよ
[02:04.600][tr:zh-Hans]想要触碰啊
[02:09.350]揺れる花びらただ美しくて
[02:09.350][tr:zh-Hans]摇曳着的花瓣 只是美丽而已
[02:12.160]消えないように祈った
[02:12.160][tr:zh-Hans]如同为了不让它消逝一般而祈祷
[02:14.800]君を失くす時の僕は
[02:14.800][tr:zh-Hans]当我失去你的时候
[02:17.290]泣いてるのかな
[02:17.290][tr:zh-Hans]会哭泣吗
[02:19.190]霞んだ三日月が煌めいている
[02:19.190][tr:zh-Hans]朦胧的新月闪烁着光芒
[02:25.000]塞いだ扉を叩くように光った
[02:25.000][tr:zh-Hans]仿佛叩响了堵住的门扉一般闪闪发光
[02:29.570]響く夜空の大きな息が
[02:29.570][tr:zh-Hans]回响在夜空之中的深呼吸
[02:35.300]閉ざしていた
[02:35.300][tr:zh-Hans]将封闭的内心
[02:36.530]こころ包み優しく囁く
[02:36.530][tr:zh-Hans]紧紧包裹 温柔而轻声地
[02:39.240]この手を握って
[02:39.240][tr:zh-Hans]将这双手紧握
[02:40.800]
[03:13.010]流れた幾つもの日々の中に
[03:13.010][tr:zh-Hans]在流逝的无数个日子中
[03:18.930]埋もれていた色の無い
[03:18.930][tr:zh-Hans]埋没的只有没有颜色的
[03:21.540]僕のナミダ動く
[03:21.540][tr:zh-Hans]我的泪水
[03:26.330]鼓動に戸惑いながら
[03:26.330][tr:zh-Hans]一边动身一边因悸动而感到困惑
[03:29.210]本当のこころにまた
[03:29.210][tr:zh-Hans]我的真心再一次地
[03:31.810]鍵をかけていく
[03:31.810][tr:zh-Hans]锁上了枷锁
[03:33.130]
[03:33.640]霞んだ三日月が煌めいている
[03:33.640][tr:zh-Hans]朦胧的新月闪烁着光芒
[03:39.480]塞いだ扉を叩くように光った
[03:39.480][tr:zh-Hans]仿佛叩响了堵住的门扉一般闪闪发光
[03:43.960]響く夜空の大きな息が
[03:43.960][tr:zh-Hans]回响在夜空之中的深呼吸
[03:49.740]この手を引いて心の鍵を開ける
[03:49.740][tr:zh-Hans]静静地用这双手引领
[03:53.810]静かに
[03:53.810][tr:zh-Hans]打开了心头的枷锁