[ar:J.Fla]
[ti:Despacito]
[length:158.9]
[offset:0]
[hash:4fda242a14168f0b4567377cf843e0e3]
[id:$00000000]
[by:Kugou]
[total:158902]
[00:00.005]J.Fla - Despacito
[00:00.005][tt]<0,0><487,6><487,8><537,17><537>
[00:00.542]Written by：Luis Fonsi、Erika Ender
[00:00.542][tt]<0,0><50,8><101,11><101,16><151,22><200,28><200,33><200>
[00:11.695]Sí sabes que ya llevo un rato mirá ndote
[00:11.695][tt]<0,0><651,3><1205,9><1355,13><1555,16><1855,22><2105,25><2405,30><3055,35><4609,40><4609>
[00:17.205]Tengo que bailar contigo hoy
[00:17.205][tt]<0,0><549,6><899,10><1551,17><2551,25><3501,28><3501>
[00:22.505]Vi que tu mirada ya estaba llamá ndome
[00:22.505][tt]<0,0><801,3><1251,7><1451,10><1950,17><2151,20><2751,27><3201,33><4851,38><4851>
[00:27.956]Mué strame el camino que yo voy
[00:27.956][tt]<0,0><250,4><850,11><1150,14><2000,21><2400,25><2700,28><3750,31><3750>
[00:33.561]Tú tú eres el imán y yo soy el metal
[00:33.561][tt]<0,0><699,3><1049,6><1249,11><1450,14><1700,19><2000,21><2200,24><2399,28><2650,31><3249,36><3249>
[00:37.116]Me voy acercando y voy armando el plan
[00:37.116][tt]<0,0><144,3><345,7><1045,17><1194,19><1295,23><1795,31><1944,34><2395,38><2395>
[00:39.811]Solo con pensarlo se acelera el pulso
[00:39.811][tt]<0,0><200,5><499,9><950,18><1250,21><1550,29><1800,32><3250,37><3250>
[00:44.061]Ya ya me está gustando más de lo normal
[00:44.061][tt]<0,0><850,3><1400,6><1550,9><1901,14><2300,23><2500,27><2700,30><2850,33><3700,39><3700>
[00:48.061]Todos mis sentidos van pidiendo más
[00:48.061][tt]<0,0><251,6><500,10><850,19><1150,23><1700,32><2300,35><2300>
[00:50.661]Esto hay que tomarlo sin ningún apuro
[00:50.661][tt]<0,0><251,5><450,9><650,13><1000,21><1200,25><1451,32><3200,37><3200>
[00:54.212]Despacito
[00:54.212][tt]<0,0><1750,9><1750>
[00:56.361]Quiero respirar tu cuello despacito
[00:56.361][tt]<0,0><200,7><501,16><751,19><1101,26><2101,35><2101>
[00:58.861]Deja que te diga cosas al oido
[00:58.861][tt]<0,0><251,5><451,9><650,12><951,17><1251,23><1451,26><2301,30><2301>
[01:01.562]Para que te acuerdes si no estás conmigo
[01:01.562][tt]<0,0><200,5><451,9><651,12><1101,21><1251,24><1501,27><1801,33><2651,40><2651>
[01:04.914]Despacito
[01:04.914][tt]<0,0><1850,9><1850>
[01:07.115]Quiero desnudarte a besos despacito
[01:07.115][tt]<0,0><251,7><800,18><1000,20><1201,26><2200,35><2200>
[01:09.716]Firmo en las paredes de tu laberinto
[01:09.716][tt]<0,0><201,6><400,9><600,13><1050,21><1250,24><1400,27><2350,36><2350>
[01:12.417]Y hacer de tu cuerpo todo un manuscrito
[01:12.417][tt]<0,0><200,2><400,8><599,11><749,14><1150,21><1350,26><1500,29><3500,39><3500>
[01:17.157]Quiero ver bailar tu pelo
[01:17.157][tt]<0,0><400,7><700,11><950,18><1250,21><1951,25><1951>
[01:19.308]Quiero ser tu ritmo
[01:19.308][tt]<0,0><199,7><350,11><650,14><1399,19><1399>
[01:21.058]Que le enseñ es a mi boca
[01:21.058][tt]<0,0><199,4><549,7><949,13><1150,16><1349,18><1549,21><2749,25><2749>
[01:24.058]Tus lugares favoritos
[01:24.058][tt]<0,0><249,4><899,12><2800,21><2800>
[01:28.141]Dé jame sobrepasar tus zonas de peligro
[01:28.141][tt]<0,0><200,3><500,8><1500,19><1800,23><2250,29><2450,32><3300,39><3300>
[01:32.091]Hasta provocar tus gritos
[01:32.091][tt]<0,0><550,6><950,15><1250,19><2650,25><2650>
[01:34.991]Y que olvides tu apellido
[01:34.991][tt]<0,0><151,2><350,6><951,14><1102,17><2601,25><2601>
[01:37.843]Despacito
[01:37.843][tt]<0,0><2550,9><2550>
[01:48.727]Despacito
[01:48.727][tt]<0,0><1750,9><1750>
[01:50.927]Quiero respirar tu cuello despacito
[01:50.927][tt]<0,0><200,7><450,16><800,19><1000,26><2100,35><2100>
[01:53.377]Deja que te diga cosas al oido
[01:53.377][tt]<0,0><150,5><350,9><600,12><1000,17><1251,23><1601,26><2351,30><2351>
[01:56.128]Para que te acuerdes si no estás conmigo
[01:56.128][tt]<0,0><200,5><350,9><550,12><1050,21><1251,24><1401,27><1751,33><3150,40><3150>
[01:59.529]Despacito
[01:59.529][tt]<0,0><1800,9><1800>
[02:01.678]Quiero desnudarte a besos despacito
[02:01.678][tt]<0,0><301,7><851,18><1051,20><1401,26><2200,35><2200>
[02:04.228]Firmo en las paredes de tu laberinto
[02:04.228][tt]<0,0><200,6><351,9><501,13><1004,21><1154,24><1353,27><2454,36><2454>
[02:07.032]Y hacer de tu cuerpo todo un manuscrito
[02:07.032][tt]<0,0><150,2><351,8><551,11><701,14><1101,21><1301,26><1551,29><3351,39><3351>
[02:11.804]Quiero ver bailar tu pelo
[02:11.804][tt]<0,0><200,7><550,11><949,18><1199,21><1899,25><1899>
[02:13.904]Quiero ser tu ritmo
[02:13.904][tt]<0,0><200,7><400,11><650,14><1300,19><1300>
[02:15.604]Que le enseñ es a mi boca
[02:15.604][tt]<0,0><150,4><350,7><850,13><1000,16><1300,18><1500,21><2700,25><2700>
[02:18.604]Tus lugares favoritos
[02:18.604][tt]<0,0><250,4><650,12><2901,21><2901>
[02:22.687]Dé jame sobrepasar tus zonas de peligro
[02:22.687][tt]<0,0><200,3><350,8><1501,19><1750,23><2100,29><2300,32><3251,39><3251>
[02:26.637]Hasta provocar tus gritos
[02:26.637][tt]<0,0><500,6><801,15><1151,19><2651,25><2651>
[02:29.488]Y que olvides tu apellido
[02:29.488][tt]<0,0><200,2><399,6><1000,14><1199,17><2650,25><2650>
[02:32.338]Despacito
[02:32.338][tt]<0,0><2700,9><158902>