[ti:Everybody Knows]
[ar:Sigrid]
[al:Justice League (Original Motion Picture Soundtrack)]
[length:265]
[offset:0]
[00:00.000]Everybody Knows - Sigrid
[00:08.440]Everybody knows that the dice are loaded
[00:08.440][tr:zh-Hans]所有人都知道 结局已经无法更改
[00:12.010]
[00:13.040]Everybody rolls with their fingers crossed
[00:13.040][tr:zh-Hans]所有人都双手合一 虔诚祈祷
[00:17.300]Everybody knows the war is over
[00:17.300][tr:zh-Hans]所有人都知道 战争已经结束
[00:22.060]Everybody knows the good guys lost
[00:22.060][tr:zh-Hans]所有人都知道 好人都已沦陷
[00:25.780]
[00:26.600]Everybody knows the fight was fixed
[00:26.600][tr:zh-Hans]所有人都知道 这场较量已经决出胜负
[00:30.190]
[00:30.830]The poor stay poor the rich get rich
[00:30.830][tr:zh-Hans]穷人依然贫困潦倒 富人还在平步青云
[00:34.720]
[00:35.610]That&apos;s how it goes
[00:35.610][tr:zh-Hans]这个世界就是这样
[00:38.000]
[00:39.590]Everybody knows
[00:39.590][tr:zh-Hans]所有人都心知肚明
[00:42.260]
[00:44.050]Everybody knows that the boat is leaking
[00:44.050][tr:zh-Hans]所有人都知道 我们的船在漏水
[00:48.820]
[00:49.340]Everybody knows that the captain lied
[00:49.340][tr:zh-Hans]所有人都知道 船长说了谎
[00:52.750]
[00:53.630]Everybody got this broken feeling
[00:53.630][tr:zh-Hans]所有人都心灰意冷
[00:57.860]
[00:58.800]Like their father or their dog just died
[00:58.800][tr:zh-Hans]仿佛他们的父亲或小狗刚刚离世
[01:02.790]Everybody talking to their pockets
[01:02.790][tr:zh-Hans]所有人的口袋都空空如也
[01:07.250]Everybody wants a box of chocolates
[01:07.250][tr:zh-Hans]所有人都想要一盒巧克力
[01:11.260]And a long stem rose
[01:11.260][tr:zh-Hans]还有一支玫瑰
[01:14.100]
[01:16.240]Everybody knows
[01:16.240][tr:zh-Hans]所有人都心知肚明
[01:18.750]
[01:20.570]Everybody knows that you love me baby
[01:20.570][tr:zh-Hans]所有人都知道你爱着我 宝贝
[01:24.770]
[01:25.460]Everybody knows that you really do
[01:25.460][tr:zh-Hans]所有人都知道 你是真心实意
[01:29.130]
[01:29.880]Everybody knows that you&apos;ve been faithful
[01:29.880][tr:zh-Hans]所有人都知道 你曾经矢志不渝
[01:34.060]
[01:34.750]Oh give or take a night or two
[01:34.750][tr:zh-Hans]你大概会“走神”一两晚而已
[01:38.230]
[01:38.990]Everybody knows you&apos;ve been discreet
[01:38.990][tr:zh-Hans]所有人都知道 你做事小心谨慎
[01:43.010]But there were so many people you just had to meet
[01:43.010][tr:zh-Hans]但是你必须面对各种各样的人
[01:47.750]Without your clothes
[01:47.750][tr:zh-Hans]将自己的一切展露无遗
[01:50.370]
[01:52.000]Everybody knows
[01:52.000][tr:zh-Hans]所有人都心知肚明
[01:55.020]
[01:56.730]Everybody knows everybody knows
[01:56.730][tr:zh-Hans]所有人都心知肚明 所有人都心知肚明
[02:04.050]
[02:05.250]That&apos;s how it goes
[02:05.250][tr:zh-Hans]这个世界就是这样
[02:08.210]
[02:09.730]Everybody knows
[02:09.730][tr:zh-Hans]所有人都心知肚明
[02:13.490]
[02:14.600]Everybody knows everybody knows
[02:14.600][tr:zh-Hans]所有人都心知肚明 所有人都心知肚明
[02:22.130]
[02:23.400]That&apos;s how it goes
[02:23.400][tr:zh-Hans]这个世界就是这样
[02:26.540]
[02:28.240]Everybody knows
[02:28.240][tr:zh-Hans]所有人都心知肚明
[02:31.250]
[02:33.060]And everybody knows that it&apos;s now or never
[02:33.060][tr:zh-Hans]所有人都知道 机不可失
[02:37.420]
[02:37.980]Everybody knows that it&apos;s me or you
[02:37.980][tr:zh-Hans]所有人都知道 你我就是救赎
[02:41.990]And everybody knows that you live forever
[02:41.990][tr:zh-Hans]所有人都知道 你会永垂不朽
[02:46.380]
[02:47.050]When you&apos;ve done a line or two
[02:47.050][tr:zh-Hans]当你攻克难关
[02:50.560]
[02:51.420]Everybody knows the deal is rotten
[02:51.420][tr:zh-Hans]所有人都知道 这笔交易肮脏至极
[02:56.000]Old black joe&apos;s still picking cotton
[02:56.000][tr:zh-Hans]老黑奴还在采摘棉花
[02:59.850]For your ribbons and bows
[02:59.850][tr:zh-Hans]为你们制造了蝴蝶结和丝带
[03:02.880]
[03:04.220]And everybody knows
[03:04.220][tr:zh-Hans]所有人都心知肚明
[03:07.160]
[03:08.510]And everybody knows that the plague is coming
[03:08.510][tr:zh-Hans]所有人都知道 瘟疫正在蔓延
[03:13.450]
[03:14.160]Everybody knows that it&apos;s moving fast
[03:14.160][tr:zh-Hans]所有人都知道 瘟疫转瞬之间就会传染
[03:18.380]Everybody knows that the naked man and woman
[03:18.380][tr:zh-Hans]所有人都知道 赤裸的男人和女人
[03:23.330]Are just a shining artifact of the past
[03:23.330][tr:zh-Hans]只是过去闪光的艺术品
[03:27.590]Everybody knows the scene is dead
[03:27.590][tr:zh-Hans]所有人都知道 剧情已经落幕
[03:31.750]But there&apos;s gonna be a meter on your bed
[03:31.750][tr:zh-Hans]但你的床底隐私
[03:36.360]That will disclose
[03:36.360][tr:zh-Hans]将会被揭露
[03:38.950]
[03:40.810]What everybody knows
[03:40.810][tr:zh-Hans]就像所有人知道的那样
[03:43.700]
[03:45.250]And everybody knows that you&apos;re in trouble
[03:45.250][tr:zh-Hans]所有人都知道 你会陷入麻烦
[03:50.400]Everybody knows what you&apos;ve been through
[03:50.400][tr:zh-Hans]所有人都知道你的经历
[03:54.790]From the bloody cross on top of calvary
[03:54.790][tr:zh-Hans]从尸骨遍地的荒野
[03:59.000]
[03:59.950]To the beach of malibu
[03:59.950][tr:zh-Hans]到马里布的海岸
[04:02.750]
[04:03.920]Everybody knows it&apos;s coming apart
[04:03.920][tr:zh-Hans]所有人都知道 一切就要土崩瓦解
[04:08.500]Take one last look at this sacred heart
[04:08.500][tr:zh-Hans]在这圣洁的灵魂还活着之前
[04:12.170]
[04:12.730]Before it blows
[04:12.730][tr:zh-Hans]最后再看一眼
[04:16.390]
[04:17.530]Everybody knows
[04:17.530][tr:zh-Hans]所有人都心知肚明