[ti:Everybody Knows]
[ar:Leonard Cohen]
[length:352]
[al:Live In London]
[offset:0]
[00:00.000]Everybody Knows - Leonard Cohen (莱昂纳德·科恩)
[00:17.580]Everybody knows that the dice are loaded
[00:17.580][tr:zh-Hans]所有人都知道骰子已经准备好了
[00:21.080]
[00:21.830]Everybody rolls with their fingers crossed
[00:21.830][tr:zh-Hans]所有人都手指交叉地投掷
[00:24.980]
[00:25.730]Everybody knows that the war is over
[00:25.730][tr:zh-Hans]所有人都知道战争已结束
[00:30.430]Everybody knows the good guys lost
[00:30.430][tr:zh-Hans]所有人都知道好人已经不存在
[00:34.300]
[00:34.920]Everybody knows the fight was fixed
[00:34.920][tr:zh-Hans]所有人都知道争斗已经被修复
[00:38.410]
[00:39.290]The poor stay poor  the rich get rich
[00:39.290][tr:zh-Hans]穷人继续贫穷 富人越来越富有
[00:43.660]
[00:44.650]That&apos;s how it goes
[00:44.650][tr:zh-Hans]这就是事情本来的样子
[00:45.780]
[00:48.580]Everybody knows
[00:48.580][tr:zh-Hans]所有人都知道
[00:50.080]
[00:53.260]Everybody knows that the boat is leaking
[00:53.260][tr:zh-Hans]所有人都知道船在漏水
[00:57.010]
[00:57.940]Everybody knows that the captain lied
[00:57.940][tr:zh-Hans]所有人都知道船长撒谎了
[01:01.300]
[01:02.050]Everybody got this broken feeling
[01:02.050][tr:zh-Hans]所有人都带着这种悲伤的感受
[01:06.040]
[01:07.040]Like thei****ther or their dog just died
[01:07.040][tr:zh-Hans]就像他们的妈妈或者狗死掉了
[01:11.370]Everybody talking to their pockets
[01:11.370][tr:zh-Hans]每个人都对着自己的口袋说话
[01:15.730]Everybody wants a box of chocolates
[01:15.730][tr:zh-Hans]所有人都想要一盒巧克力
[01:20.110]And a long stem rose
[01:20.110][tr:zh-Hans]还有一支长茎玫瑰
[01:22.230]
[01:25.280]Everybody knows
[01:25.280][tr:zh-Hans]所有人都知道
[01:27.340]
[01:29.340]Everybody knows that you love me baby
[01:29.340][tr:zh-Hans]所有人都知道你爱我 宝贝
[01:32.960]
[01:33.710]Everybody knows that you really do
[01:33.710][tr:zh-Hans]所有人都知道你真的爱我
[01:38.040]
[01:39.680]Everybody knows that you&apos;ve been faithful
[01:39.680][tr:zh-Hans]所有人都知道你一直很忠诚
[01:42.680]
[01:43.380]Ah give or take a night or two
[01:43.380][tr:zh-Hans]花大约一两个夜晚
[01:46.640]
[01:47.450]Everybody knows you&apos;ve been discreet
[01:47.450][tr:zh-Hans]所有人都知道你一直很谨慎
[01:51.520]
[01:52.410]But there were so many people you just had to meet
[01:52.410][tr:zh-Hans]但是有许多人你想要遇见
[01:55.610]
[01:56.480]Without your clothes
[01:56.480][tr:zh-Hans]脱掉你的衣服
[01:58.480]
[02:00.540]And everybody knows
[02:00.540][tr:zh-Hans]所有人都知道
[02:04.090]
[02:05.530]Everybody knows  everybody knows
[02:05.530][tr:zh-Hans]所有人都知道,所有人都知道
[02:12.400]
[02:14.080]That&apos;s how it goes
[02:14.080][tr:zh-Hans]这就是事情进行的方式
[02:16.270]
[02:19.200]Everybody knows
[02:19.200][tr:zh-Hans]所有人都知道
[02:21.190]
[02:23.770]Everybody knows  everybody knows
[02:23.770][tr:zh-Hans]所有人都知道,所有人都知道
[02:31.350]
[02:31.910]That&apos;s how it goes
[02:31.910][tr:zh-Hans]这就是事情进行的方式
[02:36.150]
[02:37.210]Everybody knows
[02:37.210][tr:zh-Hans]所有人都知道
[02:39.890]
[02:46.630]And everybody knows that it&apos;s now or never
[02:46.630][tr:zh-Hans]所有人都知道机不可失
[02:50.820]
[02:51.570]Everybody knows that it&apos;s me or you
[02:51.570][tr:zh-Hans]所有人都知道不是我就是你
[02:55.130]
[02:55.810]And everybody knows that you live forever
[02:55.810][tr:zh-Hans]所有人都知道你永远长存
[02:59.490]
[03:00.120]Ah when you&apos;ve done a line or two
[03:00.120][tr:zh-Hans]当你越过一两条界限
[03:03.610]
[03:04.550]Everybody knows the deal is rotten
[03:04.550][tr:zh-Hans]所有人都知道交易已经腐烂
[03:08.920]
[03:09.850]Old Black Joe&apos;s still pickin&apos; cotton
[03:09.850][tr:zh-Hans]年老的黑人Joe仍然在挑选棉布
[03:13.030]
[03:13.590]For your ribbons and bows
[03:13.590][tr:zh-Hans]为了你的绸缎和饰片
[03:15.610]
[03:18.480]And everybody knows
[03:18.480][tr:zh-Hans]所有人都知道
[03:20.220]
[03:22.600]And everybody knows that the Plague is coming
[03:22.600][tr:zh-Hans]所有人都知道黑死病正在到来
[03:26.280]
[03:26.960]Everybody knows that it&apos;s moving fast
[03:26.960][tr:zh-Hans]所有人都知道它传播得很快
[03:30.770]
[03:31.640]Everybody knows that the naked man and woman
[03:31.640][tr:zh-Hans]所有人都知道那对赤裸的男女
[03:35.510]
[03:36.440]Are just a shining artifact of the past
[03:36.440][tr:zh-Hans]只是代表过去的一件闪光的手工艺品
[03:39.690]
[03:40.560]Everybody knows the scene is dead
[03:40.560][tr:zh-Hans]所有人都知道那个场景已经幻灭
[03:44.760]But there&apos;s gonna be a meter on your bed
[03:44.760][tr:zh-Hans]你的床上将会出现一个仪表
[03:48.950]
[03:49.940]That will disclose
[03:49.940][tr:zh-Hans]那将会被公开
[03:51.320]
[03:53.870]What everybody knows
[03:53.870][tr:zh-Hans]所有人都知道什么
[03:56.260]
[03:58.940]And everybody knows that you&apos;re in trouble
[03:58.940][tr:zh-Hans]所有人都知道你在困扰中
[04:03.620]Everybody knows what you&apos;ve been through
[04:03.620][tr:zh-Hans]所有人都知道你经历了什么
[04:06.630]
[04:07.700]From the bloody cross on top of Calvary
[04:07.700][tr:zh-Hans]从那个骷髅地顶端的血腥十字架
[04:12.650]
[04:13.220]To the beach of Malibu
[04:13.220][tr:zh-Hans]到马里布的海滩
[04:16.160]
[04:16.930]Everybody knows it&apos;s coming apart
[04:16.930][tr:zh-Hans]所有人都知道局势将要瓦解
[04:20.250]
[04:21.250]Take one last look at this Sacred Heart
[04:21.250][tr:zh-Hans]最后看一眼这颗神圣之心
[04:25.380]
[04:26.770]Before it blows
[04:26.770][tr:zh-Hans]在它破碎之前
[04:28.520]And everybody knows
[04:28.520][tr:zh-Hans]所有人都知道
[04:32.920]
[04:35.310]Everybody knows  everybody knows
[04:35.310][tr:zh-Hans]所有人都知道,所有人都知道
[04:42.170]
[04:43.920]That&apos;s how it goes
[04:43.920][tr:zh-Hans]这就是事情进行的方式
[04:46.100]
[04:48.980]Everybody knows
[04:48.980][tr:zh-Hans]所有人都知道
[04:51.470]
[04:53.030]Everybody knows  everybody knows
[04:53.030][tr:zh-Hans]所有人都知道,所有人都知道
[05:01.770]That&apos;s how it goes
[05:01.770][tr:zh-Hans]这就是事情进行的方式
[05:05.510]
[05:06.940]Everybody knows
[05:06.940][tr:zh-Hans]所有人都知道
[05:11.750]Everybody knows  everybody knows
[05:11.750][tr:zh-Hans]所有人都知道,所有人都知道
[05:18.920]
[05:20.230]That&apos;s how it goes
[05:20.230][tr:zh-Hans]这就是事情进行的方式
[05:23.410]
[05:25.290]Everybody knows
[05:25.290][tr:zh-Hans]所有人都知道