[al:Fire]
[ar:Gavin DeGraw]
[offset:0]
[ti:Fire]
[length:228]
[00:00.000]Fire - Gavin DeGraw
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.620]Lyrics by：Ross Golan
[00:07.250]Composed by：Ross Golan
[00:10.880]Oh if there's one thing to be taught
[00:10.880][tr:zh-Hans]如果有件事是要记住的那会是
[00:13.760]Is dreams are made to be caught
[00:13.760][tr:zh-Hans]梦想是用来追逐的
[00:16.470]And friends can never be bought
[00:16.470][tr:zh-Hans]朋友千金难换
[00:20.000]
[00:21.410]Doesn't matter how long it's been
[00:21.410][tr:zh-Hans]要花多久时间并不重要
[00:24.430]I know you'll always jump in
[00:24.430][tr:zh-Hans]我知道你会投入其中
[00:27.070]Cause we don't know how to quit
[00:27.070][tr:zh-Hans]因为我们不知道该如何放弃
[00:31.040]Let's start a riot tonight
[00:31.040][tr:zh-Hans]今晚就让我们放纵一下
[00:33.700]A pack of lions tonight
[00:33.700][tr:zh-Hans]今晚就让我们像狂野的狮子
[00:36.370]In this world he who stops won't get anything he wants
[00:36.370][tr:zh-Hans]在这个世界  一旦他停止他就不会有任何收获
[00:41.700]Play like the top one percent
[00:41.700][tr:zh-Hans]百里挑一 竭尽全力
[00:44.380]'Till nothing's left to be spent
[00:44.380][tr:zh-Hans]全情投入
[00:47.000]Take it all ours to take celebrate because
[00:47.000][tr:zh-Hans]接受这一切 我们要开始庆祝因为
[00:51.920]We are the champions
[00:51.920][tr:zh-Hans]我们是神勇斗士
[00:54.530]Setting it off again
[00:54.530][tr:zh-Hans]再次出发
[00:57.200]Oh we on fire
[00:57.200][tr:zh-Hans]我们热血沸腾
[01:00.200]We on fire
[01:00.200][tr:zh-Hans]我们热血沸腾
[01:02.560]Running our own campaign
[01:02.560][tr:zh-Hans]奔向我们的冠军之路
[01:05.190]Doing the whole shebang
[01:05.190][tr:zh-Hans]努力奋斗
[01:07.830]Oh we on fire
[01:07.830][tr:zh-Hans]我们热血沸腾
[01:10.790]We on fire
[01:10.790][tr:zh-Hans]我们热血沸腾
[01:13.730]
[01:14.480]Get up stand up throw your hands up
[01:14.480][tr:zh-Hans]起身 站立甩动你们的双手
[01:17.140]Welcome to the other land of
[01:17.140][tr:zh-Hans]欢迎来到梦想之家
[01:19.840]Dreamers brothers sisters others
[01:19.840][tr:zh-Hans]兄弟姐妹们
[01:22.380]Yeah we on fire like that
[01:22.380][tr:zh-Hans]是的 我们如此的热血沸腾
[01:25.120]Oh the bond is deeper than skin
[01:25.120][tr:zh-Hans]这联系浓于骨肉关系
[01:28.060]The kind of club that we're in
[01:28.060][tr:zh-Hans]像是置身于激情似火的夜店
[01:30.720]The kind of love that we give
[01:30.720][tr:zh-Hans]像是给予情侣般浓烈的爱
[01:34.280]
[01:35.050]Oh ever since the dawn of mankind
[01:35.050][tr:zh-Hans]自人类发展的曙光起
[01:38.770]We all belong to a tribe
[01:38.770][tr:zh-Hans]我们都属于一个部落
[01:41.340]It's good to know this one's mine
[01:41.340][tr:zh-Hans]我很高兴知道这部落属于我的
[01:45.380]Let's start a riot tonight
[01:45.380][tr:zh-Hans]今晚就让我们放纵一下
[01:47.970]A pack of lions tonight
[01:47.970][tr:zh-Hans]今晚就让我们像狂野的狮子
[01:50.640]In this world he who stops won't get anything he wants
[01:50.640][tr:zh-Hans]在这个世界  一旦他停止他就不会有任何收获
[01:55.870]Play like the top one percent
[01:55.870][tr:zh-Hans]百里挑一 竭尽全力
[01:58.580]'Till nothing's left to be spent
[01:58.580][tr:zh-Hans]全情投入
[02:01.170]We don't care we won't stop call your mothers call the cops
[02:01.170][tr:zh-Hans]我们不在乎 我们不会停止 打电话给你的母亲 打电话给警察
[02:06.200]We are the champions
[02:06.200][tr:zh-Hans]我们是神勇斗士
[02:08.810]Setting it off again
[02:08.810][tr:zh-Hans]再次出发
[02:11.470]Oh we on fire
[02:11.470][tr:zh-Hans]我们热血沸腾
[02:14.460]We on fire
[02:14.460][tr:zh-Hans]我们热血沸腾
[02:16.760]Running our own campaign
[02:16.760][tr:zh-Hans]奔向我们的冠军之路
[02:19.410]Doing the whole shebang
[02:19.410][tr:zh-Hans]努力奋斗
[02:22.090]Oh we on fire
[02:22.090][tr:zh-Hans]我们热血沸腾
[02:25.040]We on fire
[02:25.040][tr:zh-Hans]我们热血沸腾
[02:27.960]
[02:28.670]Get up stand up throw your hands up
[02:28.670][tr:zh-Hans]起身 站立甩动你们的双手
[02:31.350]Welcome to the other land of
[02:31.350][tr:zh-Hans]欢迎来到梦想之家
[02:34.010]Dreamers brothers sisters others
[02:34.010][tr:zh-Hans]兄弟姐妹们
[02:36.750]Yeah we on fire like that
[02:36.750][tr:zh-Hans]是的 我们如此的热血沸腾
[02:39.310]Ohh
[02:41.870]Fire fire
[02:41.870][tr:zh-Hans]热血沸腾
[02:45.400]Ooooh
[02:46.170]Fire fire
[02:46.170][tr:zh-Hans]热血沸腾
[02:47.000]And nothing's gonna be the same
[02:47.000][tr:zh-Hans]一切迎来崭新局面
[02:50.040]Fire fire fire fire fire fire
[02:50.040][tr:zh-Hans]热血沸腾
[02:57.860]Oh We're the champions
[02:57.860][tr:zh-Hans]我们是神勇斗士
[02:59.490]We are the champions
[02:59.490][tr:zh-Hans]我们是神勇斗士
[03:01.810]Setting it off again
[03:01.810][tr:zh-Hans]再次出发
[03:04.500]Oh we on fire
[03:04.500][tr:zh-Hans]我们热血沸腾
[03:07.460]We on fire
[03:07.460][tr:zh-Hans]我们热血沸腾
[03:09.800]Running our own campaign
[03:09.800][tr:zh-Hans]奔向我们的冠军之路
[03:12.410]Doing the whole shebang
[03:12.410][tr:zh-Hans]努力奋斗
[03:15.080]Oh we on fire
[03:15.080][tr:zh-Hans]我们热血沸腾
[03:18.090]We on fire
[03:18.090][tr:zh-Hans]我们热血沸腾