[al:No Coming Back (Perfect Edition)]
[length:228]
[ar:史蒂文·黄]
[offset:0]
[ti:I'll Be Fine]
[00:00.000]I'll Be Fine - 史蒂文·黄 (Stevie Hoang)
[00:06.100]Lyrics by：Stephen Hoang
[00:12.200]Composed by：Stephen Hoang
[00:18.300]It's better if we don't speak at all at all at all
[00:18.300][tr:zh-Hans]我们最好不必再说些什么
[00:24.280]
[00:26.260]It's better if we don't speak at all at all at all at all
[00:26.260][tr:zh-Hans]我们最好不必再说些什么
[00:34.380]
[00:36.220]Now deep down inside you
[00:36.220][tr:zh-Hans]那些过往烙印心底
[00:37.840]Know it cuts like a knife
[00:37.840][tr:zh-Hans]你知道的 让我心如刀割
[00:40.150]
[00:41.060]But I'm too proud to show it
[00:41.060][tr:zh-Hans]但我的自尊心让我不愿表露
[00:42.980]
[00:44.350]Pain in my chest
[00:44.350][tr:zh-Hans]痛苦进驻心底
[00:45.600]It feels
[00:45.600][tr:zh-Hans]让我感觉
[00:46.180]Like I lost my breath
[00:46.180][tr:zh-Hans]如同窒息一般
[00:47.360]
[00:49.250]But she just doesn't know it
[00:49.250][tr:zh-Hans]但她又怎会明白
[00:51.310]
[00:52.390]So many things that I'm just dying to say
[00:52.390][tr:zh-Hans]我有太多的话想要倾诉
[00:55.490]
[00:57.270]But I can't seem to tell her
[00:57.270][tr:zh-Hans]但我似乎无法对她开口诉说
[00:59.270]
[01:00.360]It's killing me to know that she wants to leave
[01:00.360][tr:zh-Hans]她选择离开对我而言无疑是致命打击
[01:03.510]
[01:05.160]But I'm not gonna beg her to stay
[01:05.160][tr:zh-Hans]我不会开口挽留她
[01:07.930]No
[01:08.170]
[01:08.720]Cause I got my pride I'm not gonna cry
[01:08.720][tr:zh-Hans]我的自尊心不允许我黯然垂泪
[01:12.400]
[01:13.130]There won't be no tears falling from these eyes
[01:13.130][tr:zh-Hans]这双眼睛不会再有眼泪滑落
[01:16.790]Don't need her to see
[01:16.790][tr:zh-Hans]不必让她看到
[01:18.590]That it's killing me
[01:18.590][tr:zh-Hans]我撕心裂肺的样子
[01:20.000]
[01:21.230]So this is what I'm saying
[01:21.230][tr:zh-Hans]这就是我的心声
[01:23.570]You don't have to worry about me
[01:23.570][tr:zh-Hans]你不必担心我什么
[01:25.500]
[01:26.120]Girl I'll be fine
[01:26.120][tr:zh-Hans]女孩 我终会释怀的
[01:27.320]You don't have to call me again
[01:27.320][tr:zh-Hans]你不必三番两次的联系我
[01:29.790]Girl it's alright
[01:29.790][tr:zh-Hans]女孩 我没事
[01:31.450]You don't have to ask me if I will be okay
[01:31.450][tr:zh-Hans]别再装出一副关心我的样子
[01:35.300]Girl I'll be fine
[01:35.300][tr:zh-Hans]女孩 我终会释怀的
[01:37.260]Girl I'll be fine
[01:37.260][tr:zh-Hans]女孩 我终会释怀的
[01:38.800]
[01:39.370]You ain't got to tell me that we can still be friends
[01:39.370][tr:zh-Hans]不要再跟我说我们还可以做朋友
[01:43.360]You ain't gotta make no excuses and pretend
[01:43.360][tr:zh-Hans]你不用再找借口自欺欺人了
[01:46.920]
[01:47.550]Cause I'll be fine I'll be fine
[01:47.550][tr:zh-Hans]因为伤口终会愈合 我会好起来的
[01:49.490]Said I'll be fine I'll be fine
[01:49.490][tr:zh-Hans]我会好起来的 我会没事的
[01:50.950]
[01:51.560]There no need to call
[01:51.560][tr:zh-Hans]别再给我打电话了
[01:52.510]
[01:54.390]It's better if we don't speak at all at all at all
[01:54.390][tr:zh-Hans]我们最好不必再说些什么
[02:00.530]
[02:02.210]It's better if we don't speak at all at all at all at all
[02:02.210][tr:zh-Hans]我们最好不必再说些什么
[02:12.200]Now I can't believe that I fell so deep
[02:12.200][tr:zh-Hans]我不懂为何我爱得那样难以自拔
[02:16.100]And I let my heart so open
[02:16.100][tr:zh-Hans]曾经为爱我敞开心扉
[02:19.860]Now I gotta try to keep it inside
[02:19.860][tr:zh-Hans]如今我只想将爱埋藏心底
[02:23.880]These words are better left unspoken
[02:23.880][tr:zh-Hans]这些话干脆就烂在心里吧
[02:27.290]Cause I I still got my pride I'm not gonna cry
[02:27.290][tr:zh-Hans]我的自尊心不允许我黯然垂泪
[02:32.350]
[02:33.100]There won't be no tears falling from these eyes
[02:33.100][tr:zh-Hans]这双眼睛不会再有眼泪滑落
[02:36.880]Don't need her to see
[02:36.880][tr:zh-Hans]不必让她看到
[02:38.520]That it's killing me
[02:38.520][tr:zh-Hans]我撕心裂肺的样子
[02:40.430]
[02:41.100]So this is what I'm saying
[02:41.100][tr:zh-Hans]这就是我的心声
[02:43.470]You don't have to worry about me
[02:43.470][tr:zh-Hans]你不必担心我什么
[02:45.840]Girl I'll be fine
[02:45.840][tr:zh-Hans]女孩 我终会释怀的
[02:46.710]
[02:47.240]You don't have to call me again
[02:47.240][tr:zh-Hans]你不必三番两次的联系我
[02:49.740]Girl it's alright
[02:49.740][tr:zh-Hans]女孩 我没事
[02:50.970]
[02:51.490]You don't have to ask me if I will be okay
[02:51.490][tr:zh-Hans]别再装出一副关心我的样子
[02:55.300]Girl I'll be fine
[02:55.300][tr:zh-Hans]女孩 我终会释怀的
[02:56.670]I'll be fine
[02:56.670][tr:zh-Hans]我会好起来的
[02:57.400]Girl I'll be fine
[02:57.400][tr:zh-Hans]女孩 我终会释怀的
[02:58.590]I'll be fine
[02:58.590][tr:zh-Hans]我会没事的
[02:59.320]You ain't got to tell me that we can still be friends
[02:59.320][tr:zh-Hans]不要再跟我说我们还可以做朋友
[03:03.270]You ain't gotta make no excuses and pretend
[03:03.270][tr:zh-Hans]你不用再找借口自欺欺人了
[03:07.390]Cause I'll be fine said I'll be fine
[03:07.390][tr:zh-Hans]我终会释怀的 我会好起来的
[03:10.880]
[03:11.390]No need to call
[03:11.390][tr:zh-Hans]不必再联系我
[03:12.840]
[03:14.350]It's better if we don't speak at all at all at all
[03:14.350][tr:zh-Hans]我们最好不必再说些什么
[03:20.480]
[03:22.200]It's better if we don't speak at all at all at all at all
[03:22.200][tr:zh-Hans]我们最好不必再说些什么
[03:30.540]
[03:31.480]Girl I'll be fine
[03:31.480][tr:zh-Hans]女孩 我终会释怀的
[03:32.500]
[03:33.360]Said I'll be fine
[03:33.360][tr:zh-Hans]我会好起来的
[03:34.830]
[03:35.400]There's no need to call
[03:35.400][tr:zh-Hans]不必再联系我
[03:36.760]
[03:38.220]It's better if we don't speak at all
[03:38.220][tr:zh-Hans]我们最好不必再说些什么