[al:2022 欧美网络热歌 (Explicit)]
[ar:Blaxy Girls]
[length:195]
[ti:If You Feel My Love (Chaow Mix)]
[offset:0]
[00:00.000]If You Feel My Love (Chaow Mix) - Blaxy Girls
[00:01.880]Lyrics by：Rucsandra Iliescu
[00:03.760]Composed by：Costi Ionita
[00:05.650]近前看其详上写着
[00:08.680]秦香莲那三十二岁
[00:10.730]那状告当朝驸马郎
[00:12.460]他欺君王啊瞒皇上
[00:13.730]那悔二岁那状告当朝
[00:15.660]近前看其详上写着
[00:18.610]秦香莲那三十二岁
[00:20.690]那状告当朝驸马郎
[00:22.400]他欺君王啊瞒皇上
[00:23.810]那悔二岁那状告当朝
[00:25.860]If you feel my love
[00:25.860][tr:zh-Hans]如果你感受到我的爱
[00:26.970]Can you hear my thoughts can you feel everything
[00:26.970][tr:zh-Hans]你能否倾听我的心声 你能否感受到这一切
[00:30.100]
[00:30.750]And if you hear my thoughts
[00:30.750][tr:zh-Hans]如果你听到了我的心声
[00:32.000]Can you feed my soul can you save it too
[00:32.000][tr:zh-Hans]你能否让我的灵魂不再空洞 你能否留住这一切
[00:35.700]Not the one that I need to stay high on my feet
[00:35.700][tr:zh-Hans]你不是我需要的唯一 让我甘愿对你卑躬屈膝
[00:38.180]Don't need you to succeed
[00:38.180][tr:zh-Hans]我不需要你功成名就
[00:40.040]
[00:40.690]Can you feel that hate that runs through you
[00:40.690][tr:zh-Hans]你能否感觉到浓烈的恨意向你涌去
[00:43.220]Can you feel it too
[00:43.220][tr:zh-Hans]你能否感同身受
[00:44.820]If you wanna lie to me you must change go farther
[00:44.820][tr:zh-Hans]如果你想对我撒谎 你就必须改头换面
[00:47.260]Catch me with your jerks it will be just fine
[00:47.260][tr:zh-Hans]玩你的游戏吧 和你的狐朋狗友待在一起 那样就很好
[00:49.830]If you'll ever see yourself just the way you are
[00:49.830][tr:zh-Hans]如果哪一天你看到 自己的怂样
[00:52.090]Don't come back and cry for me cause you've gone too far
[00:52.090][tr:zh-Hans]不要来我面前哭哭啼啼 因为你做得太过火
[00:54.440]If you wanna lie to me you must change go farther
[00:54.440][tr:zh-Hans]如果你想对我撒谎 你就必须改头换面
[00:57.240]Catch me with your jerks it will be just fine
[00:57.240][tr:zh-Hans]玩你的游戏吧 和你的狐朋狗友待在一起 那样就很好
[00:59.720]If you'll ever see yourself just the way you are
[00:59.720][tr:zh-Hans]如果哪一天你看到 自己的怂样
[01:02.130]Don't come back and cry for me cause you've gone too far
[01:02.130][tr:zh-Hans]不要来我面前哭哭啼啼 因为你做得太过火
[01:05.020]
[01:05.700]If you wanna be with me if you wanna be with me
[01:05.700][tr:zh-Hans]如果你想和我在一起 如果你想和我在一起
[01:08.200]If you wanna be with me baby
[01:08.200][tr:zh-Hans]如果你想和我在一起 宝贝
[01:10.700]You must be the way I want you must be the way I want
[01:10.700][tr:zh-Hans]你就必须成为我想要的模样 你就必须成为我想要的模样
[01:13.200]You must be the way I want baby
[01:13.200][tr:zh-Hans]你就必须成为我想要的模样 宝贝
[01:15.670]If you wanna be with me if you wanna be with me
[01:15.670][tr:zh-Hans]如果你想和我在一起 如果你想和我在一起
[01:18.200]If you wanna be with me baby
[01:18.200][tr:zh-Hans]如果你想和我在一起 宝贝
[01:20.680]You must be the way I want you must be the way I want
[01:20.680][tr:zh-Hans]你就必须成为我想要的模样 你就必须成为我想要的模样
[01:23.260]You must be the way I want baby
[01:23.260][tr:zh-Hans]你就必须成为我想要的模样 宝贝
[01:25.380]近前看其详上写着
[01:28.620]秦香莲那三十二岁
[01:30.590]那状告当朝驸马郎
[01:32.370]他欺君王啊瞒皇上
[01:33.610]那悔二岁那状告当朝
[01:35.540]近前看其详上写着
[01:38.600]秦香莲那三十二岁
[01:40.600]那状告当朝驸马郎
[01:42.350]他欺君王啊瞒皇上
[01:43.510]那悔二岁那状告当朝
[01:45.800]If you feel my love
[01:45.800][tr:zh-Hans]如果你感受到我的爱
[01:46.910]Can you hear my thoughts can you feel everything
[01:46.910][tr:zh-Hans]你能否倾听我的心声 你能否感受到这一切
[01:50.080]
[01:50.710]And if you hear my thoughts
[01:50.710][tr:zh-Hans]如果你听到了我的心声
[01:51.960]Can you feed my soul can you save it too
[01:51.960][tr:zh-Hans]你能否让我的灵魂不再空洞 你能否留住这一切
[01:55.720]Not the one that I need to stay high on my feet
[01:55.720][tr:zh-Hans]你不是我需要的唯一 让我甘愿对你卑躬屈膝
[01:58.230]Don't need you to succeed
[01:58.230][tr:zh-Hans]我不需要你功成名就
[02:00.040]
[02:00.700]Can you feel that hate that runs through you
[02:00.700][tr:zh-Hans]你能否感觉到浓烈的恨意向你涌去
[02:03.310]Can you feel it too
[02:03.310][tr:zh-Hans]你能否感同身受
[02:04.400]If you wanna lie to me you must change go farther
[02:04.400][tr:zh-Hans]如果你想对我撒谎 你就必须改头换面
[02:07.310]Catch me with your jerks it will be just fine
[02:07.310][tr:zh-Hans]玩你的游戏吧 和你的狐朋狗友待在一起 那样就很好
[02:09.770]If you'll ever see yourself just the way you are
[02:09.770][tr:zh-Hans]如果哪一天你看到 自己的怂样
[02:11.930]Don't come back and cry for me cause you've gone too far
[02:11.930][tr:zh-Hans]不要来我面前哭哭啼啼 因为你做得太过火
[02:14.440]If you wanna lie to me you must change go farther
[02:14.440][tr:zh-Hans]如果你想对我撒谎 你就必须改头换面
[02:17.310]Catch me with your jerks it will be just fine
[02:17.310][tr:zh-Hans]玩你的游戏吧 和你的狐朋狗友待在一起 那样就很好
[02:19.410]If you'll ever see yourself just the way you are
[02:19.410][tr:zh-Hans]如果哪一天你看到 自己的怂样
[02:21.850]Don't come back and cry for me cause you've gone too far
[02:21.850][tr:zh-Hans]不要来我面前哭哭啼啼 因为你做得太过火
[02:25.030]
[02:27.870]近前看其
[02:29.230]
[02:33.180]Cause you've gone too far
[02:33.180][tr:zh-Hans]因为你做得太过火
[02:34.860]
[02:35.660]If you wanna be with me if you wanna be with me
[02:35.660][tr:zh-Hans]如果你想和我在一起 如果你想和我在一起
[02:38.190]If you wanna be with me baby
[02:38.190][tr:zh-Hans]如果你想和我在一起 宝贝
[02:40.680]You must be the way I want you must be the way I want
[02:40.680][tr:zh-Hans]你就必须成为我想要的模样 你就必须成为我想要的模样
[02:43.190]You must be the way I want baby
[02:43.190][tr:zh-Hans]你就必须成为我想要的模样 宝贝
[02:45.620]If you wanna be with me if you wanna be with me
[02:45.620][tr:zh-Hans]如果你想和我在一起 如果你想和我在一起
[02:48.160]If you wanna be with me baby
[02:48.160][tr:zh-Hans]如果你想和我在一起 宝贝
[02:50.680]You must be the way I want you must be the way I want
[02:50.680][tr:zh-Hans]你就必须成为我想要的模样 你就必须成为我想要的模样
[02:53.200]You must be the way I want baby
[02:53.200][tr:zh-Hans]你就必须成为我想要的模样 宝贝
[02:55.340]
[02:58.110]近前看其
[02:59.250]
[03:00.790]Cause you've gone too far
[03:00.790][tr:zh-Hans]因为你做得太过火
[03:02.590]
[03:03.120]近前看其
[03:04.920]
[03:08.090]近前看其
[03:09.160]
[03:13.160]近前看其