[length:210]
[ar:Marcela Morelo]
[ti:Loving You]
[al:Best Audiophile Voices V]
[offset:0]
[00:00.000]Loving You - Marcela Morelo
[00:06.230]Lyrics by：Minnie Riperton/Richard J. Rudolph
[00:12.470]Composed by：Minnie Riperton/Richard J. Rudolph
[00:18.710]Lovin&apos; you is easy cause you&apos;re beautiful
[00:18.710][tr:zh-Hans]爱上你很容易 因为你如此美丽 
[00:26.840]Makin&apos; love with you is all I wanna do
[00:26.840][tr:zh-Hans]而与你缠绵是我心愿唯一所系
[00:35.720]Lovin&apos; you is more than just a dream come true
[00:35.720][tr:zh-Hans]爱着你 不只是一个美梦成真 
[00:43.620]And everything that I do is out of lovin&apos; you
[00:43.620][tr:zh-Hans]而我所做的一切都是出于爱你
[00:51.950]La la la la la la la la la la
[00:56.300]La la la la la la la la la la
[01:01.130]Do do do do do ooh
[01:09.760]No one else can make me feel
[01:09.760][tr:zh-Hans]没有人能够让我感受到
[01:13.200]The colors that you bring
[01:13.200][tr:zh-Hans]你所带来的色彩艳丽
[01:18.070]Stay with me while we grow old
[01:18.070][tr:zh-Hans]陪伴在我身边 直到我们年华老去
[01:21.740]And we will live each day in springtime
[01:21.740][tr:zh-Hans]而我们将春天般的度过每一个日子
[01:26.600]Cause lovin&apos; you has made my life so beautiful
[01:26.600][tr:zh-Hans]因为爱着你使我的生命变得如此美丽
[01:35.190]And every day of my life is filled with lovin&apos; you
[01:35.190][tr:zh-Hans]而我每一天的生命都盈满了对你的爱意
[01:44.180]Lovin&apos; you I see your soul come shinin&apos; through
[01:44.180][tr:zh-Hans]爱着你 我看见你的灵魂闪闪发光而来
[01:52.200]And every time that we ooh I&apos;m more in love with you
[01:52.200][tr:zh-Hans]而每一次当我们 我就越来越爱你
[02:18.270]No one else can make me feel
[02:18.270][tr:zh-Hans]没有人能够让我感受到
[02:21.700]The colors that you bring
[02:21.700][tr:zh-Hans]你所带来的色彩艳丽
[02:26.610]Stay with me while we grow old
[02:26.610][tr:zh-Hans]陪伴在我身边 直到我们年华老去
[02:30.300]And we will live each day in springtime
[02:30.300][tr:zh-Hans]而我们将春天般的度过每一个日子
[02:35.170]Cause lovin&apos; you has made my life so beautiful
[02:35.170][tr:zh-Hans]因为爱着你使我的生命变得如此美丽
[02:43.780]And every day of my life is filled with lovin&apos; you
[02:43.780][tr:zh-Hans]而我每一天的生命都盈满了对你的爱意
[02:52.860]Lovin&apos; you I see your soul come shinin&apos; through
[02:52.860][tr:zh-Hans]爱着你 我看见你的灵魂闪闪发光而来
[03:00.880]And every time that we ooh I&apos;m more in love with you
[03:00.880][tr:zh-Hans]而每一次当我们 我就越来越爱你
[03:09.160]La la la la la la la la la la
[03:13.410]La la la la la la la la la la
[03:18.230]Do do do do do ooh