[ar:周杰伦昆凌后援会]
[al:周杰伦歌迷电台]
[ti:mojito(春晚加速版）——周杰伦 (节目)]
[length:165]
[00:01.090]Mojito-周杰伦(JayChou)歌词：
[00:13.380]麻烦给我的爱人来一杯Mojito
[00:18.990]我喜欢阅读她微醺时的眼眸
[00:22.640]而我的咖啡糖不用太多
[00:26.790]这世界已经因为她甜得过头
[00:29.990]没有跟她笑容一样浓郁的雪茄
[00:32.990]就别浪费时间介绍收起来吧
[00:37.140]拱廊的壁画旧城的涂鸦
[00:41.000]所有色彩都因为她说不出话
[00:44.690]这爱不落幕忘了心事的国度
[00:48.790]你所在之处孤单都被征服
[00:51.940]铁铸的招牌错落着就像
[00:56.190]一封封城市献给天空的情书
[01:00.000]当街灯亮起Havana漫步
[01:04.390]这是世上最美丽的那双人舞
[01:23.950]缤纷的老爷车跟着棕榈摇曳
[01:24.960]载着海风私奔漫无目的
[01:26.160]古董书摊漫着时光香气
[01:29.220]我想上辈子是不是就遇过你
[01:31.670]喧嚣的海报躺在慵懒的阁楼阳台
[01:35.170]而你是文学家笔下的那一片海
[01:38.120]麻烦给我的爱人来一杯Mojito
[01:42.170]我喜欢阅读她微醺时的眼眸
[01:45.370]而我的咖啡糖不用太多
[01:48.770]这世界已经因为她甜得过头
[01:53.020]这爱不落幕忘了心事的国度
[01:56.940]你所在之处孤单都被征服
[02:00.200]铁铸的招牌错落着就像
[02:04.300]一封封城市献给天空的情书
[02:08.500]当街灯亮起Havana漫步
[02:12.600]这是世上最美丽的那双人舞
[02:23.150]铁铸的招牌错落着就像
[02:27.350]一封封城市献给天空的情书
[02:30.500]当街灯亮起Havana漫步
[02:35.460]这是世上最美丽的那双人舞
[02:40.460]祝大家新年快乐