[ar:惟安娜]
[offset:0]
[ti:Not A Sad Song (Live)]
[length:275]
[al:雪碧音碰音 6]
[00:00.000]Not A Sad Song (Live) - 惟安娜 (Vienna)
[00:23.240]I understand this
[00:23.240][tr:zh-Hans]我明白
[00:24.580]How it happen
[00:24.580][tr:zh-Hans]它是如何发生的
[00:25.930]Sun and moonlight
[00:25.930][tr:zh-Hans]阳光和月光
[00:27.270]Feel like the same
[00:27.270][tr:zh-Hans]感觉是相同的
[00:28.690]Dropping by the lake
[00:28.690][tr:zh-Hans]坠入湖中
[00:30.110]Lying down there
[00:30.110][tr:zh-Hans]躺在湖底
[00:31.110]We're not gonna go back into the past time
[00:31.110][tr:zh-Hans]我们再也回不到过去
[00:34.200]Feeling not good
[00:34.200][tr:zh-Hans]感觉很糟糕
[00:35.500]Like i'm sapless
[00:35.500][tr:zh-Hans]就像已经枯萎了
[00:36.910]Rather be blind
[00:36.910][tr:zh-Hans]好像盲人一般
[00:38.240]Shut my shells down
[00:38.240][tr:zh-Hans]躲在自己的世界里
[00:39.640]Wanna fade out
[00:39.640][tr:zh-Hans]我想渐渐消亡
[00:41.040]To forget all
[00:41.040][tr:zh-Hans]去忘记所有
[00:42.270]Then i can say i don't love you anymore
[00:42.270][tr:zh-Hans]然后我可以说自己已不再爱你
[00:45.300]And it sounds like the wind becomes the storm
[00:45.300][tr:zh-Hans]就像微风变成了风暴
[00:48.100]And it sounds like the sky begins to fall
[00:48.100][tr:zh-Hans]就像从天空坠落一般
[00:50.800]And i tried to take it but lost them all
[00:50.800][tr:zh-Hans]我努力拯救却无能为力
[00:53.580]You're just standing there
[00:53.580][tr:zh-Hans]你只是站在那里
[00:54.760]You don't care at all
[00:54.760][tr:zh-Hans]漠不关心
[00:56.250]Then i cracked my heart again for you
[00:56.250][tr:zh-Hans]因为你 我的心已经破碎
[00:59.000]Then i threw my heart away from you
[00:59.000][tr:zh-Hans]我可以将我的心交给你
[01:01.770]Can't fix it
[01:01.770][tr:zh-Hans]不要修复它
[01:03.110]Can't stop it
[01:03.110][tr:zh-Hans]不要让它停止跳动
[01:04.460]Can't change it change it
[01:04.460][tr:zh-Hans]不要改变它
[01:06.210]
[01:06.930]Tell me how to make myself believe
[01:06.930][tr:zh-Hans]请告诉我如何让自己相信
[01:09.420]In the stories that don't have you take the lead oh
[01:09.420][tr:zh-Hans]我可以活在没有你的世界里
[01:12.700]When the sun is about to disappear with me
[01:12.700][tr:zh-Hans]我将和阳光一同离去
[01:18.050]We don't have enough memories
[01:18.050][tr:zh-Hans]我们没有足够的回忆
[01:20.610]Holding back my tears so i can try to leave oh
[01:20.610][tr:zh-Hans]忍住眼泪 我试着离开你
[01:24.070]When the moon is about to disappear with me
[01:24.070][tr:zh-Hans]我将和月亮一同消失
[01:28.780]
[01:29.980]I still remember that night we spent together
[01:29.980][tr:zh-Hans]我仍然会记得那些与你一起的时光
[01:32.790]
[01:34.180]A little bit cold and wet
[01:34.180][tr:zh-Hans]这里有点冷
[01:35.900]
[01:37.560]Everything i could see was so beautiful
[01:37.560][tr:zh-Hans]我所看到的一切都很美
[01:40.510]
[01:42.040]The shining stars the moonlight
[01:42.040][tr:zh-Hans]闪烁的星光和皎洁的月光
[01:45.170]
[01:46.190]And the girl in your eyes
[01:46.190][tr:zh-Hans]还有你眼中的女孩
[01:48.910]
[01:51.420]I never doubt this
[01:51.420][tr:zh-Hans]我从未怀疑
[01:52.790]Why it happened
[01:52.790][tr:zh-Hans]为何会爱上你
[01:54.180]Whether or not
[01:54.180][tr:zh-Hans]不论怎样
[01:55.480]No differences
[01:55.480][tr:zh-Hans]也不会改变
[01:56.980]Let myself out
[01:56.980][tr:zh-Hans]请让我离开
[01:58.280]Figure it out
[01:58.280][tr:zh-Hans]带着爱离开
[01:59.500]How does the flashing star burn itself out
[01:59.500][tr:zh-Hans]星星是如何燃烧自己闪烁的
[02:02.530]Ticking down now
[02:02.530][tr:zh-Hans]滴答地掉下
[02:03.870]Take your name off
[02:03.870][tr:zh-Hans]忘记你的名字
[02:05.180]Change the ringtone
[02:05.180][tr:zh-Hans]换掉铃声
[02:06.490]Like the rock song
[02:06.490][tr:zh-Hans]换成摇滚的
[02:08.020]Wanna get out
[02:08.020][tr:zh-Hans]来忘记这段爱情
[02:09.300]Somewhere peaceful
[02:09.300][tr:zh-Hans]到宁静的地方去
[02:10.390]Then i'll be good without feeling sorrow
[02:10.390][tr:zh-Hans]那样我会好一点
[02:13.540]And it seems like the storm will soon be gone
[02:13.540][tr:zh-Hans]暴风雨似乎很快就会消失
[02:16.330]And it seems like the sun will soon be found
[02:16.330][tr:zh-Hans]太阳似乎很快就会出来
[02:19.020]I was dancing here and i turned them on
[02:19.020][tr:zh-Hans]我打开音乐 在这里起舞
[02:21.840]You were standing there just felt like numb
[02:21.840][tr:zh-Hans]你站在那里 变得麻木
[02:24.550]So i cracked my heart again for you
[02:24.550][tr:zh-Hans]我的心再次因你而破碎
[02:27.270]So i threw my heart away from you
[02:27.270][tr:zh-Hans]所以我让我的心远离你
[02:30.010]Can't fix it
[02:30.010][tr:zh-Hans]不要修复它
[02:31.400]Can't stop it
[02:31.400][tr:zh-Hans]不要让它停止跳动
[02:32.820]Can't change it change it
[02:32.820][tr:zh-Hans]不要改变它
[02:35.260]Tell me how to make yourself relive
[02:35.260][tr:zh-Hans]告诉我如何让自己重生
[02:37.830]Coz the stories that don't need you take the lead oh
[02:37.830][tr:zh-Hans]因为这个故事不需要你
[02:41.030]When you're gone you destroyed the half of me
[02:41.030][tr:zh-Hans]当你离开后 我的世界已支离破碎
[02:46.300]We don't have enough memories
[02:46.300][tr:zh-Hans]我们没有足够的回忆
[02:48.770]Holding back my tears so i do wanna leave oh
[02:48.770][tr:zh-Hans]忍住泪水 我只想尽快离开
[02:52.070]When i'm gone i left you the half of me
[02:52.070][tr:zh-Hans]当我离去 一半的我已不复存在
[02:57.200]
[02:58.040]I used to hate you so much you know
[02:58.040][tr:zh-Hans]你知道我是多么地恨你
[03:00.410]
[03:02.110]But now i'm learning to forget
[03:02.110][tr:zh-Hans]但是现在我在学会遗忘
[03:03.950]
[03:05.360]Hope that one day i can say to your face
[03:05.360][tr:zh-Hans]希望有一天我可以直面你
[03:07.550]
[03:08.910]That i don't care about you anymore
[03:08.910][tr:zh-Hans]我也不再关心你了
[03:10.710]
[03:12.200]I don't care about you any more
[03:12.200][tr:zh-Hans]我不再关心你了
[03:13.950]
[03:15.510]I don't love you anymore
[03:15.510][tr:zh-Hans]我不再爱你了
[03:18.100]
[03:19.480]Tell me how to make myself relieve
[03:19.480][tr:zh-Hans]告诉我如何让自己重生
[03:22.100]How to pull myself outta those memories oh
[03:22.100][tr:zh-Hans]如何学会遗忘
[03:25.380]When you're gone you destroyed the half of me
[03:25.380][tr:zh-Hans]当你离开后 我的世界已支离破碎
[03:30.480]We've been through a lot of misery
[03:30.480][tr:zh-Hans]我们经历了很多痛苦
[03:32.870]Holding back my tears so i can try to lead oh
[03:32.870][tr:zh-Hans]所以我尽可能地忍住泪水
[03:36.360]When i'm gone i left you the half of me
[03:36.360][tr:zh-Hans]当我离去 一半的我已不复存在
[03:41.490]It wouldn't be a sad song
[03:41.490][tr:zh-Hans]这不会是一首悲伤的歌
[03:44.210]Singing for worn heart alone
[03:44.210][tr:zh-Hans]一首唱穿内心的歌
[03:46.940]I saw a piece of light was breaking out
[03:46.940][tr:zh-Hans]我看到灯光破碎
[03:52.440]It is not a sad song
[03:52.440][tr:zh-Hans]不是一首悲伤的歌
[03:55.160]Playing when i get home
[03:55.160][tr:zh-Hans]当我回到家
[03:57.980]Until the darkness clears before the dawn
[03:57.980][tr:zh-Hans]直到清晨来临
[04:03.590]It wouldn't be a sad song
[04:03.590][tr:zh-Hans]这不会是一首悲伤的歌
[04:06.260]Singing for worn heart alone
[04:06.260][tr:zh-Hans]一首唱穿心房的歌
[04:08.940]I saw a piece of light was breaking out
[04:08.940][tr:zh-Hans]我看到灯光破碎
[04:14.560]It is not a sad song
[04:14.560][tr:zh-Hans]它不会是一首悲伤的歌
[04:17.290]Playing when i get home
[04:17.290][tr:zh-Hans]当我回到家
[04:20.040]Until the darkness clears before the dawn
[04:20.040][tr:zh-Hans]直到清晨来临