[length:228]
[offset:0]
[ar:Adele]
[ti:Rolling In the Deep (Jamie xx Shuffle)]
[al:Rolling in the Deep (Explicit)]
[00:00.000]Rolling In the Deep (Jamie xx Shuffle) - Adele (阿黛尔)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.840]Written by：Paul Epwort/Adele Adkins
[00:05.680]There&apos;s a fire starting in my heart
[00:05.680][tr:zh-Hans]心中燃起一簇火
[00:10.170]Reaching a fever pitch it&apos;s bringing me out the dark
[00:10.170][tr:zh-Hans]撕破无边漆黑夜
[00:14.590]Finally I can see you crystal clear
[00:14.590][tr:zh-Hans]最终看透你这人
[00:19.310]Go &apos;head and sell me out and I&apos;ll lay your ship bare
[00:19.310][tr:zh-Hans]尽管出卖我 我将公诸于众
[00:24.220]See how I&apos;ll leave with every piece of you
[00:24.220][tr:zh-Hans]看我是如何把关于你的一点一滴抛于脑后
[00:28.440]Don&apos;t underestimate the things that I will do
[00:28.440][tr:zh-Hans]不要低估我接下来要做的事
[00:33.030]There&apos;s a fire starting in my heart
[00:33.030][tr:zh-Hans]心中燃起一簇火
[00:37.670]Reaching a fever pitch
[00:37.670][tr:zh-Hans]撕破无边
[00:39.790]And it&apos;s bringing me out the dark
[00:39.790][tr:zh-Hans]漆黑夜
[00:43.000]The scars of your love remind me of us
[00:43.000][tr:zh-Hans]残缺的爱 给我棒头一喝
[00:47.670]They keep me thinking that we almost had it all
[00:47.670][tr:zh-Hans]我们本可以相爱如初
[00:52.200]The scars of your love they leave me breathless
[00:52.200][tr:zh-Hans]残缺的爱 使我无法呼吸
[00:56.660]I can&apos;t help feeling
[00:56.660][tr:zh-Hans]不禁心生感慨
[00:59.050]We could have had it all
[00:59.050][tr:zh-Hans]我们本可以相爱如初
[01:03.870]Rolling in the deep
[01:03.870][tr:zh-Hans]轰轰烈烈
[01:08.170]You had my heart inside of your hand
[01:08.170][tr:zh-Hans]你已经得到了我的心
[01:13.290]And you played it to the beat rolling in the deep
[01:13.290][tr:zh-Hans]但你却把它玩弄于股掌之上
[01:18.750]Baby I have no story to be told
[01:18.750][tr:zh-Hans]亲爱的 故事我已讲述完毕
[01:23.220]But I&apos;ve heard one on you now I&apos;m gonna make your head burn
[01:23.220][tr:zh-Hans]据我听闻还有一则 这必将使你彻夜难眠
[01:27.780]Think of me in the depths of your despair
[01:27.780][tr:zh-Hans]在绝望的深渊 你会想起我
[01:32.480]Make a home down there as mine sure won&apos;t be shared
[01:32.480][tr:zh-Hans]这个位置无人能及
[01:37.940]The scars of your love remind me of us
[01:37.940][tr:zh-Hans]残缺的爱 给我棒头一喝
[01:42.580]They keep me thinking that we almost had it all
[01:42.580][tr:zh-Hans]我们本可以相爱如初
[01:47.050]The scars of your love they leave me breathless
[01:47.050][tr:zh-Hans]残缺的爱 使我无法呼吸
[01:51.670]I can&apos;t help feeling
[01:51.670][tr:zh-Hans]不禁心生感慨
[01:53.850]We could have had it all
[01:53.850][tr:zh-Hans]我们本可以相爱如初
[01:58.790]Rolling in the deep
[01:58.790][tr:zh-Hans]轰轰烈烈
[02:03.020]You had my heart inside of your hand
[02:03.020][tr:zh-Hans]你已经得到了我的心
[02:08.150]And you played it
[02:08.150][tr:zh-Hans]但你却把它玩弄
[02:10.360]To the beat
[02:10.360][tr:zh-Hans]于股掌之上
[02:12.590]Could have had it all
[02:12.590][tr:zh-Hans]我们本可以相爱如初
[02:17.040]Rolling in the deep
[02:17.040][tr:zh-Hans]轰轰烈烈
[02:21.340]You had my heart inside of your hand
[02:21.340][tr:zh-Hans]你已经得到了我的心
[02:26.450]But you played it with a beating
[02:26.450][tr:zh-Hans]但你却把它玩弄于股掌之上
[02:31.890]Throw your soul through every open door
[02:31.890][tr:zh-Hans]将关于你的一点一滴都抛于脑后
[02:36.500]Count your blessings to find what you look for
[02:36.500][tr:zh-Hans]细想祷告如何指引你
[02:41.050]Turn my sorrow into treasured gold
[02:41.050][tr:zh-Hans]如今的悲愤将转化为一笔精神财富
[02:45.570]You&apos;ll pay me back in kind and reap just what you sow
[02:45.570][tr:zh-Hans]尝尝因果报应的滋味
[02:53.340]We could have had it all
[02:53.340][tr:zh-Hans]我们本可以相爱如初
[02:57.930]We could have had it all yeah
[02:57.930][tr:zh-Hans]我们本可以相爱如初
[03:03.670]It all
[03:03.670][tr:zh-Hans]相爱如初
[03:04.710]It all
[03:04.710][tr:zh-Hans]相爱如初
[03:05.840]It all
[03:05.840][tr:zh-Hans]相爱如初
[03:07.010]We could have had it all
[03:07.010][tr:zh-Hans]我们本可以相爱如初
[03:11.890]Rolling in the deep
[03:11.890][tr:zh-Hans]轰轰烈烈
[03:16.200]You had my heart inside of your hand
[03:16.200][tr:zh-Hans]你已经得到了我的心
[03:21.280]And you played it to the beat
[03:21.280][tr:zh-Hans]但你却把它玩弄于股掌之上
[03:25.390]We could have had it all
[03:25.390][tr:zh-Hans]我们本可以相爱如初
[03:30.200]Rolling in the deep
[03:30.200][tr:zh-Hans]轰轰烈烈
[03:34.490]You had my heart
[03:34.490][tr:zh-Hans]你已经得到了我的心
[03:35.720]Inside of your hand
[03:35.720][tr:zh-Hans]但你却把它玩弄
[03:39.600]But you played it
[03:39.600][tr:zh-Hans]于股掌之上
[03:41.100]You played it
[03:41.100][tr:zh-Hans]玩弄
[03:42.150]You played it
[03:42.150][tr:zh-Hans]玩弄
[03:43.280]You played it to the beat
[03:43.280][tr:zh-Hans]于股掌之上