[ar:see you again]
[al:See You Again]
[offset:0]
[ti:See You Again]
[length:228]
[00:00.000]See You Again - see you again
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.930]Lyrics by：Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:07.860]Composed by：Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:11.790]It's been a long day without you my friend
[00:11.790][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[00:17.640]And I'll tell you all about it when I see you again
[00:17.640][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[00:23.890]We've come a long way from where we began
[00:23.890][tr:zh-Hans]回头凝望 我们携手走过漫长的旅程
[00:29.700]Oh I'll tell you all about it when I see you again
[00:29.700][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[00:35.680]When I see you again
[00:35.680][tr:zh-Hans]与你重逢之时
[00:40.820]D**n who knew all the planes we flew
[00:40.820][tr:zh-Hans]谁会了解我们经历过怎样的旅程
[00:43.700]Good things we've been through
[00:43.700][tr:zh-Hans]我们见证过怎样的美好
[00:45.280]That I'll be standing right here
[00:45.280][tr:zh-Hans]这便是我在你眼前出现的原因
[00:47.110]Talking to you about another path I
[00:47.110][tr:zh-Hans]与你聊聊另一种选择的可能
[00:49.640]Know we loved to hit the road and laugh
[00:49.640][tr:zh-Hans]我懂我们都偏爱速度与激情
[00:52.180]But something told me that it wouldn't last
[00:52.180][tr:zh-Hans]但有个声音告诉我这美好并不会永恒
[00:53.960]Had to switch up look at things different see the bigger picture
[00:53.960][tr:zh-Hans]我们得变更视野 转向更为辽阔的天地
[00:57.950]Those were the days hard work forever
[00:57.950][tr:zh-Hans]有付出的日子终有收获的时节
[01:00.200]Pays now I see you in a better place
[01:00.200][tr:zh-Hans]此刻 我看到你走进更加美好的未来
[01:03.300]You in a better place
[01:03.300][tr:zh-Hans]你走进更加美好的未来
[01:05.960]How could we not talk about family
[01:05.960][tr:zh-Hans]当家人已是我们唯一的牵绊
[01:07.780]When family's all that we got
[01:07.780][tr:zh-Hans]我们怎么能忘却最可贵的真情
[01:09.450]Everything I went through you were standing there by my side
[01:09.450][tr:zh-Hans]无论历经怎样的艰难坎坷 总有你相伴陪我度过
[01:12.410]And now you gonna be with me for the last ride
[01:12.410][tr:zh-Hans]最后一段征程 我更需要你的相伴
[01:14.800]It's been a long day without you my friend
[01:14.800][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[01:20.670]And I'll tell you all about it when I see you again
[01:20.670][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[01:26.090]When I see you again
[01:26.090][tr:zh-Hans]与你重逢之时
[01:27.170]We've come a long way from where we began
[01:27.170][tr:zh-Hans]回头凝望 我们携手走过漫长的旅程
[01:32.850]Oh I'll tell you all about it when I see you again
[01:32.850][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[01:38.510]When I see you again
[01:38.510][tr:zh-Hans]与你重逢之时
[01:57.100]First you both go out your way
[01:57.100][tr:zh-Hans]一开始你们总是追随你们心中的步伐
[01:58.660]And the vibe is feeling strong and what's
[01:58.660][tr:zh-Hans]热忱累积 信念不变
[02:00.540]Small turn to a friendship a friendship
[02:00.540][tr:zh-Hans]渺小的世界见证这段深情厚谊
[02:02.330]Turn into a bond and that bond will never
[02:02.330][tr:zh-Hans]深厚的友情蜕成血浓于水的感情
[02:04.140]Be broken and the love will never get lost
[02:04.140][tr:zh-Hans]此情不变 此爱难逝
[02:06.350]Love will never get lost
[02:06.350][tr:zh-Hans]此爱难逝
[02:09.090]And when brotherhood come first then the line
[02:09.090][tr:zh-Hans]莫逆之交的我们 绝不会背叛彼此
[02:11.260]Will never be crossed established it on our own
[02:11.260][tr:zh-Hans]只因这深情厚谊基于我们真实意愿
[02:13.800]When that line had to be drawn and that line is what
[02:13.800][tr:zh-Hans]这友谊让我们肝胆相照 荣辱与共
[02:16.320]We reach so remember me when I'm gone
[02:16.320][tr:zh-Hans]即便我离去 也请将我铭记
[02:18.510]Remember me when I'm gone
[02:18.510][tr:zh-Hans]即便我离去 也请将我铭记
[02:20.850]How could we not talk about family
[02:20.850][tr:zh-Hans]当家人已是我们唯一的牵绊 
[02:22.760]When family's all that we got
[02:22.760][tr:zh-Hans]我们怎么能忘却最可贵的真情
[02:24.260]Everything I went through you were standing there by my side
[02:24.260][tr:zh-Hans]无论历经怎样的艰难坎坷 总有你相伴陪我度过
[02:27.490]And now you gonna be with me for the last ride
[02:27.490][tr:zh-Hans]最后一段征程 我更需要你的相伴
[02:30.170]So let the light guide your way hold every memory
[02:30.170][tr:zh-Hans]就让那光芒引导你的前路 铭记与我的曾经
[02:38.980]As you go and every road
[02:38.980][tr:zh-Hans]铭记与我的曾经
[02:43.000]You take will always lead you home
[02:43.000][tr:zh-Hans]无论你选哪一条路 那都会通向你的家
[02:53.560]It's been a long day without you my friend
[02:53.560][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[02:59.770]And I'll tell you all about it when I see you again
[02:59.770][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[03:05.870]We've come a long way from where we began
[03:05.870][tr:zh-Hans]回头凝望 我们携手走过漫长的旅程
[03:11.640]Oh I'll tell you all about it when I see you again
[03:11.640][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[03:17.670]When I see you again
[03:17.670][tr:zh-Hans]与你重逢之时
[03:20.980]
[03:42.310]When I see you again
[03:42.310][tr:zh-Hans]与你重逢之时