[offset:0]
[length:247]
[al:Memories...Do Not Open]
[ti:Something Just Like This]
[ar:The Chainsmokers]
[00:00.000]Something Just Like This - The Chainsmokers/Coldplay (酷玩乐队)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:02.630]Lyrics by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:05.270]Composed by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:07.910]I've been reading books of old
[00:07.910][tr:zh-Hans]我曾饱读古书
[00:10.440]The legends and the myths
[00:10.440][tr:zh-Hans]还有传说与神话
[00:12.790]Achilles and his gold
[00:12.790][tr:zh-Hans]阿喀琉斯和他的战利品
[00:15.100]Hercules and his gifts
[00:15.100][tr:zh-Hans]大力神赫拉克勒斯与他的天赋
[00:17.600]Spiderman's control
[00:17.600][tr:zh-Hans]蜘蛛侠的掌控力
[00:19.880]And Batman with his fists
[00:19.880][tr:zh-Hans]蝙蝠侠的铁拳
[00:22.200]
[00:22.820]And clearly I don't see myself upon that list
[00:22.820][tr:zh-Hans]显而易见我未能名列其中
[00:26.300]But she said where'd you wanna go
[00:26.300][tr:zh-Hans]但她问你想去往何方
[00:28.980]How much you wanna risk
[00:28.980][tr:zh-Hans]你甘愿冒多大的风险？
[00:31.250]I'm not looking for somebody
[00:31.250][tr:zh-Hans]我并不渴望
[00:33.410]With some Superhuman gifts
[00:33.410][tr:zh-Hans]超人般的天赋异禀
[00:36.080]Some Superhero
[00:36.080][tr:zh-Hans]那种超级英雄
[00:37.780]
[00:38.390]Some fairytale bliss
[00:38.390][tr:zh-Hans]那些童话里的天赐神力
[00:40.830]Just something I can turn to
[00:40.830][tr:zh-Hans]我只希望能有些依靠
[00:43.050]Somebody I can kiss
[00:43.050][tr:zh-Hans]吻到我爱的人就好
[00:45.120]I want something just like this
[00:45.120][tr:zh-Hans]我想要的不过是这些
[00:47.690]Doo doo doo doo doo doo
[00:49.270]
[00:50.000]Doo doo doo doo doo
[00:51.590]
[00:52.400]Doo doo doo doo doo doo
[00:54.250]Oh I want something just like this
[00:54.250][tr:zh-Hans]我想要的不过是这些
[00:56.990]Doo doo doo doo doo doo
[00:58.790]
[00:59.490]Doo doo doo doo doo
[01:01.160]
[01:01.690]Doo doo doo doo doo doo
[01:03.600]Oh I want something just like this
[01:03.600][tr:zh-Hans]我想要的不过是这些
[01:06.310]
[01:13.200]I want something just like this
[01:13.200][tr:zh-Hans]我想要的不过是这些
[01:15.780]
[01:22.850]I've been reading books of old
[01:22.850][tr:zh-Hans]我曾饱读古书
[01:24.520]
[01:25.030]The legends and the myths
[01:25.030][tr:zh-Hans]还有传说与神话
[01:27.340]The testaments they told
[01:27.340][tr:zh-Hans]他们口中的圣约
[01:29.690]The moon and its eclipse
[01:29.690][tr:zh-Hans]月儿的阴晴圆缺
[01:32.040]And Superman unrolls
[01:32.040][tr:zh-Hans]还有超人的出现
[01:34.380]A suit before he lifts
[01:34.380][tr:zh-Hans]他飞天前的装束
[01:36.640]
[01:37.690]But I'm not the kind of person that it fits
[01:37.690][tr:zh-Hans]而我不是这样的英雄
[01:40.920]She said where'd you wanna go
[01:40.920][tr:zh-Hans]她问你想去往何方
[01:43.750]How much you wanna risk
[01:43.750][tr:zh-Hans]你甘愿冒多大的风险？
[01:45.790]I'm not looking for somebody
[01:45.790][tr:zh-Hans]我并不渴望
[01:48.040]With some Superhuman gifts
[01:48.040][tr:zh-Hans]超人般的天赋异禀
[01:50.570]Some Superhero
[01:50.570][tr:zh-Hans]那种超级英雄
[01:52.280]
[01:52.930]Some fairytale bliss
[01:52.930][tr:zh-Hans]那些童话里的天赐神力
[01:55.290]Just something I can turn to
[01:55.290][tr:zh-Hans]我只希望能有些依靠
[01:57.610]Somebody I can miss
[01:57.610][tr:zh-Hans]有个我思念的人便好
[01:59.700]I want something just like this
[01:59.700][tr:zh-Hans]我想要的不过是这些
[02:02.180]
[02:09.110]I want something just like this
[02:09.110][tr:zh-Hans]我想要的不过是这些
[02:11.580]
[02:18.160]Oh I want something just like this
[02:18.160][tr:zh-Hans]我想要的不过是这些
[02:21.180]Doo doo doo doo doo doo
[02:22.560]
[02:23.280]Doo doo doo doo doo
[02:24.850]
[02:25.530]Doo doo doo doo doo doo
[02:27.630]Oh I want something just like this
[02:27.630][tr:zh-Hans]我想要的不过是这些
[02:30.230]Doo doo doo doo doo doo
[02:32.060]
[02:32.700]Doo doo doo doo doo
[02:34.870]Doo doo doo doo doo doo
[02:36.710]
[02:37.690]Where'd you wanna go
[02:37.690][tr:zh-Hans]你想去往何方
[02:39.620]How much you wanna risk
[02:39.620][tr:zh-Hans]你甘愿冒多大的风险？
[02:41.590]I'm not looking for somebody
[02:41.590][tr:zh-Hans]我并不渴望
[02:44.000]With some Superhuman gifts
[02:44.000][tr:zh-Hans]超人般的天赋异禀
[02:46.590]Some Superhero
[02:46.590][tr:zh-Hans]那种超级英雄
[02:48.680]Some fairytale bliss
[02:48.680][tr:zh-Hans]那些童话里的天赐神力
[02:51.240]Just something I can turn to
[02:51.240][tr:zh-Hans]我只希望能有些依靠
[02:53.510]Somebody I can kiss
[02:53.510][tr:zh-Hans]吻到我爱的人就好
[02:55.590]I want something just like this
[02:55.590][tr:zh-Hans]我想要的不过是这些
[02:58.180]
[03:14.040]Oh I want something just like this
[03:14.040][tr:zh-Hans]我想要的不过是这些
[03:16.800]
[03:32.780]Oh I want something just like this
[03:32.780][tr:zh-Hans]我想要的不过是这些
[03:35.500]
[03:51.440]Oh I want something just like this
[03:51.440][tr:zh-Hans]我想要的不过是这些