[ar:Wanderhouse]
[ti:Sugar]
[by:Kugou]
[length:264]
[id:$00000000]
[00:17.871]Sugar - Wanderhouse
[00:17.871][tt]<0,0><420,6><820,8><1170,19><1170>
[00:27.554]Soldier
[00:27.554][tt]<0,0><940,7><940>
[00:30.884]Take a side
[00:30.884][tt]<0,0><1040,5><2290,7><3089,11><3089>
[00:35.253]Beasts try to hold ya
[00:35.253][tt]<0,0><570,7><910,11><1150,14><3550,19><4040,21><4040>
[00:39.643]Fire
[00:39.643][tt]<0,0><510,4><510>
[00:45.203]Hunger
[00:45.203][tt]<0,0><1160,6><1160>
[00:48.603]Had to try
[00:48.603][tt]<0,0><1170,4><1870,7><2649,10><2649>
[00:52.612]Every night just a hopeless lie
[00:52.612][tt]<0,0><510,6><830,12><1260,17><1640,19><4490,28><5610,31><5610>
[01:00.662]And I will be like sugar
[01:00.662][tt]<0,0><390,4><680,6><990,11><1300,14><1600,19><2040,24><2040>
[01:02.742]Call me
[01:02.742][tt]<0,0><1140,5><1739,7><1739>
[01:05.021]Tell me how you like it
[01:05.021][tt]<0,0><320,5><600,8><850,12><1120,16><1300,21><1620,23><1620>
[01:06.641]Tell me stories
[01:06.641][tt]<0,0><240,5><640,8><1509,15><1509>
[01:09.320]Baby I follow
[01:09.320][tt]<0,0><500,5><1090,7><1560,13><1560>
[01:11.500]Your lead
[01:11.500][tt]<0,0><1460,5><1829,9><1829>
[01:13.749]Take me to the wild
[01:13.749][tt]<0,0><390,5><750,8><1020,11><1260,15><1980,19><1980>
[01:15.449]I've been lonely
[01:15.449][tt]<0,0><400,5><730,10><1460,16><1460>
[01:38.077]Nightjar
[01:38.077][tt]<0,0><940,8><940>
[01:41.197]Stay outside
[01:41.197][tt]<0,0><1400,5><2950,12><2950>
[01:45.787]When tries to own ya
[01:45.787][tt]<0,0><370,5><840,11><1410,14><3570,18><4059,20><4059>
[01:50.007]Fly
[01:50.007][tt]<0,0><620,3><620>
[01:55.544]Reckless foolish pride
[01:55.544][tt]<0,0><3540,9><5700,17><6060,22><6060>
[02:02.664]And I know yeah I know
[02:02.664][tt]<0,0><300,4><580,6><980,11><1940,16><2140,18><2620,22><2620>
[02:05.154]That you want this
[02:05.154][tt]<0,0><320,5><950,9><1300,14><1840,18><1840>
[02:07.384]Tonight
[02:07.384][tt]<0,0><1870,7><1870>
[02:10.994]And I will be like sugar
[02:10.994][tt]<0,0><310,4><620,6><920,11><1260,14><1550,19><1980,24><1980>
[02:13.034]Call me
[02:13.034][tt]<0,0><1120,5><1580,7><1580>
[02:15.254]Tell me how you like it
[02:15.254][tt]<0,0><400,5><720,8><1030,12><1320,16><1660,21><1940,23><1940>
[02:17.194]Tell me stories
[02:17.194][tt]<0,0><330,5><580,8><1640,15><1640>
[02:19.644]Baby I follow
[02:19.644][tt]<0,0><730,5><1240,7><1880,13><1880>
[02:21.914]Your lead
[02:21.914][tt]<0,0><1340,5><2120,9><2120>
[02:24.113]Take me to the wild
[02:24.113][tt]<0,0><500,5><870,8><1150,11><1420,15><2180,19><2180>
[02:25.963]I've been lonely
[02:25.963][tt]<0,0><390,5><740,10><1610,16><1610>
[02:28.693]Nothing like sugar
[02:28.693][tt]<0,0><480,8><1020,13><1479,18><1479>
[02:30.982]Hold me
[02:30.982][tt]<0,0><660,5><1590,7><1590>
[02:32.891]We could be a secret
[02:32.891][tt]<0,0><460,3><810,9><1170,12><1400,14><1760,20><1760>
[02:34.651]Or the real thing
[02:34.651][tt]<0,0><460,3><700,7><1140,12><2170,17><2170>
[02:37.391]Honey I'm hollow
[02:37.391][tt]<0,0><680,6><1130,10><1529,16><1529>
[02:39.530]Fill me
[02:39.530][tt]<0,0><1360,5><1639,7><1639>
[02:41.789]Take me to the wild
[02:41.789][tt]<0,0><340,5><700,8><950,11><1280,15><1640,19><1640>
[02:43.429]I've been lonely
[02:43.429][tt]<0,0><480,5><780,10><1669,16><1669>
[03:04.055]Take me to the wild
[03:04.055][tt]<0,0><260,5><610,8><900,11><1150,15><2600,19><2600>
[03:08.205]Take me to the wild
[03:08.205][tt]<0,0><420,5><680,8><960,11><1190,15><2320,19><2320>
[03:12.661]Take me to the wild
[03:12.661][tt]<0,0><360,5><630,8><910,11><1150,15><2150,19><2150>
[03:17.021]Take me to the wild
[03:17.021][tt]<0,0><370,5><680,8><920,11><1180,15><1620,19><1620>
[03:21.471]And I like sugar
[03:21.471][tt]<0,0><440,4><820,6><1180,11><1920,16><1920>
[03:23.981]Call me
[03:23.981][tt]<0,0><560,5><1320,7><1320>
[03:25.931]Tell me how you like it
[03:25.931][tt]<0,0><340,5><640,8><900,12><1160,16><1480,21><1760,23><1760>
[03:27.691]Tell me stories
[03:27.691][tt]<0,0><300,5><620,8><1760,15><1760>
[03:30.361]Baby I follow
[03:30.361][tt]<0,0><420,5><900,7><1330,13><1330>
[03:32.571]Your lead
[03:32.571][tt]<0,0><1060,5><1469,9><1469>
[03:34.520]Take me to the wild
[03:34.520][tt]<0,0><540,5><880,8><1200,11><1470,15><2110,19><2110>
[03:36.360]I've been lonely
[03:36.360][tt]<0,0><470,5><740,10><1920,16><1920>
[03:39.090]Nothing like sugar
[03:39.090][tt]<0,0><480,8><980,13><1530,18><1530>
[03:41.330]Hold me
[03:41.330][tt]<0,0><1010,5><1369,7><1369>
[03:43.509]We could be a secret
[03:43.509][tt]<0,0><410,3><750,9><1090,12><1340,14><1890,20><1890>
[03:45.118]Or the real thing
[03:45.118][tt]<0,0><360,3><670,7><890,12><1659,17><1659>
[03:47.907]Honey I'm hollow
[03:47.907][tt]<0,0><570,6><1090,10><1750,16><1750>
[03:50.086]Fill me
[03:50.086][tt]<0,0><1410,5><1950,7><1950>
[03:52.396]Take me to the wild
[03:52.396][tt]<0,0><310,5><560,8><810,11><1050,15><1450,19><1450>
[03:53.855]I've been lonely
[03:53.855][tt]<0,0><330,5><730,10><2340,16><2340>