[al:Sweet but Psycho]
[offset:0]
[length:187]
[ti:Sweet but Psycho]
[ar:Ava Max]
[00:00.000]Sweet but Psycho - Ava Max
[00:01.050]Lyrics by：Amanda Ava Koci/Henry Walter/Madison Love/Andreas Andersen Haukeland
[00:02.100]Oh she's sweet but a psycho
[00:02.100][tr:zh-Hans]她真温柔 但她也很疯狂
[00:04.360]A little bit psycho
[00:04.360][tr:zh-Hans]有点疯狂
[00:06.250]At night she's screamin'
[00:06.250][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[00:07.350]I'm-ma-ma-ma out my mind
[00:07.350][tr:zh-Hans]我快失去理智啦
[00:09.190]Oh she's hot but a psycho
[00:09.190][tr:zh-Hans]她真性感 但她也很疯狂
[00:11.640]So left but she's right though
[00:11.640][tr:zh-Hans]她想法有些偏激但又没错
[00:13.390]At night she's screamin'
[00:13.390][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[00:14.510]I'm-ma-ma-ma out my mind
[00:14.510][tr:zh-Hans]我快失去理智啦
[00:17.080]She'll make you curse but she a blessing
[00:17.080][tr:zh-Hans]她让你忍不住想抱怨 但她却又像是上天的恩典
[00:20.760]She'll rip your shirt within a second
[00:20.760][tr:zh-Hans]她能在一秒之内撕开你的衣衫
[00:24.070]You'll be coming back back for seconds
[00:24.070][tr:zh-Hans]而你会对她朝思暮想 念念不忘
[00:28.130]With your plate
[00:28.130][tr:zh-Hans]对她摇尾乞怜
[00:29.730]You just can't help it no no
[00:29.730][tr:zh-Hans]你控制不了自己
[00:33.870]You'll play alo-o-ong
[00:33.870][tr:zh-Hans]你会迎合她
[00:35.600]Let her lead you o-o-on
[00:35.600][tr:zh-Hans]任她支配
[00:37.340]You'll be saying no no
[00:37.340][tr:zh-Hans]你开始说着不要
[00:41.060]Then saying yes yes yes
[00:41.060][tr:zh-Hans]后来又说真棒
[00:42.870]'Cause she messin' with your head
[00:42.870][tr:zh-Hans]因为她让你神魂颠倒
[00:45.300]Oh she's sweet but a psycho
[00:45.300][tr:zh-Hans]她真温柔 但她也很疯狂
[00:47.800]A little bit psycho
[00:47.800][tr:zh-Hans]有点疯狂
[00:49.650]At night she's screamin'
[00:49.650][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[00:50.620]I'm-ma-ma-ma out my mind
[00:50.620][tr:zh-Hans]我快失去理智啦
[00:52.540]Oh she's hot but a psycho
[00:52.540][tr:zh-Hans]她真性感 但她也很疯狂
[00:55.000]So left but she's right though
[00:55.000][tr:zh-Hans]她想法有些偏激但又没错
[00:56.760]At night she's screamin'
[00:56.760][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[00:57.840]I'm-ma-ma-ma out my mind
[00:57.840][tr:zh-Hans]我快失去理智啦
[00:59.700]Grab a cop gun kinda crazy
[00:59.700][tr:zh-Hans]手握枪械 有点吓人
[01:02.160]She's poison but tasty
[01:02.160][tr:zh-Hans]她是美味的毒药
[01:04.090]Yeah people say run don't walk away
[01:04.090][tr:zh-Hans]大家都说 快逃 别磨蹭了
[01:06.880]'Cause she's sweet but a psycho
[01:06.880][tr:zh-Hans]因为她虽然温柔 但她也很疯狂
[01:09.400]A little bit psycho
[01:09.400][tr:zh-Hans]有点疯狂
[01:11.200]At night she screamin'
[01:11.200][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[01:12.320]I'm-ma-ma-ma out my mind
[01:12.320][tr:zh-Hans]我快失去理智啦
[01:14.790]See someone said don't drink her potions
[01:14.790][tr:zh-Hans]有人说 别喝她的毒药
[01:18.480]She'll kiss your neck with no emotion
[01:18.480][tr:zh-Hans]她会毫无感情地亲吻你的脖颈
[01:22.130]When she's mean you know you love it
[01:22.130][tr:zh-Hans]她冷酷无情的样子反而让你越陷越深
[01:25.640]She tastes so sweet
[01:25.640][tr:zh-Hans]她真是温柔美丽
[01:27.470]Don't sugar coat it no no
[01:27.470][tr:zh-Hans]毫不夸张
[01:31.600]You'll play alo-o-ong
[01:31.600][tr:zh-Hans]你会迎合她
[01:33.280]Let her lead you o-o-on
[01:33.280][tr:zh-Hans]任她支配
[01:35.150]You'll be saying no no no no no no
[01:35.150][tr:zh-Hans]你开始说着不要
[01:38.780]Then saying yes yes yes
[01:38.780][tr:zh-Hans]后来又说真棒
[01:40.460]'Cause she messin' with your head
[01:40.460][tr:zh-Hans]因为她让你神魂颠倒
[01:43.090]Oh she's sweet but a psycho
[01:43.090][tr:zh-Hans]她真温柔 但她也很疯狂
[01:45.400]A little bit psycho
[01:45.400][tr:zh-Hans]有点疯狂
[01:47.300]At night she's screamin'
[01:47.300][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[01:48.400]I'm-ma-ma-ma out my mind
[01:48.400][tr:zh-Hans]我快失去理智啦
[01:50.150]Oh she's hot but a psycho
[01:50.150][tr:zh-Hans]她真性感 但她也很疯狂
[01:52.680]So left but she's right though
[01:52.680][tr:zh-Hans]她想法有些偏激但又没错
[01:54.460]At night she's screamin'
[01:54.460][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[01:55.600]I'm-ma-ma-ma out my mind
[01:55.600][tr:zh-Hans]我快失去理智啦
[01:57.430]Grab a cop gun kinda crazy
[01:57.430][tr:zh-Hans]手握枪械 有点吓人
[01:59.900]She's poison but tasty
[01:59.900][tr:zh-Hans]她是美味的毒药
[02:01.870]Yeah people say run don't walk away
[02:01.870][tr:zh-Hans]大家都说 快逃 别磨蹭了
[02:04.640]'Cause she's sweet but a psycho
[02:04.640][tr:zh-Hans]因为她虽然温柔 但她也很疯狂
[02:07.180]A little bit psycho
[02:07.180][tr:zh-Hans]有点疯狂
[02:08.930]At night she's screamin'
[02:08.930][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[02:10.030]I'm-ma-ma-ma out my mind
[02:10.030][tr:zh-Hans]我快失去理智啦
[02:19.950]You're just like me you're out your mind
[02:19.950][tr:zh-Hans]你和我一样失去了理智
[02:23.370]I know it's strange we're both the crazy kind
[02:23.370][tr:zh-Hans]我知道很奇怪 但我俩都很疯狂
[02:27.030]You're tellin' me that I'm insane
[02:27.030][tr:zh-Hans]你说我是个疯子
[02:30.650]Boy don't pretend that you don't love the pain
[02:30.650][tr:zh-Hans]兄弟 别说你不喜欢被折磨的滋味
[02:33.500]Oh she's sweet but a psycho
[02:33.500][tr:zh-Hans]她真温柔 但她也很疯狂
[02:36.100]A little bit psycho
[02:36.100][tr:zh-Hans]有点疯狂
[02:37.830]At night she's screamin'
[02:37.830][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[02:38.890]I'm-ma-ma-ma out my mind
[02:38.890][tr:zh-Hans]我快失去理智啦
[02:40.660]Oh she's hot but a psycho
[02:40.660][tr:zh-Hans]她真性感 但她也很疯狂
[02:43.220]So left but she's right though
[02:43.220][tr:zh-Hans]她想法有些偏激但又没错
[02:44.940]At night she's screamin'
[02:44.940][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[02:46.090]I'm-ma-ma-ma out my mind
[02:46.090][tr:zh-Hans]我快失去理智啦
[02:47.910]Grab a cop gun kinda crazy
[02:47.910][tr:zh-Hans]手握枪械 有点吓人
[02:50.420]She's poison but tasty
[02:50.420][tr:zh-Hans]她是美味的毒药
[02:52.250]Yeah people say run don't walk away
[02:52.250][tr:zh-Hans]大家都说 快逃 别磨蹭了
[02:55.110]'Cause she's sweet but a psycho
[02:55.110][tr:zh-Hans]因为她虽然温柔 但她也很疯狂
[02:57.730]A little bit psycho
[02:57.730][tr:zh-Hans]有点疯狂
[02:59.510]At night she's screamin'
[02:59.510][tr:zh-Hans]夜晚她会肆无忌惮放声尖叫
[03:00.530]I'm-ma-ma-ma out my mind
[03:00.530][tr:zh-Hans]我快失去理智啦