[al:Now That's What I Call Classic Rock]
[ar:Queen]
[ti:We Will Rock You]
[length:123]
[offset:0]
[00:00.000]We Will Rock You - Queen (皇后乐队)
[00:04.750]Lyrics by：Brian May
[00:09.500]Composed by：Brian May
[00:14.250]Buddy you&apos;re a boy make a big noise
[00:14.250][tr:zh-Hans]伙计 你年纪轻轻 不同凡响
[00:16.480]Playing in the street
[00:16.480][tr:zh-Hans]在街头演奏
[00:17.530]Gonna be a big man someday
[00:17.530][tr:zh-Hans]总有一天能成为大人物
[00:19.650]You got mud on your face
[00:19.650][tr:zh-Hans]你搞得灰头土脸
[00:21.410]You big disgrace
[00:21.410][tr:zh-Hans]狼狈至极
[00:23.130]Kicking your can
[00:23.130][tr:zh-Hans]把铁罐
[00:24.180]All over the place singing
[00:24.180][tr:zh-Hans]到处踢来踢去 唱吧
[00:26.030]We will we will rock you
[00:26.030][tr:zh-Hans]我们要让你摇滚起来
[00:30.040]
[00:31.940]We will we will rock you
[00:31.940][tr:zh-Hans]我们要让你摇滚起来
[00:36.100]
[00:37.870]Buddy you&apos;re a young man hard man
[00:37.870][tr:zh-Hans]伙计 你是个年轻人 一条硬汉
[00:40.110]Shouting in the street
[00:40.110][tr:zh-Hans]在街头叫嚣
[00:41.110]Gonna take on the world someday
[00:41.110][tr:zh-Hans]总有一天要接管这个世界
[00:43.270]You got blood on your face
[00:43.270][tr:zh-Hans]你脸上流着血
[00:45.090]You big disgrace
[00:45.090][tr:zh-Hans]颜面尽失
[00:46.720]Waving your banner
[00:46.720][tr:zh-Hans]到处
[00:47.790]All over the place
[00:47.790][tr:zh-Hans]挥舞着旗帜
[00:49.720]We will we will rock you
[00:49.720][tr:zh-Hans]我们要让你摇滚起来
[00:54.360]Sing it out
[00:54.360][tr:zh-Hans]唱吧
[00:55.600]We will we will rock you
[00:55.600][tr:zh-Hans]我们要让你摇滚起来
[01:00.040]
[01:01.520]Buddy you&apos;re an old man poor man
[01:01.520][tr:zh-Hans]伙计 你是个可怜的老头
[01:03.730]Pleading with your eyes
[01:03.730][tr:zh-Hans]眼里祈求着宽恕
[01:04.770]Gonna make you some peace someday
[01:04.770][tr:zh-Hans]总有一天可以使你得到平静
[01:06.820]You got mud on your face
[01:06.820][tr:zh-Hans]你搞得灰头土脸
[01:08.810]Big disgrace
[01:08.810][tr:zh-Hans]狼狈至极
[01:09.930]Somebody better put you back
[01:09.930][tr:zh-Hans]最好有人能把你
[01:11.750]Into your place
[01:11.750][tr:zh-Hans]赶回老家去
[01:13.270]We will we will rock you sing it
[01:13.270][tr:zh-Hans]我们要让你摇滚起来 唱吧
[01:18.410]
[01:19.140]We will we will rock you everybody
[01:19.140][tr:zh-Hans]我们要让你摇滚起来 大家一起来
[01:25.000]We will we will rock you hmm
[01:25.000][tr:zh-Hans]我们要让你摇滚起来  
[01:30.940]We will we will rock you alright
[01:30.940][tr:zh-Hans]我们要让你摇滚起来 好的