[ar:Treyarch]
[length:144]
[al:Call of Duty: Black Ops II Zombies – “MOB of the Dead” (Soundtrack)]
[offset:0]
[ti:Where Are We Going]
[00:00.000]Where Are We Going - Treyarch/Malukah
[00:14.480]Where are we going
[00:14.480][tr:zh-Hans]我们要去往何处
[00:15.750]
[00:17.510]From here
[00:17.510][tr:zh-Hans]从这里出发
[00:17.920]
[00:19.980]Where do we go
[00:19.980][tr:zh-Hans]我们该何去何从
[00:20.950]
[00:25.730]Are we all blinded
[00:25.730][tr:zh-Hans]我们是否
[00:26.820]
[00:29.670]By fear
[00:29.670][tr:zh-Hans]被恐惧蒙蔽了双眼
[00:30.110]
[00:31.780]How do we know
[00:31.780][tr:zh-Hans]从何而知
[00:32.700]
[00:34.750]How do we know
[00:34.750][tr:zh-Hans]从何而知
[00:35.760]
[00:37.790]Where do we go
[00:37.790][tr:zh-Hans]我们该何去何从
[00:38.620]
[00:40.580]Where do we go
[00:40.580][tr:zh-Hans]我们该何去何从
[00:41.480]
[00:43.870]How do we know
[00:43.870][tr:zh-Hans]从何而知
[00:44.670]
[00:46.620]Where do we go
[00:46.620][tr:zh-Hans]我们该何去何从
[00:47.670]
[00:49.640]Where are we going
[00:49.640][tr:zh-Hans]我们要去往何处
[00:50.610]
[00:53.560]From here
[00:53.560][tr:zh-Hans]从这里出发
[00:54.140]
[00:55.830]How do we know
[00:55.830][tr:zh-Hans]从何而知
[00:56.810]
[00:58.580]Where do we go
[00:58.580][tr:zh-Hans]我们该何去何从
[00:59.620]
[01:25.990]Where are we going
[01:25.990][tr:zh-Hans]我们要去往何处
[01:26.840]
[01:29.490]From here
[01:29.490][tr:zh-Hans]从这里出发
[01:29.900]
[01:31.620]Do we let go
[01:31.620][tr:zh-Hans]我们是否
[01:32.560]
[01:34.460]Of all we know
[01:34.460][tr:zh-Hans]把我们所知道的一切抛之脑后
[01:35.710]
[01:38.090]Are we all blinded
[01:38.090][tr:zh-Hans]我们是否
[01:39.070]
[01:41.650]By fear
[01:41.650][tr:zh-Hans]被恐惧蒙蔽了双眼
[01:42.180]
[01:44.260]Where do we go
[01:44.260][tr:zh-Hans]我们该何去何从
[01:45.320]
[01:46.650]Wen we let go
[01:46.650][tr:zh-Hans]勇敢放手
[01:47.930]
[01:50.150]I feel them falling
[01:50.150][tr:zh-Hans]我感觉自己正走下坡路
[01:51.010]
[01:53.450]From here
[01:53.450][tr:zh-Hans]从这里出发
[01:54.070]
[01:55.870]Don&apos;t let me go
[01:55.870][tr:zh-Hans]不要离开我
[01:56.740]
[02:01.380]Is it the calling
[02:01.380][tr:zh-Hans]是否有人在呼唤
[02:02.730]
[02:05.700]We here
[02:05.700][tr:zh-Hans]我们在这里
[02:06.130]
[02:08.620]How do
[02:08.620][tr:zh-Hans]如何
[02:09.070]
[02:11.630]We know
[02:11.630][tr:zh-Hans]知晓