[al:第五届百事音乐风云榜]
[length:302]
[ti:七里香 (Live)]
[ar:周杰伦]
[offset:0]
[00:00.000]七里香 (Live) - 周杰伦 (Jay Chou)
[00:10.080]词：方文山
[00:20.170]曲：周杰伦
[00:30.260]窗外的麻雀
[00:32.680]
[00:33.470]在电线杆上多嘴
[00:37.000]你说这一句
[00:39.420]
[00:40.300]很有夏天的感觉
[00:43.030]
[00:43.640]手中的铅笔
[00:46.200]
[00:46.980]在纸上来来回回
[00:50.000]我用几行字形容你是我的谁
[00:55.460]
[00:56.830]秋刀鱼的滋味
[01:00.090]猫跟你都想了解
[01:03.230]
[01:04.000]初恋的香味就这样被我们寻回
[01:10.210]那温暖的阳光
[01:13.050]像刚摘的鲜艳草莓
[01:16.590]你说你舍不得吃掉这一种感觉
[01:22.830]
[01:23.390]雨下整夜
[01:25.050]
[01:25.790]我的爱溢出就像雨水
[01:30.060]院子落叶
[01:31.750]
[01:32.570]跟我的思念厚厚一叠
[01:36.720]几句是非
[01:38.530]
[01:39.280]也无法将我的热情冷却
[01:43.720]
[01:44.340]你出现在我诗的每一页
[01:49.360]
[01:50.460]雨下整夜
[01:52.220]
[01:52.830]我的爱溢出就像雨水
[01:56.500]
[01:57.030]窗台蝴蝶
[01:58.790]
[01:59.550]像诗里纷飞的美丽章节
[02:03.800]我接着写
[02:05.690]
[02:06.350]把永远爱你写进诗的结尾
[02:11.410]你是我唯一想要的了解
[02:16.420]
[02:44.490]雨下整夜
[02:45.910]
[02:47.020]我的爱溢出就像雨水
[02:51.190]窗台蝴蝶
[02:52.650]
[02:53.570]像诗里纷飞的美丽章节
[02:57.930]几句是非
[02:59.450]
[03:00.430]也无法将我的热情冷却
[03:04.640]
[03:05.440]你出现在我诗的每一页
[03:10.280]
[03:11.800]那饱满的稻穗
[03:15.060]幸福了这个季节
[03:18.190]
[03:18.970]而你的脸颊像田里熟透的番茄
[03:25.110]你突然对我说
[03:28.200]七里香的名字很美
[03:31.750]我此刻却只想亲吻你倔强的嘴
[03:38.290]雨下整夜
[03:40.190]
[03:40.910]我的爱溢出就像雨水
[03:45.110]院子落叶
[03:46.780]
[03:47.610]跟我的思念厚厚一叠
[03:51.790]几句是非
[03:53.380]
[03:54.350]也无法将我的热情冷却
[03:58.820]
[03:59.460]你出现在我诗的每一页
[04:03.970]
[04:05.670]雨下整夜
[04:06.920]
[04:07.920]我的爱溢出就像雨水
[04:12.060]窗台蝴蝶
[04:13.600]
[04:14.570]像诗里纷飞的美丽章节
[04:18.850]我接着写
[04:20.520]
[04:21.480]把永远爱你写进诗的结尾
[04:25.970]
[04:26.490]你是我唯一想要的了解