[offset:0]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[ti:之子于归]
[length:281]
[00:00.670]之子于归 - 封茗囧菌/防滑酱
[00:05.610]词：青修
[00:07.080]曲：阿鲲
[00:09.440]
[00:15.660]女：
[00:17.120]
[00:21.270]雁回顾 踏遍古朝寒芜
[00:28.990]男：
[00:29.590]举风骨 情深处
[00:33.290]人间悲喜尽相付
[00:37.470]女：
[00:38.260]
[00:39.630]取余生 再续一番简牍
[00:47.230]男：
[00:47.800]昔人故 万般疏
[00:51.800]九州难觅同归路
[00:56.450]女：
[00:57.210]
[00:58.020]君可见 痴缠缱绻
[01:02.000]皆化作 尘与土
[01:05.870]男：
[01:06.250]流年短 宫商如故
[01:10.150]浮生尽了闲愁酒 几壶
[01:18.260]女：
[01:18.900]
[01:22.070]一曲长歌婉转
[01:25.360]男：
[01:25.870]一顾只影阑珊
[01:29.540]合：
[01:30.040]一梦红尘路漫漫
[01:34.100]几处聚散
[01:37.890]女：
[01:38.350]且将三途望断
[01:41.670]男：
[01:42.190]再伴晨夕暮旦
[01:45.770]合：
[01:46.380]与卿许一世长安 不换
[01:54.890]
[02:02.110]男：
[02:03.930]
[02:07.680]杯中雪 抔中一捧黄土
[02:14.990]
[02:15.650]欲久留终却无
[02:19.720]便由长情争命数
[02:23.970]女：
[02:25.280]
[02:25.980]纸伞倾 遮我半世霖铃
[02:33.400]
[02:34.070]痴心毒 情入骨
[02:38.050]却以此身谱子午
[02:42.760]男：
[02:43.770]
[02:44.280]情可知 天涯梦远
[02:48.300]皆酿作 风与月
[02:52.040]女：
[02:52.560]伤起处 声声如诉
[02:56.490]梦中韶华开谢过 几度
[03:03.530]
[03:08.380]一曲长歌婉转
[03:11.640]男：
[03:12.110]一顾只影阑珊
[03:15.820]合：
[03:16.400]一梦红尘路漫漫
[03:20.390]几处聚散
[03:24.270]女：
[03:24.720]且将三途望断
[03:28.100]男：
[03:28.680]再伴晨夕暮旦
[03:32.360]合：
[03:32.760]与卿许一世长安
[03:37.410]不换
[03:40.840]女：
[03:41.280]一曲参商渐暖
[03:44.490]男：
[03:44.920]一顾风月枉然
[03:48.940]合：
[03:49.330]一梦长亭水潺潺
[03:53.080]落梅已纷乱
[03:56.620]女：
[03:57.180]且赋丝竹几段
[04:00.800]男：
[04:01.200]再看日昃 月满
[04:05.280]合：
[04:05.680]与卿许一世长安
[04:10.110]不换
[04:13.810]与卿许一世长安
[04:19.060]
[04:20.570]不换