[offset:0]
[length:199]
[al:故事呀]
[ar:拾小柒]
[ti:公子向北走]
[00:00.000]公子向北走 - 拾小柒
[00:02.080]词：佚名
[00:04.160]曲：李亮节
[00:06.240]后期：拾小柒
[00:08.320]小女子不才
[00:11.660]未得公子青睐
[00:15.170]扰公子良久
[00:18.610]公子勿怪
[00:21.990]公子向北走
[00:25.410]小女子向南瞧
[00:28.830]此生就此别过了
[00:32.090]难以忘怀
[00:39.020]愿你三冬暖
[00:42.270]愿你春不寒
[00:45.840]愿你天黑有灯
[00:49.220]下雨有伞
[00:52.680]愿你善其身
[00:56.130]愿你遇良人
[00:59.560]暖色浮余生
[01:02.600]有好人相伴
[01:34.080]所有爱慕之意
[01:37.320]止于唇齿间
[01:40.710]掩于岁月
[01:44.130]匿于将来
[01:47.590]与君今生无缘
[01:51.050]请无需挂念
[01:54.450]雨打芭蕉
[01:57.820]无可无奈
[02:01.290]愿你三冬暖
[02:04.630]愿你春不寒
[02:08.050]愿你天黑有灯
[02:11.320]下雨有伞
[02:14.960]愿你善其身
[02:18.360]愿你遇良人
[02:21.690]暖色浮余生
[02:24.810]有好人相伴
[02:28.620]愿你三冬暖
[02:32.100]愿你春不寒
[02:35.460]愿你天黑有灯
[02:38.940]下雨有伞
[02:42.360]愿你善其身
[02:45.850]愿你遇良人
[02:49.210]暖色浮余生
[02:52.170]有好人相伴
[02:56.280]小女子不才
[02:59.540]未得公子青睐
[03:02.920]扰公子良久
[03:06.400]公子
[03:09.920]勿怪