[offset:0]
[ar:杨宗纬]
[length:333]
[ti:凉凉]
[al:三生三世十里桃花 电视剧原声专辑]
[00:00.300]凉凉 - 杨宗纬 (Aska Yang)/张碧晨
[00:02.090]词：刘畅
[00:02.710]曲：谭旋
[00:03.290]编曲：韦国赟
[00:46.710]女：
[00:47.930]入夜渐微凉
[00:49.910]繁花落地成霜
[00:52.650]你在远方眺望
[00:55.210]耗尽所有暮光
[00:57.940]不思量自难相忘
[01:05.880]男：
[01:09.220]夭夭桃花凉
[01:11.300]前世你怎舍下
[01:13.960]这一海心茫茫
[01:16.580]还故作不痛不痒不牵强
[01:23.910]都是假象
[01:28.200]女：
[01:30.590]凉凉夜色为你思念成河
[01:35.990]化作春泥呵护着我
[01:40.230]男：
[01:41.330]浅浅岁月拂满爱人袖
[01:45.700]片片芳菲入水流
[01:51.330]女：
[01:52.010]凉凉天意潋滟一身花色
[01:57.290]落入凡尘伤情着我
[02:01.810]男：
[02:02.620]生劫易渡情劫难了
[02:05.380]折旧的心还有几分前生的恨
[02:13.220]还有几分
[02:16.340]合：
[02:17.270]前生的恨
[02:40.220]女：
[02:42.690]也曾鬓微霜
[02:44.650]也曾因你回光
[02:47.280]悠悠岁月漫长
[02:49.950]怎能浪费时光
[02:52.600]去流浪
[02:53.550]男：
[02:54.070]去流浪
[02:55.860]女：
[02:57.350]去换成长
[03:01.130]男：
[03:04.020]灼灼桃花凉
[03:05.970]今生愈渐滚烫
[03:08.630]一朵已放心上
[03:11.300]足够三生三世背影成双
[03:15.260]女：
[03:15.930]背影成双
[03:18.120]男：
[03:18.720]在水一方
[03:23.160]女：
[03:25.300]凉凉夜色为你思念成河
[03:30.620]化作春泥呵护着我
[03:35.290]男：
[03:35.990]浅浅岁月拂满爱人袖
[03:40.350]片片芳菲入水流
[03:46.080]女：
[03:46.690]凉凉天意潋滟一身花色
[03:51.950]落入凡尘伤情着我
[03:56.540]男：
[03:57.290]生劫易渡情劫难了
[03:59.920]折旧的心还有几分前生的恨
[04:13.220]女：
[04:15.960]凉凉三生三世恍然如梦
[04:21.250]须臾的年风干泪痕
[04:25.920]男：
[04:26.640]若是回忆不能再相认
[04:30.910]就让情分落九尘
[04:36.830]女：
[04:37.370]凉凉十里何时还会春盛
[04:42.600]又见树下一盏风存
[04:47.330]男：
[04:47.920]落花有意流水无情
[04:50.660]别让恩怨爱恨凉透那花的纯
[05:00.240]合：
[05:01.360]吾生愿牵尘