[ar:周杰伦]
[offset:0]
[length:317]
[ti:半岛铁盒]
[al:八度空间]
[00:00.000]半岛铁盒 - 周杰伦 (Jay Chou)
[00:04.280]词：周杰伦
[00:08.560]曲：周杰伦
[00:12.840]编曲：林迈可
[00:17.120]走廊灯关上 书包放
[00:19.190]走到房间窗外望
[00:21.170]回想刚买的书
[00:22.750]一本名叫半岛铁盒
[00:24.670]放在床边堆好多
[00:26.380]第一页第六页第七页序
[00:28.650]我永远都想不到
[00:30.230]陪我看这书的你会要走
[00:32.150]不再是不再有
[00:33.970]现在已经看不到
[00:36.210]铁盒的钥匙孔
[00:37.580]透了光看见它锈了好久
[00:39.740]好旧好旧
[00:40.900]外围的灰尘包围了我
[00:43.380]好暗好暗
[00:44.470]铁盒的钥匙我找不到
[00:47.330]放在糖果旁的
[00:49.900]是我很想回忆的甜
[00:54.640]然而过滤了你和我
[00:57.880]沦落而成美
[01:00.830]
[01:02.170]沉在盒子里的是你
[01:05.300]给我的快乐
[01:08.150]
[01:09.310]我很想记得可是我记不得
[01:14.560]
[01:15.110]为什么这样子
[01:18.600]你拉着我 说你有些犹豫
[01:22.890]怎么这样子
[01:25.920]雨还没停你就撑伞要走
[01:30.050]已经习惯不去阻止你
[01:33.850]过好一阵子你就会回来
[01:38.240]印象中的爱情
[01:40.600]好像顶不住那时间
[01:44.500]为什么这样子
[01:47.820]你看着我说你已经决定
[01:52.220]我拉不住你
[01:55.200]他的手应该比我更暖
[01:59.710]铁盒的序变成了日记
[02:03.400]变成了空气 演化成回忆
[02:07.590]印象中的爱情
[02:10.130]好像顶不住那时间
[02:13.890]所以你弃权
[02:16.940]
[02:29.740]走廊灯关上 书包放
[02:32.050]走到房间窗外望
[02:33.870]回想刚买的书
[02:35.580]一本名叫半岛铁盒
[02:37.560]放在床 边堆好多
[02:39.330]第一页第六页第七页序
[02:41.370]我永远都想不到
[02:43.120]陪我看这书的你会要走
[02:45.050]不再是不再有
[02:46.850]现在已经看不到
[02:48.690]铁盒的钥匙孔 透了光
[02:50.920]看见它锈了好久
[02:52.430]好旧好旧
[02:53.980]外围的灰尘包围了我
[02:56.120]好暗好暗
[02:57.250]铁盒的钥匙我找不到
[03:00.200]放在糖果旁的
[03:02.610]是我很想回忆的甜
[03:06.490]
[03:07.470]然而过滤了你和我
[03:10.600]沦落而成美
[03:13.430]
[03:14.960]沉在盒子里的是你
[03:18.030]给我的快乐
[03:20.420]
[03:22.040]我很想记得可是我记不得
[03:27.310]
[03:27.930]为什么这样子
[03:31.110]你拉着我说你有些犹豫
[03:35.450]怎么这样子
[03:38.680]雨还没停你就撑伞要走
[03:42.840]已经习惯不去阻止你
[03:46.680]过好一阵子你就会回来
[03:51.070]印象中的爱情
[03:53.480]好像顶不住那时间
[03:57.220]为什么这样子
[04:00.420]
[04:00.940]你拉着我 说你有些犹豫
[04:04.990]怎么这样子
[04:07.850]
[04:08.370]雨还没停你就撑伞要走
[04:12.490]已经习惯不去阻止你
[04:16.210]过好一阵子你就会回来
[04:20.190]
[04:20.760]印象中的爱情
[04:23.050]好像顶不住那时间
[04:26.980]为什么这样子
[04:29.960]
[04:30.630]你看着我说你已经决定
[04:34.600]我拉不住你
[04:37.910]他的手应该比我更暖
[04:42.390]
[04:43.140]铁盒的序变成了日记
[04:45.630]变成了空气 演化成回忆
[04:50.240]印象中的爱情
[04:52.930]好像顶不住那时间
[04:56.960]所以你弃权