[ti:发如雪 (醇享版)]
[ar:周杰伦]
[al:醇享好声音]
[offset:0]
[length:234]
[00:00.000]发如雪 (醇享版) - 周杰伦 (Jay Chou)
[00:03.210]原唱：周杰伦
[00:06.420]词：方文山
[00:09.630]曲：周杰伦
[00:12.840]狼牙月伊人憔悴
[00:17.060]我举杯饮尽了风雪
[00:23.000]是谁打翻前世柜
[00:27.170]惹尘埃是非
[00:29.460]缘字诀几番轮回
[00:33.590]你锁眉哭红颜唤不回
[00:39.450]纵然青史已经成灰
[00:43.870]我爱不灭
[00:46.980]繁华如三千东流水
[00:51.140]我只取一瓢爱了解
[00:55.210]只恋你化身的蝶
[01:00.960]你发如雪凄美了离别
[01:05.580]我焚香感动了谁
[01:10.240]邀明月让回忆皎洁
[01:14.350]爱在月光下完美
[01:17.510]你发如雪纷飞了眼泪
[01:22.160]我等待苍老了谁
[01:26.840]红尘醉微醺的岁月
[01:31.200]我用无悔刻永世爱你的碑
[01:37.100]你发如雪凄美了离别
[01:38.230]我焚香感动了谁
[01:40.300]邀明月让回忆皎洁
[01:42.060]爱在月光下完美
[01:43.880]你发如雪纷飞了眼泪
[01:46.140]我等待苍老了谁
[01:48.210]红尘醉微醺的岁月
[01:52.070]缘字诀几番轮回
[01:56.310]你锁眉哭红颜唤不回
[02:02.200]纵然青史已经成灰
[02:06.490]我爱不灭
[02:09.710]繁华如三千东流水
[02:13.810]我只取一瓢爱了解
[02:17.870]只恋你化身的蝶
[02:23.740]你发如雪凄美了离别
[02:28.300]我焚香感动了谁
[02:32.850]邀明月让回忆皎洁
[02:36.970]爱在月光下完美
[02:40.240]你发如雪纷飞了眼泪
[02:44.760]我等待苍老了谁
[02:49.580]红尘醉微醺的岁月
[02:53.940]我用无悔刻永世爱你的碑
[03:00.950]啦儿啦儿啦
[03:02.780]啦儿啦
[03:03.970]啦儿啦
[03:05.050]啦儿啦啦
[03:07.050]铜镜映无邪扎马尾
[03:10.770]你若撒野今生我把酒奉陪
[03:15.340]啦儿啦
[03:16.460]啦儿啦
[03:17.750]啦儿啦儿啦
[03:19.570]啦儿啦
[03:20.610]啦儿啦
[03:21.600]啦儿啦啦
[03:23.540]铜镜映无邪扎马尾
[03:27.280]你若撒野今生我把酒奉陪