[length:238]
[ar:宋立伟]
[offset:0]
[al:周杰伦cover]
[ti:可爱女人]
[00:00.000]可爱女人 - 宋立伟
[00:10.150]词：徐若瑄
[00:20.310]曲：周杰伦
[00:30.460]想要有直升机
[00:33.320]想要和你飞到宇宙去
[00:36.910]想要和你融化在一起
[00:40.390]融化在银河里
[00:42.570]我每天每天每天
[00:44.320]在想想想想着你
[00:46.940]这样的甜蜜
[00:48.010]让我开始相信命运
[00:51.570]感谢地心引力
[00:54.210]让我碰到你
[00:58.080]漂亮的让我面红的可爱女人
[01:01.560]温柔的让我心疼的可爱女人
[01:05.180]聪明的让我感动的可爱女人
[01:08.680]坏坏的让我疯狂的可爱女人
[01:12.340]漂亮的让我面红的可爱女人
[01:15.730]温柔的让我心疼的可爱女人
[01:19.320]聪明的让我感动的可爱女人
[01:22.840]坏坏的让我疯狂的可爱女人
[01:27.060]让我面红的
[01:28.790]让我面红的
[01:30.560]让我心动的
[01:32.310]让我心动的
[01:34.070]让我感动的
[01:35.850]让我感动的
[01:37.650]让我疯狂的
[01:39.390]让我疯狂的
[01:41.230]让我面红的
[01:42.970]让我面红的
[01:44.740]让我心疼的
[01:46.550]让我心疼的
[01:48.260]让我感动的
[01:49.990]让我感动的
[01:51.820]让我疯狂的
[01:53.550]让我疯狂的
[01:55.400]想要有直升机
[01:58.390]想要和你飞到宇宙去
[02:01.810]想要和你融化在一起
[02:05.370]融化在银河里
[02:07.680]我每天每天每天
[02:09.280]在想想想想着你
[02:11.980]这样的甜蜜
[02:13.080]让我开始相信命运
[02:16.600]感谢地心引力
[02:19.210]让我碰到你
[02:23.150]漂亮的让我面红的可爱女人
[02:26.500]温柔的让我心疼的可爱女人
[02:30.180]聪明的让我感动的可爱女人
[02:33.750]坏坏的让我疯狂的可爱女人
[02:37.310]漂亮的让我面红的可爱女人
[02:40.910]温柔的让我心疼的可爱女人
[02:44.320]聪明的让我感动的可爱女人
[02:47.860]坏坏的让我疯狂的可爱女人
[02:55.730]小小小的蚂蚁
[03:05.550]漂亮的让我面红的可爱女人
[03:09.160]温柔的让我心疼的可爱女人
[03:12.560]坏坏的让我心动的可爱女人
[03:16.220]坏坏的让我疯狂的可爱女人
[03:19.820]漂亮的让我面红的可爱女人
[03:23.260]温柔的让我心疼的可爱女人
[03:26.830]聪明的让我感动的可爱女人
[03:30.330]坏坏的让我疯狂的可爱女人
[03:33.930]漂亮的让我面红的可爱女人
[03:37.440]温柔的让我心疼的可爱女人
[03:41.040]坏坏的让我心动的可爱女人
[03:44.560]坏坏的让我疯狂的可爱女人
[03:48.110]漂亮的让我面红的可爱女人
[03:51.620]温柔的让我心疼的可爱女人
[03:55.150]聪明的让我感动的