[ti:四面楚歌]
[ar:依然是宅]
[al:13年的那些翻唱]
[offset:0]
[length:250]
[00:00.000]四面楚歌 - 依然是宅
[00:07.180]词：周杰伦
[00:14.370]曲：周杰伦
[00:21.560]我的生活像
[00:22.630]拍了一出戏
[00:23.630]有超多导演跟编剧
[00:24.990]只说了台词一句
[00:26.230]而他们配了八百个语气
[00:27.750]操控着我的情绪
[00:28.880]那根本不是我的口气
[00:30.490]想让观众看好戏
[00:31.770]最后的目的
[00:32.610]还不是在促进收视率
[00:34.320]我不知道
[00:35.040]我有没有勇气
[00:36.010]拆下他们的面具
[00:37.200]我只知道
[00:37.830]好像认真的男人最美丽
[00:39.470]会不会一直演下去
[00:40.860]到他们满意
[00:42.370]啦
[00:48.450]Oh oh
[00:49.480]我不可能再回头
[00:52.450]啦
[00:58.580]Oh oh
[00:59.550]我只能一直往前走
[01:12.300]我在回家路上
[01:13.530]看到路标指着演艺圈
[01:14.980]如果选择往前走
[01:16.340]我就必须强壮
[01:17.700]走着走着莫名其妙
[01:19.010]冲出来好几只狗
[01:20.210]我心想我什么时候
[01:21.510]认养这么多只狗
[01:22.780]他们咬着苹果
[01:23.770]手里拿着长镜头
[01:25.190]好像要对着我诉说什么阴谋
[01:27.740]会说话的狗
[01:28.790]他说他是为了狗周刊
[01:30.310]看能不能拍我
[01:31.250]多换几根骨头
[01:32.970]如果伤害我是你的天性
[01:36.260]那怜悯是我的座右铭
[01:40.970]狗狗狗狗
[01:43.320]需要我照亮你回家的路
[01:46.470]那我会送你们手电筒
[01:50.800]狗狗狗狗
[01:52.500]我告诉他们
[01:53.460]八卦是会过去的
[01:55.020]新闻是一时的
[01:56.090]生活是永久的
[01:57.330]音乐是会留下来的
[01:58.740]我帮他们写了歌
[02:00.300]因为我没写过
[02:01.360]保育动物之类的歌
[02:02.640]我始终还是我
[02:03.740]谁都改变不了我
[02:04.960]虽然我知道很多弓箭手
[02:06.560]想射下往上爬的我
[02:07.860]当我到了山顶上头
[02:09.160]谁都伤不了我
[02:10.640]这些弓箭手
[02:11.560]辛苦了你们提笔的手
[02:13.170]我还是会把你们当朋友
[02:15.420]因为我知道
[02:16.460]这是你们大家的工作
[02:18.390]加油咬着苹果的狗
[02:20.110]虽然不是我的对手
[02:21.380]还是可以成为我的狗
[02:23.870]啦
[02:29.460]Oh oh我不可能再回头
[02:33.710]啦
[02:39.550]Oh oh我只能一直往前走
[03:04.030]啦
[03:09.810]Oh oh我不可能再回头
[03:13.930]啦
[03:19.850]Oh oh我只能一直往前走
[03:24.060]深怕没有了新闻
[03:25.880]才学会开车来跟踪别人
[03:28.550]Oh oh为了什么
[03:31.140]Oh oh为了骨头
[03:33.800]偷窥别人的生活
[03:36.110]自以为侦探看太多柯南
[03:38.750]Oh oh拍了什么
[03:41.380]Oh oh什么都没有