[ti:在天亮前离开]
[length:246]
[offset:0]
[ar:2080雨天]
[al:]
[00:00.000]在天亮前离开 - 2080雨天/龚湘琴
[00:08.110]词：刘颖
[00:16.230]曲：孙思怡
[00:24.350]夜未尽花已怠
[00:31.770]
[00:32.400]收拾起残留的悲哀
[00:36.770]与你积蓄的缠绵冷下来
[00:40.820]
[00:41.740]风不静心惨白
[00:49.220]
[00:49.840]谁为记忆堆满了尘埃
[00:54.230]爱得太傻却伤得明白
[00:58.080]
[00:58.590]不要说着爱我
[01:02.450]
[01:02.990]在天亮前离开
[01:06.480]
[01:07.270]让我飘零的心
[01:09.850]流浪找不到依赖
[01:15.470]
[01:16.040]也许爱的梦更实在
[01:19.860]
[01:20.460]我才不愿醒来
[01:23.820]
[01:24.690]放纵地欺骗自己
[01:28.350]
[01:29.680]倔强地等待
[01:33.210]
[01:55.900]夜未尽花已怠
[02:04.060]收拾起残留的悲哀
[02:08.410]与你积蓄的缠绵冷下来
[02:12.450]
[02:13.270]风不静心惨白
[02:20.870]
[02:21.460]谁为记忆堆满了尘埃
[02:25.310]
[02:25.830]爱得太傻却伤得明白
[02:30.160]不要说着爱我
[02:34.040]
[02:34.540]在天亮前离开
[02:38.250]
[02:38.880]让我飘零的心
[02:41.490]流浪找不到依赖
[02:47.520]也许爱的梦更实在
[02:51.470]
[02:52.070]我才不愿醒来
[02:55.710]
[02:56.270]放纵地欺骗自己
[02:59.580]
[03:01.380]倔强地等待
[03:04.960]
[03:07.470]不要说着爱我
[03:11.190]
[03:11.700]在天亮前离开
[03:15.280]
[03:15.970]让我飘零的心
[03:18.610]流浪找不到依赖
[03:24.620]也许爱的梦更实在
[03:28.550]
[03:29.060]我才不愿醒来
[03:32.760]
[03:33.380]放纵地欺骗自己
[03:37.430]
[03:38.370]倔强地等待
[03:42.140]
[03:44.870]倔强地等待