[ar:近藤真彦 (こんどう まさひこ)]
[al:夕焼けの歌 (夕阳之歌)]
[offset:0]
[kana:1ゆう1や1うた11111こん1どう1まさ1ひこ1し1おお1つ1きょく1ま1かい1の1こう1じ1て1ふ1と1だ1まち1にく1な1ぜ1あこが1ゆめ1むく1ひと1こい1な2まち1ひろ1ころ1おな1ゆう1や1ぞら1く1け1はる1なつ1あき2まち1だ1むか1い1だ1お1だ1こい1まえ1おれ1め1す1い1にぎ1から1ぶ1たび1なに1たから1い1おれ1ほほ1や1ころ1おな1ゆう1や1ぞら1ど1げ1ざ1あい1ほ1はる1なつ1あき1よわ1むし1なみだ1そら1み1あ1ある2まち1ひろ1ころ1おな1ゆう1や1ぞら1く1け1はる1なつ1あき1おれ1ほほ1や1ころ1おな1ゆう1や1ぞら1ど1げ1ざ1あい1ほ1はる1なつ1あき]
[ti:夕焼けの歌 (夕阳之歌)]
[length:307]
[00:00.390]夕焼けの歌 (夕阳之歌) - 近藤真彦 (こんどうまさひこ)
[00:04.640]词：大津あきら
[00:05.840]曲：馬飼野康二
[00:15.970]あばよとこの手も 振らずに
[00:15.970][tr:zh-Hans]没有挥手 只心中道了声再见
[00:23.090]飛び出した ガラクタの町
[00:23.090][tr:zh-Hans]便离开了这个一无是处的城市
[00:30.290]あんなに憎んだすべてが
[00:30.290][tr:zh-Hans]曾经那么痛恨这里的一切
[00:37.650]やりきれずしみるのは何故か
[00:37.650][tr:zh-Hans]到了离去的时候 却又觉得难以割舍
[00:44.900]憧れた夢さえまだ報われずに
[00:44.900][tr:zh-Hans]曾经憧憬过的梦想还未实现
[00:52.250]人恋しさに 泣けば
[00:52.250][tr:zh-Hans]对你的思念令我不禁想要哭泣
[00:58.640]ゆらゆらとビルの都会に広がる
[00:58.640][tr:zh-Hans]与那时一样的夕阳
[01:05.800]あの頃と同じ 夕焼け空
[01:05.800][tr:zh-Hans]慢慢的铺满了高楼林立的城市
[01:13.610]クソ食らえとただ
[01:13.610][tr:zh-Hans]却只能说几句脏话
[01:17.180]アスファルト 蹴りつけ
[01:17.180][tr:zh-Hans]踢着沥青路来发泄
[01:20.870]ああ春夏秋と
[01:20.870][tr:zh-Hans]春去夏往秋又来
[02:01.570]この都会誰れを迎い入れ
[02:01.570][tr:zh-Hans]在这座城市谁被欢迎
[02:08.630]また誰れを追い出すのだろう
[02:08.630][tr:zh-Hans]谁又被驱赶
[02:15.920]はじめて恋したお前は
[02:15.920][tr:zh-Hans]想起了初恋时候的你
[02:23.240]俺の目が好きと言ったのに
[02:23.240][tr:zh-Hans]你说你最喜欢我的眼睛
[02:30.510]握りしめたこぶしが
[02:30.510][tr:zh-Hans]我总是握紧了拳头 使足了力气
[02:34.100]空振りする度
[02:34.100][tr:zh-Hans]挥出去却发现没有目标
[02:37.750]何が宝と言えば
[02:37.750][tr:zh-Hans]什么才是最宝贵的东西 还是没有明白
[02:44.150]ゆらゆらと俺の頬に焼きつく
[02:44.150][tr:zh-Hans]与那时一样的夕阳
[02:51.340]あの頃と同じ 夕焼け空
[02:51.340][tr:zh-Hans]斜射到我的脸颊上
[02:59.180]土下座したいほど
[02:59.180][tr:zh-Hans]不惜跪地祈求
[03:02.900]愛が欲しいだけ
[03:02.900][tr:zh-Hans]也想得到你的爱
[03:06.340]ああ春夏秋も
[03:06.340][tr:zh-Hans]春去夏往秋又来
[03:26.830]Oh 弱虫の涙が
[03:26.830][tr:zh-Hans]为了不流下
[03:31.960]こぼれないように
[03:31.960][tr:zh-Hans]懦弱的眼泪
[03:35.530]空を見上げ 歩け
[03:35.530][tr:zh-Hans]仰头看着天空大步向前
[03:42.450]ゆらゆらとビルの都会に広がる
[03:42.450][tr:zh-Hans]与那时一样的夕阳
[03:49.780]あの頃と同じ 夕焼け空
[03:49.780][tr:zh-Hans]慢慢的铺满了高楼林立的城市
[03:57.360]クソ食らえとただ
[03:57.360][tr:zh-Hans]却只能说几句脏话
[04:01.040]アスファルト 蹴りつけ
[04:01.040][tr:zh-Hans]踢着沥青路来发泄
[04:04.670]ああ春夏秋と
[04:04.670][tr:zh-Hans]春去夏往秋又来
[04:11.500]ゆらゆらと俺の頬に焼きつく
[04:11.500][tr:zh-Hans]与那时一样的夕阳
[04:18.770]あの頃と同じ 夕焼け空
[04:18.770][tr:zh-Hans]斜射到我的脸颊上
[04:26.540]土下座したいほど
[04:26.540][tr:zh-Hans]不惜跪地祈求
[04:30.200]愛が欲しいだけ
[04:30.200][tr:zh-Hans]也想得到你的爱
[04:33.740]ああ春夏秋も
[04:33.740][tr:zh-Hans]春去夏往秋又来