[ar:周杰伦]
[al:依然范特西]
[length:228]
[ti:夜的第七章]
[offset:0]
[00:00.000]夜的第七章 - 周杰伦 (Jay Chou)/潘儿 (PENNY)
[00:02.670]词：黄俊郎
[00:05.340]曲：周杰伦
[00:08.010]编曲：钟兴民/林迈可
[00:10.680]男：
[00:43.240]1983年小巷 12月晴朗
[00:45.960]夜的第七章
[00:46.900]打字机继续推向
[00:48.210]接近事实的那下一行
[00:49.800]石楠烟斗的雾 飘向枯萎的树
[00:52.640]沉默的对我哭诉
[00:54.810]贝克街旁的圆形广场
[00:56.660]盔甲骑士臂上
[00:58.060]鸢尾花的徽章 微亮
[01:00.360]无人马车声响 深夜的拜访
[01:02.610]邪恶在维多利亚的月光下
[01:04.730]血色的开场
[01:05.660]消失的手枪 焦黑的手杖
[01:07.730]融化的蜡像
[01:08.660]谁不在场 珠宝箱上
[01:10.370]符号的假象
[01:11.230]矛盾通往 他堆砌的死巷
[01:12.990]证据被完美埋葬
[01:14.430]那嘲弄苏格兰警场 的嘴角上扬
[01:16.710]女：
[01:16.860]如果邪恶 是华丽残酷的乐章
[01:20.710]男：
[01:20.850]那么正义 是深沉无奈的惆怅
[01:22.420]女：
[01:22.540]它的终场 我会 亲手写上
[01:26.150]男：
[01:26.280]那我就点亮 在灰烬中的微光
[01:28.070]女：
[01:28.230]晨曦的光 风干最后一行忧伤
[01:32.050]男：
[01:32.190]那么雨滴 会洗净黑暗的高墙
[01:33.920]女：
[01:34.080]黑色的墨 染上安详
[01:37.070]男：
[01:37.190]散场灯关上 红色的布幕下降
[02:05.050]事实只能穿向
[02:06.280]没有脚印的土壤
[02:07.670]突兀的细微花香
[02:09.120]刻意显眼的服装
[02:10.520]每个人为不同的理由戴着面具说谎
[02:13.340]动机也只有一种名字那叫做欲望
[02:16.070]Far farther farther far
[02:17.130]Farther ther far farther far far
[02:19.060]越过人性的沼泽
[02:20.280]谁真的可以不被弄脏
[02:21.900]我们可以 遗忘 原谅
[02:23.480]但必须知道真相
[02:24.930]被移动过的铁床
[02:25.990]那最后一块图终于拼上
[02:27.580]我听见脚步声
[02:28.910]预料的软皮鞋跟
[02:30.340]他推开门晚风晃了煤油灯 一阵
[02:33.140]打字机停在凶手的名称 我转身
[02:36.460]西敏寺的夜空 开始沸腾
[02:39.300]在胸口绽放 艳丽的死亡
[02:41.600]我品尝这最后一口甜美的真相
[02:44.460]微笑回想正义只是安静的伸张
[02:47.810]提琴在泰晤士
[02:49.230]合：
[02:49.720]如果邪恶 是华丽残酷的乐章
[02:51.740]脚步声 预料的软皮鞋跟
[02:52.990]他推开门晚风晃了煤油灯 一阵
[02:54.860]那么正义 是深沉无奈的惆怅
[02:56.510]打字机停在凶手的名称 我转身
[02:58.380]它的终场 我会 亲手写上
[02:59.810]西敏寺的夜空 开始沸腾
[03:01.810]女：
[03:06.460]黑色的墨 染上安详
[03:11.860]男：
[03:12.150]如果邪恶 是华丽残酷的乐章
[03:17.720]它的终场 我会 亲手写上
[03:23.380]晨曦的光 风干最后一行忧伤
[03:29.010]黑色的墨 染上安详