[ti:左手指月]
[offset:0]
[length:230]
[ar:萨顶顶]
[al:香蜜沉沉烬如霜 电视原声音乐专辑]
[00:00.000]左手指月 - 萨顶顶 (Dingding Sa)
[00:06.250]词：喻江
[00:12.500]曲：萨顶顶
[00:18.750]编曲：刘胡轶/常石磊
[00:25.010]左手握大地右手握着天
[00:29.750]
[00:31.750]掌纹裂出了十方的闪电
[00:36.310]
[00:37.290]把时光匆匆兑换成了年
[00:42.910]
[00:43.910]三千世如所不见
[00:51.340]左手拈着花右手舞着剑
[00:56.570]
[00:57.860]眉间落下了一万年的雪
[01:03.140]
[01:03.760]一滴泪啊啊啊
[01:10.310]那是我啊啊啊
[01:17.540]
[01:43.940]左手一弹指右手弹着弦
[01:48.700]
[01:50.430]舟楫摆渡在忘川的水间
[01:55.590]
[01:56.360]当烦恼能开出一朵红莲
[02:02.310]
[02:02.920]莫停歇给我杂念
[02:10.310]左手指着月右手取红线
[02:15.410]
[02:16.860]赐予你和我如愿的情缘
[02:22.080]
[02:22.620]月光中啊啊啊
[02:28.550]
[02:29.180]你和我啊啊啊
[02:36.250]
[02:49.780]左手化成羽右手成鳞片
[02:54.640]
[02:56.250]某世在云上某世在林间
[03:01.360]
[03:02.230]愿随你用一粒微尘的模样
[03:08.630]在所有尘世浮现
[03:15.420]
[03:16.010]我左手拿起你右手放下你
[03:21.850]
[03:22.640]合掌时你全部被收回心间
[03:28.520]一炷香啊啊啊
[03:34.920]你是我无二无别