[ar:Ice Paper]
[al:心如止水]
[offset:0]
[length:185]
[ti:心如止水]
[00:00.000]心如止水 - Ice Paper
[00:00.190]词：Ice Paper
[00:00.380]曲：Ice Paper
[00:00.570]编曲：Ice Paper
[00:00.760]混音：Ice Paper
[00:00.950]采样：QUIX - Deep Home
[00:01.140]Talking to the moon 放不下的理由
[00:04.340]是不是会担心 变成一只野兽
[00:08.430]Walking on the roof 为心跳的节奏
[00:11.750]是不是会暂停 在世界的尽头
[00:16.740]浸泡在十公升的瓶里
[00:19.240]单纯想要呼吸 讨厌云里雾里
[00:24.210]出没在被遗忘的抽屉
[00:26.730]你曾经的手笔 写着心口不一
[00:31.730]现在是黑夜白昼我都随便
[00:35.470]像迷路的天鹅游失在水面
[00:39.200]尽力去捕捉恶梦里的碎片
[00:42.930]不需要你的歌来帮我催眠
[00:45.920]Talking to the moon 放不下的理由
[00:49.230]是不是会担心 变成一只野兽
[00:53.430]Walking on the roof 为心跳的节奏
[00:56.700]是不是会暂停 在世界的尽头
[01:00.970]说不完的话 找不完的借口
[01:04.220]是不是会狠心 把我骄傲解剖
[01:08.470]爱着谁的她 能否将你接受
[01:11.720]是不是会上瘾 拜托慢些降落
[01:15.740]华丽的红房间 发霉的旧唱片
[01:19.530]没必要听个遍 掉了漆的播放键
[01:23.290]你情愿冒着险 睡在他的身边
[01:27.040]没耐心去分辨 谁和谁能够走多远
[01:31.060]穿过几条街就能找到关键
[01:34.730]解开我的问题没什么悬念
[01:38.490]转了几个弯还是回到原点
[01:42.220]我该如何出现在你的面前
[01:45.940]Talking to the moon 放不下的理由
[01:49.240]是不是会担心 变成一只野兽
[01:53.470]Walking on the roof 为心跳的节奏
[01:56.780]是不是会暂停 在世界的尽头
[02:00.970]说不完的话 找不完的借口
[02:04.270]是不是会狠心 把我骄傲解剖
[02:08.480]爱着谁的她 能否将你接受
[02:11.770]是不是会上瘾 拜托慢些降落
[02:15.970]Talking to the moon 放不下的理由
[02:19.280]是不是会担心 变成一只野兽
[02:23.500]Walking on the roof 为心跳的节奏
[02:26.770]是不是会暂停 在世界的尽头
[02:31.000]说不完的话 找不完的借口
[02:34.280]是不是会狠心 把我骄傲解剖
[02:38.500]爱着谁的她 能否将你接受
[02:41.770]是不是会上瘾 拜托慢些降落