[ti:我落泪情绪零碎]
[id:$00000000]
[offset:0]
[hash:d16ae5b8f4816b41f2e05612c1e0eb0c]
[ar:周杰伦]
[length:22.65]
[by:Kugou]
[total:22648]
[00:00.543]我不落泪忍住感觉
[00:00.543][tt]<0,0><310,1><698,2><1104,3><3133,4><3594,5><4161,6><4557,7><6676,8><6676>
[00:07.419]分手在起风这个季节
[00:07.419][tt]<0,0><452,1><913,2><1399,3><2438,4><2864,5><3296,6><4000,7><4912,8><6926,9><6926>
[00:14.545]哭久了会累也只是别人的以为
[00:14.545][tt]<0,0><373,1><638,2><1308,3><1737,4><3609,5><4051,6><4526,7><4990,8><5501,9><5899,10><6425,11><6800,12><7800,13><7800>