[length:186.44]
[ar:阿梨粤]
[al:晚风心里吹]
[ti:晚风心里吹]
[00:00.000] 作词 : 彭圆圆/邓澄/三石
[00:00.008] 作曲 : 二白/刘涛
[00:00.016] 编曲 : 谭侃侃
[00:00.024] 制作人 : 刘涛/谭侃侃
[00:00.330]愿晚风心里吹 吹散我的泪
[00:04.540]似风筝把你追
[00:07.830]愿等你一辈子 真情留住你
[00:11.710]梦里归家那一扇灯
[00:14.810]
[00:23.310]心中所属唯独你
[00:26.100]不管天似海深
[00:27.810]今生再没遗憾
[00:30.500]即使分开仍念记
[00:33.400]伤心得你恻隐
[00:35.300]温馨我这半生
[00:37.860]
[00:38.110]若某天 风花雪月似金
[00:41.160]我倾心 只等你回来时贴近
[00:45.210]俗世间 江山雨落无尽放任
[00:48.940]与沧海 未尽缘分
[00:53.940]
[00:54.900]愿晚风将我吹 吹进你心内
[00:58.670]晚灯映花正开
[01:02.260]月映照伤我心 痴情难自禁
[01:06.150]夜半莺歌叹息我孤身
[01:09.720]愿晚风心里吹 吹散我的泪
[01:13.690]似风筝把你追
[01:17.090]愿等你一辈子 真情留住你
[01:21.170]梦里归家那一扇灯
[01:24.780]
[01:40.300]心中所属唯独你
[01:42.920]不管分隔千里
[01:44.670]痴心也在原地
[01:47.440]旧日片段曾属你
[01:50.260]紧紧拥抱不弃
[01:52.080]终于再没逃避
[01:54.190]
[01:54.760]若某天 风花雪月如泪
[01:58.490]我等你 悲欢过后 如愿再聚
[02:02.220]俗世间 江山雨落 无尽唏嘘
[02:05.890]与沧海 一生回味
[02:10.910]
[02:11.530]愿晚风将我吹 吹进你心内
[02:15.660]晚灯映花正开
[02:18.940]月映照伤我心 痴情难自禁
[02:22.880]夜半莺歌叹息我孤身
[02:26.500]愿晚风心里吹 吹散我的泪
[02:30.580]似风筝把你追
[02:34.000]愿等你一辈子 真情留住你
[02:37.930]梦里归家那一扇灯
[02:41.640]
[02:41.690]愿等你一辈子 真情留住你
[02:45.490]梦里归家那一扇灯
[02:49.470]
[03:00.000]
[03:00.338] 吉他 : 谭侃侃
[03:00.676] 钢琴 : 谭侃侃
[03:01.014] 混音工程师 : 李水泽宁
[03:01.352] 母带后期混音师 : 李水泽宁
[03:01.690] 和声 : 夏初安
[03:02.028] 和声编写 : 夏初安
[03:02.366] 配唱制作人 : 谭侃侃
[03:02.704] 录音师 : 谭笑聪
[03:03.042] 人声编辑 : 谭侃侃
[03:03.380] 视觉设计 : kidult.
[03:03.718] 监制 : 陶诗
[03:04.056] 推广统筹 : 左三好
[03:04.394] 混音室 : WaterSound Studio
[03:04.732] 录音棚 : 好乐无荒录音棚（北京）
[03:05.070] 企划 : 好乐无荒（长沙）
[03:05.408] 制作公司 : 好乐无荒（北京）
[03:05.746] OP : 好乐无荒
[03:06.084] SP : 索尼音乐版权代理（北京）有限公司
[03:06.422] （本作品声明：著作权权利保留 未经许可 不得使用）