[offset:0]
[length:230]
[al:答案就是你]
[ti:暗里着迷]
[ar:刘德华]
[00:00.000]暗里着迷 - 刘德华 (Andy Lau)
[00:08.370]词：林振强
[00:16.740]曲：徐嘉良
[00:25.110]可不可不要这么样
[00:27.880]徘徊在目光内
[00:30.790]
[00:31.380]你会察觉到我根本寂寞难耐
[00:36.900]
[00:39.850]即使千多百个深夜
[00:42.480]曾在梦境内
[00:45.570]
[00:46.180]我有吻过你 这毕竟并没存在
[00:51.950]
[00:53.600]人声车声开始消和逝
[00:56.540]
[00:57.270]无声挣扎有个情感奴隶
[01:00.980]是我多么的想她
[01:02.830]但我偏偏只得无尽叹谓
[01:07.360]
[01:08.330]其实每次见你我也着迷
[01:12.030]无奈你我各有角色范围
[01:15.270]
[01:15.790]就算在寂寞梦内超出好友关系
[01:21.170]
[01:23.010]唯在暗里爱你暗里着迷
[01:26.800]无谓要你惹上各种问题
[01:30.520]共我道别吧
[01:31.750]别让空虚 使我越轨
[01:37.530]
[01:53.760]即使千多百个深夜
[01:56.380]曾在梦境内
[01:59.520]
[02:00.090]我有吻过你
[02:01.850]这毕竟并没存在
[02:05.260]
[02:07.320]人声车声开始消和逝
[02:10.450]
[02:10.970]无声挣扎有个情感奴隶
[02:14.210]
[02:14.760]是我多么的想她
[02:16.500]但我偏偏只得无尽叹谓
[02:21.590]
[02:22.180]其实每次见你我也着迷
[02:25.770]无奈你我各有角色范围
[02:29.380]就算在寂寞梦内超出好友关系
[02:34.650]
[02:36.770]唯在暗里爱你暗里着迷
[02:40.500]无谓要你惹上各种问题
[02:44.120]共我道别吧
[02:45.340]别让空虚使我越轨
[02:50.430]
[02:51.770]其实每次见你我也着迷
[02:55.330]无奈你我各有角色范围
[02:58.870]就算在寂寞梦内超出好友关系
[03:04.070]
[03:06.350]唯在暗里爱你暗里着迷
[03:10.040]无谓要你惹上各种问题
[03:13.630]共我道别吧
[03:14.890]就让空虚把我摧毁