[ar:周杰伦]
[ti:枫]
[offset:0]
[al:十一月的萧邦]
[length:275]
[00:00.000]枫 - 周杰伦 (Jay Chou)
[00:03.790]词：弹头（宋健彰）
[00:07.580]曲：周杰伦
[00:11.370]编曲：钟兴民
[00:15.170]制作人：周杰伦
[00:18.960]乌云在我们心里搁下一块阴影
[00:24.550]
[00:26.020]我聆听沉寂已久的心情
[00:31.290]
[00:31.950]清晰透明就像美丽的风景
[00:38.960]
[00:39.790]总在回忆里才看的清
[00:44.400]
[00:47.150]被伤透的心能不能够继续爱我
[00:53.010]
[00:54.230]我用力牵起没温度的双手
[00:59.780]
[01:00.750]过往温柔已经被时间上锁
[01:08.070]只剩挥散不去的难过
[01:14.220]
[01:15.600]缓缓飘落的枫叶像思念
[01:20.910]我点燃烛火温暖岁末的秋天
[01:27.090]
[01:28.020]极光掠夺天边
[01:31.540]北风掠过想你的容颜
[01:35.480]
[01:35.980]我把爱烧成了落叶
[01:39.580]却换不回熟悉的那张脸
[01:44.060]缓缓飘落的枫叶像思念
[01:49.420]为何挽回要赶在冬天来之前
[01:56.240]
[01:56.840]爱你穿越时间
[02:00.010]两行来自秋末的眼泪
[02:04.480]让爱渗透了地面
[02:08.120]我要的只是你在我身边
[02:12.920]
[02:26.840]被伤透的心能不能够继续爱我
[02:32.920]
[02:33.830]我用力牵起没温度的双手
[02:40.160]过往温柔已经被时间上锁
[02:46.980]
[02:47.770]只剩挥散不去的难过
[02:52.920]
[02:54.770]在山腰间飘逸的红雨随着北风凋零
[03:04.590]
[03:05.100]我轻轻摇曳风铃
[03:09.120]想唤醒被遗弃的爱情
[03:14.860]
[03:15.780]雪花已铺满了地
[03:18.410]
[03:19.390]生怕窗外枫叶已结成冰
[03:23.810]缓缓飘落的枫叶像思念
[03:29.140]我点燃烛火温暖岁末的秋天
[03:36.210]极光掠夺天边
[03:39.710]北风掠过想你的容颜
[03:44.160]我把爱烧成了落叶
[03:47.890]却换不回熟悉的那张脸
[03:52.240]缓缓飘落的枫叶像思念
[03:57.600]为何挽回要赶在冬天来之前
[04:04.710]爱你穿越时间
[04:08.220]两行来自秋末的眼泪
[04:13.330]
[04:18.640]让爱渗透了地面
[04:22.190]我要的只是你在我身边