[ti:止战之殇]
[length:274]
[offset:0]
[al:七里香]
[ar:周杰伦]
[00:00.000]止战之殇 - 周杰伦 (Jay Chou)
[00:11.640]词：方文山
[00:23.290]曲：周杰伦
[00:34.940]编曲：周杰伦
[00:46.580]光 轻如纸张
[00:47.880]光 散落地方
[00:49.200]光 在掌声渐息中它慌忙
[00:51.880]她在传唱 不堪的伤
[00:54.720]脚本在台上
[00:55.930]演出最后一场
[00:57.280]而全村的人们在座位上
[00:59.640]静静地看
[01:00.510]时间如何遗弃这剧场
[01:02.730]战火弄脏 她的泪光
[01:04.020]谁在风中 吵着吃糖
[01:05.320]这故事一开始的镜头灰尘
[01:06.760]就已经遮蔽了阳光 ㄅ-ㄤ
[01:08.400]恐惧刻在孩子们脸上
[01:10.200]麦田已倒向战车经过的方向
[01:12.930]蒲公英的形状
[01:14.130]在飘散
[01:14.770]它绝望的飞翔
[01:16.110]她只唱只想
[01:17.480]这首止战之殇
[01:18.840]恶夜燃烛光 天破息战乱
[01:21.380]殇歌传千里 家乡平饥荒
[01:24.330]天真在这条路上
[01:26.610]跌跌撞撞
[01:28.060]她被芒草割伤
[01:29.680]孩子们眼中的希望
[01:32.350]是什么形状
[01:33.940]
[01:34.720]是否醒来有面包当早餐
[01:37.770]再喝碗热汤
[01:39.430]
[01:40.160]农夫被烧毁土地跟村庄
[01:43.190]终于拿起枪
[01:44.620]
[01:45.560]她却慢慢习惯放弃了抵抗
[01:49.440]
[01:51.410]孩子们眼中的希望
[01:54.030]是什么形状
[01:55.490]
[01:56.370]是否院子有秋千可以荡
[01:59.480]口袋里有糖
[02:01.180]
[02:01.730]刺刀的光被仇恨所擦亮
[02:04.700]在远方野蛮
[02:06.190]
[02:07.040]而她却微笑着不知道慌张
[02:11.600]
[02:29.230]恐惧刻在孩子们脸上
[02:31.170]麦田已倒向战车经过的方向
[02:33.820]蒲公英的形状
[02:34.970]在飘散
[02:35.590]它绝望的飞翔
[02:37.020]她只唱只想
[02:38.390]这首止战之殇
[02:39.780]恶夜燃烛光
[02:41.160]天破息战乱
[02:42.290]殇歌传千里
[02:43.810]家乡平饥荒
[02:45.120]天真在这条路上
[02:47.350]跌跌撞撞
[02:48.940]她被芒草割伤
[02:50.580]孩子们眼中的希望
[02:53.140]是什么形状
[02:54.670]
[02:55.570]是否醒来有面包当早餐
[02:58.630]再喝碗热汤
[03:00.150]
[03:00.820]农夫被烧毁土地跟村庄
[03:03.980]终于拿起枪
[03:05.740]
[03:06.450]她却慢慢习惯放弃了抵抗
[03:10.170]
[03:12.220]孩子们眼中的希望
[03:14.750]是什么形状
[03:16.380]
[03:17.070]是否院子有秋千可以荡
[03:20.230]口袋里有糖
[03:21.740]
[03:22.540]刺刀的光被仇恨所擦亮
[03:25.620]在远方野蛮
[03:27.160]
[03:27.850]而她却微笑着不知道慌张
[03:31.980]
[03:55.300]孩子们眼中的希望
[03:57.890]是什么形状
[03:59.610]
[04:00.280]是否醒来有面包当早餐
[04:03.250]再喝碗热汤
[04:04.930]
[04:05.830]农夫被烧毁土地跟村庄
[04:08.740]终于拿起枪
[04:10.250]
[04:11.050]她却慢慢习惯放弃了抵抗