[al:乃吉的翻唱集（持续更新中）]
[offset:0]
[ti:浪漫手机]
[ar:赵乃吉]
[length:126]
[00:00.000]浪漫手机 - 赵乃吉
[00:05.890]词：方文山
[00:11.790]曲：周杰伦
[00:17.690]原唱：周杰伦
[00:23.590]轻轻放 我就是卸不下对你的喜欢
[00:32.240]原来爱会慢慢增加重量
[00:37.720]想关上这城市所有的灯光
[00:43.480]黑暗中专心闻你的发香
[00:49.270]这夜晚 让暗恋更有画面感
[00:54.810]回想 与你约会过的地方
[01:01.180]都舍不得删 在脑海里储存欣赏
[01:08.300]你微笑浏览 手机里的浪漫
[01:13.900]原来真心送出爱是这么简单
[01:19.420]温习荧幕上 你可爱的模样
[01:25.110]关于缘份的解释我又多传了一行
[01:30.790]你微笑浏览 手机里的浪漫
[01:36.410]原来爱情可以来的这么突然
[01:42.020]短讯的桥梁 将暧昧期拉长
[01:47.600]我们的感情蔓延滋长用文字培养
[01:53.300]在虚拟土壤