[ti:海市蜃楼 (remix: 一颗狼星)]
[length:164]
[ar:冰韵汐]
[al:海市蜃楼]
[offset:0]
[00:00.000]海市蜃楼 (remix: 一颗狼星) (Remix) - 冰韵汐
[00:00.440]词：张志宇/智伟彪
[00:00.680]曲：宋子楚
[00:00.810]编曲：1k
[00:00.940]原唱：三叔说
[00:01.100]翻唱：冰韵汐
[00:01.270]混音：冰韵汐
[00:01.430]专辑封面：阿弥
[00:01.630]专辑文案：宁蜇兮
[00:01.860]和声：冰韵汐
[00:02.630]So calm down
[00:03.690]梦里海市云霞
[00:05.440]梦外羽化成她
[00:07.400]海上楼月镜中花
[00:10.190]到底谁爱谁恨谁怕
[00:12.990]结局冻裂崩塌
[00:14.810]何必暴晒再融化
[00:17.880]无人的碧蓝海域试图吞下
[00:21.450]我梦境里的盛世与浮华
[00:25.280]海市蜃楼多像个童话
[00:28.650]刻画成我眼里的年华
[00:33.170]
[00:52.100]如果摩天大楼会崩塌
[00:54.960]
[00:55.940]就不要再去贪恋悬崖
[00:58.920]
[00:59.720]再见不过是一种表达
[01:02.490]
[01:03.020]别怕
[01:04.680]
[01:07.280]灿烂星河如果能落下
[01:10.250]
[01:11.030]就不必等待漫天烟花
[01:14.330]
[01:14.830]我们的爱散落满地
[01:17.470]被时间同化
[01:19.410]
[01:22.170]你总习惯若即若离煽情者的戏码
[01:26.280]躲在面具后装聋作哑
[01:28.700]
[01:29.880]我尽量让表情自然假装的很优雅
[01:33.620]带不走的就留下
[01:36.350]So calm down
[01:37.480]梦里海市云霞
[01:39.180]梦外羽化成她
[01:41.050]海上楼月镜中花
[01:43.980]到底谁爱谁恨谁怕
[01:46.660]结局冻裂崩塌
[01:48.550]何必暴晒再融化
[01:51.320]无人的碧蓝海域试图吞下
[01:55.190]我梦境里的盛世与浮华
[01:58.930]海市蜃楼多像个童话
[02:02.530]刻画成我眼里的年华
[02:06.690]
[02:09.910]So calm down
[02:11.360]梦里海市云霞
[02:13.990]
[02:14.860]梦外羽化成她
[02:17.420]
[02:18.440]海上楼月镜中花
[02:21.030]
[02:21.790]谁恨谁怕
[02:25.120]
[02:25.970]冻裂
[02:27.630]融化
[02:28.690]
[02:29.550]试图吞下
[02:33.010]浮华
[02:35.040]
[02:36.060]像个童话