[length:312]
[al:爱深藏]
[ti:滴答]
[ar:侃侃]
[offset:0]
[00:00.000]滴答 - 侃侃
[00:09.250]词：傻旦
[00:18.500]曲：傻旦
[00:27.750]编曲：傻旦
[00:37.010]嘀嗒嘀嗒嘀嗒嘀嗒
[00:45.410]时针它不停在转动
[00:48.160]嘀嗒嘀嗒嘀嗒嘀嗒
[00:51.460]伤心的泪儿谁来擦
[00:54.510]嘀嗒嘀嗒嘀嗒嘀嗒
[00:58.150]
[01:20.760]嘀嗒嘀嗒嘀嗒嘀嗒
[01:25.310]
[01:26.270]时针它不停在转动
[01:31.110]
[01:32.140]嘀嗒嘀嗒嘀嗒嘀嗒
[01:37.670]小雨她拍打着水花
[01:42.810]
[01:44.110]嘀嗒嘀嗒嘀嗒嘀嗒
[01:48.210]
[01:49.670]是不是还会牵挂他
[01:53.990]
[01:55.530]嘀嗒嘀嗒嘀嗒嘀嗒
[02:00.590]
[02:01.360]有几滴眼泪已落下
[02:06.950]
[02:10.470]嘀嗒嘀嗒嘀嗒嘀嗒
[02:15.390]
[02:16.070]寂寞的夜和谁说话
[02:20.610]
[02:21.910]嘀嗒嘀嗒嘀嗒嘀嗒
[02:26.610]
[02:27.680]伤心的泪儿谁来擦
[02:33.660]嘀嗒嘀嗒嘀嗒嘀嗒
[02:38.490]
[02:39.470]整理好心情再出发
[02:44.200]
[02:45.340]嘀嗒嘀嗒嘀嗒嘀嗒
[02:49.650]
[02:51.230]还会有人把你牵挂
[02:57.310]
[03:44.280]嘀嗒嘀嗒嘀嗒嘀嗒
[03:48.700]
[03:49.790]寂寞的夜和谁说话
[03:54.590]
[03:55.500]嘀嗒嘀嗒嘀嗒嘀嗒
[03:59.950]
[04:01.440]伤心的泪儿谁来擦
[04:06.330]
[04:07.180]嘀嗒嘀嗒嘀嗒嘀嗒
[04:12.030]
[04:13.140]整理好心情再出发
[04:19.050]嘀嗒嘀嗒嘀嗒嘀嗒
[04:25.050]还会有人把你牵挂