[al:周杰伦《头文字D》吉他翻唱版]
[ar:涛李TAOLEE]
[length:167]
[ti:漂移]
[offset:0]
[00:00.000]漂移 - 涛李TAOLEE
[00:07.180]词：方文山
[00:14.360]曲：周杰伦
[00:21.550]找支笔写下日记记录勇气
[00:23.940]我可以对着墙壁让拳头叛逆
[00:26.290]呼吸天窗玻璃打开我的身体
[00:29.100]这里引擎声就像是一种乐器
[00:31.740]所以风呼啸而过刺激
[00:34.400]所以我在转弯飘移
[00:36.270]加足了马力飘到底看仔细
[00:38.730]零到一百公里谁敢与我为敌
[00:41.320]我用第一人称在飘移青春
[00:46.140]输跟赢的分寸计算的很精准
[00:50.850]我踏上风火轮在飘移青春
[00:55.790]故事中的我们在演自己的人生
[01:10.310]胜败的对比是残酷的可以
[01:12.760]运气 从来就不在我这里
[01:14.980]实力没办法模拟飘移
[01:16.980]人车一体飘移
[01:18.130]笑看后视镜的自己啊
[01:19.830]点火继续事关荣誉
[01:22.140]我除了第一其他没有兴趣
[01:24.630]得飘得飘得咿的飘
[01:26.630]我安静的喝饮料轻松的笑
[01:29.330]我用第一人称在飘移青春
[01:34.530]输跟赢的分寸计算得很精准
[01:38.840]我踏上风火轮在飘移青春
[01:43.730]故事中的我们在演自己的人生
[01:48.440]得飘得飘得咿的飘
[01:52.870]我绕过山腰雨声敲敲
[01:57.690]得飘得飘得咿的飘
[02:02.290]再开进隧道风声潇潇