[offset:0]
[ti:火车叨位去]
[length:274]
[al:八度空间]
[ar:周杰伦]
[00:00.000]火车叨位去 - 周杰伦 (Jay Chou)
[00:07.030]词：方文山
[00:14.060]曲：周杰伦
[00:21.090]编曲：洪敬尧
[00:28.120]让我讲 庄脚ㄟ路边
[00:28.120][tr:zh-Hans]听我讲 乡下的路边
[00:30.110]蝉躲在树枝
[00:30.110][tr:zh-Hans]蝉躲在树枝上
[00:31.740]七月天闹热ㄟ唱戏
[00:31.740][tr:zh-Hans]七月天闹热地唱戏
[00:34.040]
[00:34.570]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:34.570][tr:zh-Hans]SI LA SOL FA MI
[00:35.570]听我讲 风景这呢水 火车叨位去
[00:35.570][tr:zh-Hans]听我讲 风景那么美 火车去哪里
[00:39.500]拿纸笔写歌思念你
[00:41.820]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:41.820][tr:zh-Hans]SI LA SOL FA MI
[00:43.380]车过山洞变成 暗瞑
[00:43.380][tr:zh-Hans]车过山洞变成黑夜
[00:47.450]但是连咪都ㄟ过去
[00:47.450][tr:zh-Hans]但是很快就会过去
[00:49.510]
[00:51.380]按怎你走那个当时
[00:51.380][tr:zh-Hans]为什么你走的那个时候
[00:53.430]
[00:55.320]没留半张批纸加字
[00:55.320][tr:zh-Hans]没有留半张书信和字
[00:58.870]过去过去 像溪边ㄟ田蝇
[00:58.870][tr:zh-Hans]过去 像溪边的蜻蜓
[01:01.360]拢是逗阵飞ㄟ日子
[01:01.360][tr:zh-Hans]都是 一起飞的日子
[01:03.080]这时 我想离水ㄟ鱼
[01:03.080][tr:zh-Hans]这时 我像离水的鱼
[01:05.140]放抹记 剩最后一口气
[01:05.140][tr:zh-Hans]忘记 剩最后一口气
[01:07.070]放抹记 过去 你迷人ㄟ气质
[01:07.070][tr:zh-Hans]忘记 过去你迷人的气质
[01:09.580]拢是笑容酸甘呀甜
[01:09.580][tr:zh-Hans]都是笑容酸中带甜
[01:11.640]返去故事到这为止
[01:11.640][tr:zh-Hans]回去 故事到这为止
[01:13.430]
[01:14.760]你那ㄟ全然龙没讯息
[01:14.760][tr:zh-Hans]你怎么会完全都没有消息
[01:17.820]我亲像一只蜂找没蜜
[01:17.820][tr:zh-Hans]我就像一只蜂找不到蜜
[01:22.090]将过去一张一张ㄟ撕
[01:22.090][tr:zh-Hans]将过去一张一张地撕
[01:26.130]这日历马撕到何时才有你ㄟ字
[01:26.130][tr:zh-Hans]这日历要撕到何时才有你的字
[01:30.380]你那全然拢没讯息
[01:30.380][tr:zh-Hans]你怎么会完全都没有消息
[01:33.810]像往南燕子断翅
[01:33.810][tr:zh-Hans]像往南的燕子断翅
[01:37.870]不曾搁返来巢看厝边
[01:37.870][tr:zh-Hans]不曾再回来巢 看邻居
[01:41.240]
[01:42.000]为啥咪铁支路直直
[01:42.000][tr:zh-Hans]为什么铁轨直直的
[01:44.680]火车叨位去
[01:44.680][tr:zh-Hans]火车去哪里
[02:18.810]车过山洞变成 暗瞑
[02:18.810][tr:zh-Hans]车过山洞变成黑夜
[02:22.700]但是连咪都ㄟ过去
[02:22.700][tr:zh-Hans]但是很快就会过去
[02:24.880]
[02:26.440]按怎你走那个当时
[02:26.440][tr:zh-Hans]为什么你走的那个时候
[02:30.530]没留半张批纸加字
[02:30.530][tr:zh-Hans]没有留半张书信和字
[02:34.450]过去像溪边ㄟ田蝇
[02:34.450][tr:zh-Hans]过去 像溪边的蜻蜓
[02:36.760]拢是 逗阵飞ㄟ日子
[02:36.760][tr:zh-Hans]都是 一起飞的日子
[02:38.570]这时 我想离水ㄟ鱼
[02:38.570][tr:zh-Hans]这时 我像离水的鱼
[02:40.500]放抹记 剩最后一口气
[02:40.500][tr:zh-Hans]忘记 剩最后一口气
[02:42.440]放抹记 过去 你迷人ㄟ气质
[02:42.440][tr:zh-Hans]忘记 过去你迷人的气质
[02:45.120]拢是笑容酸甘呀甜
[02:45.120][tr:zh-Hans]都是笑容酸中带甜
[02:46.830]返去 故事到这为止
[02:46.830][tr:zh-Hans]回去 故事到这为止
[02:48.890]
[02:50.060]你那ㄟ全然拢没讯息
[02:50.060][tr:zh-Hans]你怎么会完全都没有消息
[02:53.560]我亲像一只蜂找没蜜
[02:53.560][tr:zh-Hans]我就像一只蜂找不到蜜
[02:57.620]将过去一张一张ㄟ撕
[02:57.620][tr:zh-Hans]将过去一张一张地撕
[03:01.870]这日历马撕到何时才有你ㄟ字
[03:01.870][tr:zh-Hans]这日历要撕到何时才有你的字
[03:05.740]你那全然拢没讯息
[03:05.740][tr:zh-Hans]你怎么会完全都没有消息
[03:09.260]像往南燕子断翅
[03:09.260][tr:zh-Hans]像往南的燕子断翅
[03:13.580]不曾搁返来巢看厝边
[03:13.580][tr:zh-Hans]不曾再回来巢 看邻居
[03:17.260]为啥咪铁支路直直
[03:17.260][tr:zh-Hans]为什么铁轨直直的
[03:19.660]火车叨位去
[03:19.660][tr:zh-Hans]火车去哪里
[03:21.220]
[03:37.480]你那ㄟ全然拢没讯息
[03:37.480][tr:zh-Hans]你怎么会完全都没有消息
[03:40.720]我亲像一只蜂找没蜜
[03:40.720][tr:zh-Hans]我就像一只蜂找不到蜜
[03:44.850]将过去一张一张ㄟ撕
[03:44.850][tr:zh-Hans]将过去一张一张地撕
[03:48.770]这日历马撕到何时才有你ㄟ字
[03:48.770][tr:zh-Hans]这日历要撕到何时才有你的字
[03:52.830]你那全然拢没讯息
[03:52.830][tr:zh-Hans]你怎么会完全都没有消息
[03:56.510]像往南燕子断翅
[03:56.510][tr:zh-Hans]像往南的燕子断翅
[04:00.570]不曾搁返来巢看厝边
[04:00.570][tr:zh-Hans]不曾再回来巢 看邻居
[04:04.490]为啥咪铁支路直直
[04:04.490][tr:zh-Hans]为什么铁轨直直的
[04:06.950]火车叨位去
[04:06.950][tr:zh-Hans]火车去哪里