[ti:燕无歇]
[al:燕无歇]
[by:tingting_karakal]
[offset:0]
[length:201]
[ar:蒋雪儿]
[00:00.000]燕无歇 - 蒋雪儿
[00:00.030]词 Lyrics：堇临/刘涛
[00:00.070]曲 Music：刘涛
[00:00.090]编曲 Arranger：谭侃侃
[00:00.120]男声 Male voice：半阳
[00:00.150]制作人 Produced by：刘涛
[00:00.180]吉他 Guitar：谭侃侃
[00:00.210]键盘 Keyboards：谭侃侃
[00:00.240]合声 Backing vocals：金天
[00:00.310]录音棚 Recording studio：北京好乐无荒录音棚
[00:00.380]录音师 Recording Engineer：侯春阳
[00:00.420]混音师 Mixing Engineer：侯春阳
[00:00.460]母带后期混音师 Mastering Engineer：侯春阳
[00:00.520]监制 Executive producer：陶诗
[00:00.550]制作公司 Manufacturing company：好乐无荒
[00:00.600]OP/SP：青风音乐Cheerful Music
[00:00.630]「未经授权不得翻唱或使用」
[00:00.710]只叹她 回眸秋水被隐去
[00:05.640]只忆她 点破 去日苦多
[00:11.200]借三两苦酒 方知离不可
[00:16.860]只叹她 将思念摇落
[00:21.470]
[00:23.840]心多憔悴 爱付与东流的水
[00:28.090]
[00:28.630]舍命奉陪 抵不过天公不作美
[00:33.640]往事回味 不过是弹指一挥
[00:38.600]日复日望穿秋水恕我愚昧
[00:44.040]你爱着谁 心徒留几道伤
[00:48.850]我锁着眉 最是相思断人肠
[00:53.930]劳燕分飞 寂寥的夜里泪两行
[00:59.180]烛短遗憾长故人自难忘
[01:04.050]你爱着谁 心徒留几道伤
[01:09.090]爱多可悲 恨彼此天涯各一方
[01:14.170]冷月空对 满腹愁无处话凄凉
[01:19.400]我爱不悔可孤影难成双
[01:24.160]
[01:44.380]心多憔悴 爱付与东流的水
[01:48.860]
[01:49.410]舍命奉陪 抵不过天公不作美
[01:54.500]往事回味 不过是弹指一挥
[01:59.450]日复日望穿秋水恕我愚昧
[02:04.860]你爱着谁 心徒留几道伤
[02:09.700]我锁着眉 最是相思断人肠
[02:14.670]劳燕分飞 寂寥的夜里泪两行
[02:20.350]烛短遗憾长故人自难忘
[02:24.840]你爱着谁 心徒留几道伤
[02:29.900]爱多可悲 恨彼此天涯各一方
[02:34.900]冷月空对 满腹愁无处话凄凉
[02:40.390]我爱不悔可孤影难成双
[02:45.020]你爱着谁 心徒留几道伤
[02:50.120]我锁着眉 最是相思断人肠
[02:55.130]劳燕分飞 寂寥的夜里泪两行
[03:00.070]
[03:00.760]烛短遗憾长故人自难忘