[offset:0]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[length:255]
[ti:爱的飞行日记 (Live)]
[00:00.100]爱的飞行日记 (Live) - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:00.200]词：方文山
[00:00.300]曲：周杰伦
[00:00.400]
[00:19.560]周：赤道的边境 万里无云 天很清
[00:23.820]爱你的事情 说了千遍 有回音
[00:28.000]岸边的丘陵 崎岖不平 浪入侵
[00:32.190]我却很专心 分辨得出 你的声音
[00:36.440]杨：用南极的冰 将爱结晶 我用心
[00:40.710]永不融化的是 爱你的这个决定
[00:45.030]合：透明 坚硬
[00:52.100]
[00:53.590]杨：升空对抗 重力反应
[00:56.220]逐渐渺小的风景 景景景景景色分明
[01:02.850]我加速引擎 抛开远方的黎明
[01:09.170]周：剩速度回应 向银河逼近
[01:17.670]我对着流星 祈祷时专心
[01:26.990]为爱飞行 脱离地心引力的热情
[01:32.550]找一颗星 只为了你命名
[01:38.810]我用光年传递爱情
[01:43.370]为爱飞行 脱离地心引力的热情
[01:49.500]我在宇宙无重力的环境 为你降临
[02:00.570]
[02:14.510]赤道的边境 万里无云 天很清
[02:18.390]爱你的事情 说了千遍 有回音
[02:22.640]岸边的丘陵 崎岖不平 浪入侵
[02:26.830]我却很专心 分辨得出 你的声音
[02:31.270]杨：用南极的冰 将爱结晶 我用心
[02:35.400]永不融化的是 爱你的这个决定
[02:39.720]合：透明（透明） 坚硬（坚硬）
[02:48.160]杨：升空对抗 重力反应
[02:50.840]逐渐渺小的风景 景景景景景色分明
[02:57.470]我加速引擎 抛开远方的黎明
[03:03.910]周：剩速度回应 向银河逼近
[03:12.290]我对着流星 祈祷时专心
[03:21.610]为爱飞行 脱离地心引力的热情
[03:27.170]找一颗星 只为了你命名
[03:32.620]
[03:33.560]我用光年传递爱情
[03:37.810]
[03:38.620]为爱飞行 脱离地心引力的热情
[03:44.190]我在宇宙无重力的环境 为你降临