[al:男人·海洋]
[ar:周传雄]
[ti:爱的告别式]
[length:242]
[offset:0]
[00:00.000]爱的告别式 - 周传雄 (Steve Chou)
[00:06.970]词：陈信荣
[00:13.950]曲：周传雄
[00:20.930]天很黑 没有月
[00:23.390]爱哭小孩已经睡
[00:26.050]夜半的DJ播起
[00:29.420]难听的音乐
[00:31.440]天很黑 没有醉
[00:34.080]该死的狗乱乱吠
[00:36.760]吃剩下的PIZZA
[00:40.100]有一点发霉
[00:42.070]天很黑 没有累
[00:44.740]闻到优酪乳气味
[00:47.380]没力气 刮胡子
[00:50.770]也不想喝水
[00:52.750]天很黑 没有泪
[00:55.350]已经失眠几个夜
[00:58.060]我躺在 床的中央
[01:01.420]没有了知觉
[01:02.970]伤了我吧 伤了我吧
[01:09.510]埋葬所有她的美
[01:12.040]爱的告别式
[01:13.800]放了我吧 放了我吧
[01:19.110]
[01:20.100]分手后伤心的人
[01:22.710]请双手合十
[01:25.450]
[01:46.490]天很黑 没有累
[01:48.790]闻到优酪乳气味
[01:51.440]没力气 刮胡子
[01:54.770]也不想喝水
[01:56.820]天很黑 没有泪
[01:59.470]已经失眠几个夜
[02:02.130]我躺在 床的中央
[02:05.460]没有了知觉
[02:07.130]伤了我吧 伤了我吧
[02:12.540]
[02:13.480]埋葬所有她的美
[02:16.100]爱的告别式
[02:17.740]放了我吧 放了我吧
[02:23.180]
[02:24.130]分手后伤心的人
[02:26.730]请双手合十
[02:29.660]
[02:39.850]我看着你转身
[02:40.810]用力把门关上
[02:42.560]我们的爱结束了
[02:44.080]吵闹中狼狈的收场
[02:45.560]
[02:46.520]无法哭 我愤怒
[02:48.330]我只能自己舔着伤
[02:49.590]
[02:50.540]我梦见你回来
[02:51.550]说重新开始吧
[02:53.330]天亮的时候醒过来
[02:54.630]痛苦令人抓狂
[02:56.050]美丽的回忆纠缠着欲望
[02:58.120]我求你放过我吧
[03:00.480]伤了我吧 伤了我吧
[03:05.900]
[03:06.820]埋葬所有她的美
[03:09.460]爱的告别式
[03:11.160]放了我吧 放了我吧
[03:17.570]分手后伤心的人
[03:20.190]请双手合十
[03:21.850]伤了我吧 伤了我吧
[03:28.180]埋葬所有她的美
[03:30.860]爱的告别式