[ti:花海]
[ar:周杰伦]
[length:264]
[offset:0]
[al:魔杰座]
[00:00.000]花海 - 周杰伦 (Jay Chou)
[00:02.470]词：古小力/黄凌嘉
[00:04.950]曲：周杰伦
[00:07.430]编曲：黄雨勋
[00:09.900]制作人：周杰伦
[00:12.380]吉他：李庭匡
[00:14.860]录音师：杨瑞代
[00:17.330]录音室：JVR Studio
[00:19.810]混音师：杨大纬
[00:22.290]混音室：杨大纬工作室
[00:24.770]OP：JVR Music Int'l Ltd.
[00:27.240]静止了 所有的花开
[00:33.560]遥远了 清晰了爱
[00:39.910]天郁闷 爱却很喜欢
[00:46.330]那时候我不懂这叫爱
[00:52.700]你喜欢 站在那窗台
[00:59.020]你好久 都没再来
[01:05.430]彩色的时间染上空白
[01:12.800]是你流的泪晕开
[01:17.520]不要你离开
[01:20.720]距离隔不开
[01:23.930]思念变成海
[01:26.730]在窗外进不来
[01:30.340]原谅说太快
[01:33.550]爱成了阻碍
[01:36.720]手中的风筝放太快回不来
[01:43.160]不要你离开
[01:46.280]回忆划不开
[01:49.540]欠你的宠爱
[01:52.360]我在等待重来
[01:55.920]天空仍灿烂
[01:59.070]它爱着大海
[02:02.320]情歌被打败
[02:05.580]爱已不存在
[02:35.260]你喜欢 站在那窗台
[02:41.460]你好久 都没再来
[02:47.820]彩色的时间染上空白
[02:55.090]是你流的泪晕开
[02:59.880]不要你离开
[03:03.140]距离隔不开
[03:06.350]思念变成海
[03:09.160]在窗外进不来
[03:12.700]原谅说太快
[03:15.960]爱成了阻碍
[03:19.120]手中的风筝放太快回不来
[03:25.480]不要你离开
[03:28.720]回忆划不开
[03:31.900]欠你的宠爱
[03:34.790]我在等待重来
[03:38.330]天空仍灿烂
[03:41.510]它爱着大海
[03:44.750]情歌被打败
[03:47.940]爱已不存在