[ar:晖晖在长高]
[length:259]
[al:]
[ti:童话镇（cover 陈一发）]
[offset:0]
[00:00.000]童话镇（cover 陈一发） - 晖晖在长高
[00:05.860]词：竹君
[00:11.730]曲：暗杠
[00:17.590]原唱：暗杠
[00:23.460]听说白雪公主在逃跑
[00:25.490]
[00:26.770]小红帽在担心大灰狼
[00:28.880]
[00:30.020]听说疯帽喜欢爱丽丝
[00:32.420]
[00:33.570]丑小鸭会变成白天鹅
[00:35.900]
[00:37.040]听说彼得潘总长不大
[00:39.230]
[00:40.410]杰克他有竖琴和魔法
[00:42.710]
[00:43.920]听说森林里有糖果屋
[00:46.150]
[00:47.020]灰姑娘丢了心爱的玻璃鞋
[00:49.740]
[00:50.670]只有睿智的河水知道
[00:52.850]
[00:54.100]白雪是因为贪玩跑出了城堡
[00:56.800]
[00:57.550]小红帽有件抑制自己
[00:59.700]
[01:01.010]变成狼的大红袍
[01:03.380]
[01:04.140]总有一条蜿蜒在童话镇里
[01:08.670]七彩的河
[01:10.090]
[01:11.350]沾染魔法的乖张气息
[01:14.720]却又在爱里曲折
[01:16.880]
[01:18.200]川流不息扬起水花
[01:21.090]又卷入一帘时光入水
[01:23.830]
[01:24.960]让所有很久很久以前
[01:28.290]都走到幸福结局的时刻
[01:30.780]
[01:47.340]听说睡美人被埋藏
[01:49.550]
[01:50.720]小人鱼在眺望金殿堂
[01:52.910]
[01:54.240]听说阿波罗变成金乌
[01:56.520]
[01:57.590]草原有奔跑的剑齿虎
[01:59.820]
[02:01.150]听说匹诺曹总说着谎
[02:03.340]
[02:04.460]侏儒怪拥有宝石满箱
[02:06.640]
[02:07.930]听说悬崖有颗长生树
[02:10.100]
[02:11.160]红鞋子不知疲倦地在跳舞
[02:13.750]
[02:14.720]只有睿智的河水知道
[02:16.880]
[02:17.920]睡美人逃避了生活的煎熬
[02:20.620]
[02:21.500]小人鱼把阳光抹成眼影
[02:24.050]
[02:25.000]投进泡沫的怀抱
[02:27.250]
[02:28.060]总有一条蜿蜒在童话镇里
[02:32.690]七彩的河
[02:34.100]
[02:35.260]沾染魔法的乖张气息
[02:38.740]却又在爱里曲折
[02:40.940]
[02:42.220]川流不息扬起水花
[02:45.160]又卷入一帘时光入水
[02:47.880]
[02:48.920]让所有很久很久以前
[02:52.370]都走到幸福结局的时刻
[02:54.820]
[02:55.870]总有一条蜿蜒在童话镇里
[03:00.130]梦幻的河
[03:01.530]
[03:02.650]分隔了理想分隔现实
[03:06.210]又在前方的山口汇合
[03:08.490]
[03:09.680]川流不息扬起水花
[03:12.650]又卷入一帘时光入水
[03:15.210]
[03:16.460]让所有很久很久以前
[03:19.820]都走到幸福结局的时刻
[03:22.150]
[03:23.030]又陌生