[ti:迷迭香 (Live)]
[ar:周翊涛]
[al:星动亚洲第三季 第5期]
[offset:0]
[length:252]
[00:00.000]迷迭香 (Live) - 周翊涛/S.K.Y郑人予
[00:11.710]词：方文山
[00:23.420]曲：周杰伦
[00:35.130]你的嘴角
[00:38.880]
[00:39.920]微微上翘
[00:42.650]
[00:43.670]性感的无可救药
[00:51.110]
[00:51.970]想象不到
[00:54.840]
[00:56.010]如此心跳
[00:58.870]
[00:59.860]你的一切都想要
[01:07.150]
[01:08.980]软性的饮料
[01:10.800]上升的气泡
[01:12.780]我将对你的喜好
[01:14.810]一瓶装全喝掉
[01:17.650]这里最不缺就是热闹
[01:21.480]你煽情给拥抱
[01:25.470]烛火在燃烧
[01:26.990]有某种情调
[01:28.970]眼神失焦了几秒
[01:30.990]关于你的舞蹈
[01:33.910]你慵懒的扭动着腰
[01:36.730]受不了
[01:39.510]
[01:40.540]你随风飘扬的笑
[01:44.380]有迷迭香的味道
[01:47.430]
[01:48.660]语带薄荷味的撒娇
[01:51.620]对我发出恋爱的讯号
[01:55.080]
[01:56.780]你优雅的像一只猫
[02:00.640]动作轻逸的围绕
[02:04.820]爱的甜味蔓延发酵
[02:07.870]暧昧来的刚好
[02:11.360]
[02:30.610]软性的饮料
[02:32.070]上升的气泡
[02:34.110]我将对你的喜好
[02:36.140]一瓶装全喝掉
[02:38.870]这里最不缺就是热闹
[02:42.690]你煽情给拥抱
[02:46.920]烛火在燃烧
[02:48.370]有某种情调
[02:50.510]眼神失焦了几秒
[02:52.530]关于你的舞蹈
[02:55.200]你慵懒的扭动着腰
[02:58.220]受不了
[03:01.100]
[03:02.000]你随风飘扬的笑
[03:05.740]有迷迭香的味道
[03:08.980]
[03:10.020]语带薄荷味的撒娇
[03:13.080]对我发出恋爱的讯号
[03:17.470]
[03:18.120]你优雅的像一只猫
[03:22.180]动作轻逸的围绕
[03:25.240]
[03:26.150]爱的甜味蔓延发酵
[03:29.300]暧昧来的刚好
[03:32.970]
[03:35.470]你的嘴角微微上翘
[03:37.680]性感的无可救药
[03:39.550]想象不到如此心跳
[03:41.830]你的一切都想要
[03:43.760]你的唇膏鲜艳讨好
[03:45.830]一股自信的骄傲
[03:47.750]什么预兆气氛微妙
[03:50.190]因为爱你我知道
[03:52.160]预兆气氛微妙
[03:58.930]因为爱你我知道