[length:260]
[ti:借口]
[ar:周杰伦]
[al:七里香]
[offset:0]
[00:00.000]借口 - 周杰伦 (Jay Chou)
[00:03.840]词：周杰伦
[00:07.680]曲：周杰伦
[00:11.520]编曲：周杰伦
[00:15.360]翻着我们的照片
[00:18.500]想念若隐若现
[00:21.280]
[00:22.100]去年的冬天
[00:25.400]
[00:25.920]我们笑得很甜
[00:29.220]
[00:30.040]看着你哭泣的脸
[00:33.230]对着我说再见
[00:36.200]
[00:36.790]来不及听见
[00:39.970]
[00:40.480]你已走得很远
[00:43.610]
[00:44.190]也许你已经放弃我
[00:47.870]也许已经很难回头
[00:51.620]我知道是自己错过
[00:55.150]请再给我一个理由说你不爱我
[01:03.020]就算是我不懂
[01:06.610]能不能原谅我
[01:10.250]请不要把分手当作你的请求
[01:16.740]
[01:17.660]我知道坚持要走是你受伤的借口
[01:24.470]请你回头
[01:26.290]我会陪你一直走到最后
[01:32.360]就算没有结果
[01:35.970]我也能够承受
[01:39.600]我知道你的痛
[01:42.760]是我给的承诺
[01:46.310]
[01:46.910]你说给过我纵容
[01:50.600]沉默是因为包容
[01:53.860]如果要走请你记得我
[02:01.070]
[02:12.790]翻着我们的照片
[02:15.900]想念若隐若现
[02:19.530]去年的冬天
[02:23.220]我们笑得很甜
[02:26.550]
[02:27.340]看着你哭泣的脸
[02:30.560]对着我说再见
[02:33.560]
[02:34.100]来不及听见
[02:37.810]你已走得很远
[02:41.540]也许你已经放弃我
[02:45.210]也许已经很难回头
[02:48.880]我知道是自己错过
[02:52.560]请再给我一个理由说你不爱我
[03:00.320]就算是我不懂
[03:03.960]能不能原谅我
[03:07.620]请不要把分手当作你的请求
[03:14.420]
[03:14.970]我知道坚持要走是你受伤的借口
[03:21.890]请你回头
[03:23.740]我会陪你一直走到最后
[03:29.680]就算没有结果
[03:33.290]我也能够承受
[03:37.030]我知道你的痛
[03:40.370]是我给的承诺
[03:43.580]
[03:44.410]你说给过我纵容
[03:47.920]沉默是因为包容
[03:51.130]如果要走请你记得我
[03:59.390]
[04:02.400]如果难过请你忘了我