[al:台北小巨蛋音乐会]
[ti:青花瓷 (Live)]
[offset:0]
[ar:周杰伦]
[length:238]
[00:00.000]青花瓷 (Live) - 周杰伦 (Jay Chou)
[00:07.180]词：方文山
[00:14.370]曲：周杰伦
[00:21.550]素胚勾勒出青花笔锋浓转淡
[00:25.920]瓶身描绘的牡丹一如你初妆
[00:30.430]冉冉檀香透过窗
[00:32.810]心事我了然
[00:34.780]宣纸上走笔至此搁一半
[00:38.730]
[00:39.340]釉色渲染仕女图韵味被私藏
[00:43.730]而你嫣然的一笑如含苞待放
[00:48.210]你的美一缕飘散
[00:50.570]去到我去不了的地方
[00:54.490]
[00:57.180]天青色等烟雨
[00:58.980]而我在等你
[01:01.570]炊烟袅袅升起
[01:03.390]隔江千万里
[01:05.940]在瓶底书刻隶仿前朝的飘逸
[01:09.760]
[01:10.490]就当我为遇见你伏笔
[01:14.850]天青色等烟雨
[01:16.700]而我在等你
[01:19.360]月色被打捞起
[01:21.120]晕开了结局
[01:23.820]如传世的青花瓷自顾自美丽
[01:27.300]你眼带笑意
[01:30.750]
[01:50.470]色白花青的锦鲤跃然于碗底
[01:54.930]临摹宋体落款时却惦记着你
[01:59.390]你隐藏在窑烧里千年的秘密
[02:03.700]极细腻犹如绣花针落地
[02:08.260]帘外芭蕉惹骤雨门环惹铜绿
[02:12.650]而我路过那江南小镇惹了你
[02:17.070]在泼墨山水画里
[02:19.440]你从墨色深处被隐去
[02:23.680]
[02:26.120]天青色等烟雨而我在等你
[02:29.800]
[02:30.440]炊烟袅袅升起隔江千万里
[02:34.850]在瓶底书刻隶仿前朝的飘逸
[02:38.570]
[02:39.320]就当我为遇见你伏笔
[02:43.850]天青色等烟雨而我在等你
[02:47.480]
[02:48.270]月色被打捞起晕开了结局
[02:52.050]
[02:52.740]如传世的青花瓷自顾自美丽
[02:56.410]你眼带笑意
[02:59.200]
[03:01.390]天青色等烟雨而我在等你
[03:06.030]炊烟袅袅升起隔江千万里
[03:10.430]在瓶底书刻隶仿前朝的飘逸
[03:14.700]就当我为遇见你伏笔
[03:19.430]天青色等烟雨而我在等你
[03:23.800]月色被打捞起晕开了结局
[03:28.200]如传世的青花瓷自顾自美丽
[03:31.890]你眼带笑意
[03:35.960]
[03:40.790]你眼带笑意
[03:43.900]
[03:47.750]请说谢谢你