[ar:周杰伦]
[ti:黑色幽默]
[al:Jay]
[offset:0]
[length:283]
[00:00.000]黑色幽默 - 周杰伦 (Jay Chou)
[00:03.960]词：周杰伦
[00:07.920]曲：周杰伦
[00:11.890]编曲：钟兴民
[00:15.850]难过是因为闷了很久
[00:21.090]是因为想了太多
[00:24.770]是心理起了作用
[00:29.210]
[00:30.770]你说苦笑常常陪着你
[00:36.040]在一起有点勉强
[00:39.170]
[00:39.740]该不该现在休了我
[00:44.730]不想太多
[00:47.220]我想一定是我
[00:50.310]听错弄错搞错
[00:53.110]拜托我想是你的
[00:57.090]脑袋有问题
[00:59.170]
[01:00.120]随便说说
[01:02.260]其实我早已经猜透
[01:06.450]看透不想多说
[01:09.630]只是我怕眼泪撑不住
[01:14.630]
[01:15.690]不懂你的黑色幽默
[01:22.090]
[01:23.070]想通却又再考倒我
[01:29.510]
[01:30.500]说散你想很久了吧
[01:36.690]
[01:37.580]我不想拆穿你
[01:43.880]
[01:45.800]当作是你开的玩笑
[01:51.940]
[01:53.100]想通却又再考倒我
[01:59.380]
[02:00.480]说散你想很久了吧
[02:06.750]
[02:07.700]败给你的黑色幽默
[02:12.830]
[02:45.000]不想太多
[02:47.500]我想一定是我
[02:49.860]
[02:50.550]听错弄错搞错
[02:53.360]拜托我想是你的
[02:57.020]
[02:57.640]脑袋有问题
[02:59.430]
[03:00.020]随便说
[03:03.140]
[03:04.180]已经猜透看透
[03:07.610]不想多说
[03:10.770]
[03:11.730]怕眼泪撑不住
[03:14.230]
[03:16.090]不懂你的黑色幽默
[03:22.430]
[03:23.150]想通却又再考倒我
[03:29.800]
[03:30.780]说散你想很久了吧
[03:37.190]
[03:37.770]我不想拆穿你
[03:44.280]
[03:46.200]当作是你开的玩笑
[03:52.180]
[03:53.310]想通却又再考倒我
[03:59.600]
[04:00.820]说散你想很久了吧
[04:06.980]
[04:07.760]败给你的黑色幽默
[04:13.140]
[04:16.290]说散你想很久了吧
[04:22.500]
[04:23.150]我的认真败给黑色幽默