[ar:周杰伦]
[offset:0]
[ti:龙卷风]
[al:Jay]
[length:250]
[00:00.000]龙卷风 - 周杰伦 (Jay Chou)
[00:05.540]词：徐若瑄
[00:11.080]曲：周杰伦
[00:16.620]编曲：钟兴民
[00:22.160]制作人：周杰伦
[00:27.710]爱像一阵风吹完它就走
[00:34.150]这样的节奏谁都无可奈何
[00:40.800]没有你以后我灵魂失控
[00:47.450]黑云在降落我被它拖着走
[00:53.690]静静悄悄默默离开
[00:57.040]陷入了危险边缘Baby
[01:01.220]我的世界已狂风暴雨wu
[01:07.510]爱情来的太快就像龙卷风
[01:10.790]离不开暴风圈来不及逃
[01:13.740]我不能再想我不能再想
[01:17.080]我不我不我不能
[01:20.820]爱情走的太快就像龙卷风
[01:24.160]不能承受我已无处可躲
[01:27.070]我不要再想我不要再想
[01:30.420]我不我不我不要再想你
[01:34.280]不知不觉你已经离开我
[01:37.470]不知不觉我跟了这节奏
[01:40.820]后知后觉又过了一个秋
[01:44.130]后知后觉我该好好生活
[01:47.300]静静悄悄默默离开
[01:50.380]陷入了危险边缘Baby
[01:54.080]
[01:54.620]我的世界已狂风暴雨wu
[02:00.850]爱情来的太快就像龙卷风
[02:04.130]离不开暴风圈来不及逃
[02:07.020]我不能再想我不能再想
[02:10.500]我不我不我不能
[02:14.150]爱情走的太快就像龙卷风
[02:17.470]不能承受我已无处可躲
[02:20.380]我不要再想我不要再想
[02:23.760]我不我不我不要再想你
[02:29.880]
[02:54.200]爱情来的太快就像龙卷风
[02:57.420]离不开暴风圈来不及逃
[03:00.310]我不能再想我不能再想
[03:03.750]我不我不我不能
[03:07.480]爱情走的太快就像龙卷风
[03:10.810]不能承受我已无处可躲
[03:13.730]我不要再想我不要再想
[03:17.160]我不我不我不要再想你
[03:20.830]不知不觉你已经离开我
[03:24.080]不知不觉我跟了这节奏
[03:27.430]后知后觉又过了一个秋
[03:30.770]后知后觉我该好好生活
[03:34.170]不知不觉你已经离开我
[03:37.390]不知不觉我跟了这节奏
[03:40.780]后知后觉又过了一个秋
[03:44.040]后知后觉我该好好生活
[03:47.540]不知不觉你已经离开我
[03:50.790]不知不觉我跟了这节奏
[03:54.280]后知后觉后知后觉